@hotmeshio/hotmesh: KVSQLProviderTransaction
Module: types/provider
Interface KVSQLProviderTransaction
A provider transaction is a set of operations that are executed atomically by the provider. The transaction is created by calling the transact method on the provider. The transaction object contains methods specific to the provider allowing it to optionally choose to execute a single command or collect all commands and execute as a single transaction.
interface KVSQLProviderTransaction {
    del(key: string): ProviderTransaction;
    exec(): Promise<any[]>;
    expire(key: string, seconds: number): ProviderTransaction;
    get(key: string): ProviderTransaction;
    hdel(key: string, fields: string[]): ProviderTransaction;
    hget(key: string, field: string): ProviderTransaction;
    hgetall(key: string): ProviderTransaction;
    hincrbyfloat(key: string, field: string, value: number): ProviderTransaction;
    hmget(key: string, fields: string[]): ProviderTransaction;
    hscan(key: string, cursor: string, count?: number): ProviderTransaction;
    hset(key: string, fields: Record<string, string>, options?: HSetOptions): ProviderTransaction;
    lmove(source: string, destination: string, srcPosition: "LEFT" | "RIGHT", destPosition: "LEFT" | "RIGHT"): ProviderTransaction;
    lpop(key: string): ProviderTransaction;
    lpush(key: string, value: string): ProviderTransaction;
    lrange(key: string, start: number, end: number): ProviderTransaction;
    rename(oldKey: string, newKey: string): ProviderTransaction;
    rpush(key: string, value: string): ProviderTransaction;
    scan(cursor: number, count?: number): ProviderTransaction;
    set(key: string, value: string, options?: SetOptions): ProviderTransaction;
    zadd(key: string, score: number, member: string, options?: ZAddOptions): ProviderTransaction;
    zrange(key: string, start: number, stop: number): ProviderTransaction;
    zrangebyscore(key: string, min: number, max: number): ProviderTransaction;
    zrangebyscore_withscores(key: string, min: number, max: number): ProviderTransaction;
    zrank(key: string, member: string): ProviderTransaction;
    zrem(key: string, member: string): ProviderTransaction;
    [key: string]: any;
}
Hierarchy (view full)
ProviderTransaction
KVSQLProviderTransaction
Indexable
[key: string]: any
Index
Methods
del
exec
expire
get
hdel
hget
hgetall
hincrbyfloat
hmget
hscan
hset
lmove
lpop
lpush
lrange
rename
rpush
scan
set
zadd
zrange
zrangebyscore
zrangebyscore_withscores
zrank
zrem
Methods
del
del(key): ProviderTransaction
Parameters
key: string
Returns ProviderTransaction
exec
exec(): Promise<any[]>
Returns Promise<any[]>
Overrides ProviderTransaction.exec
expire
expire(key, seconds): ProviderTransaction
Parameters
key: string
seconds: number
Returns ProviderTransaction
get
get(key): ProviderTransaction
Parameters
key: string
Returns ProviderTransaction
hdel
hdel(key, fields): ProviderTransaction
Parameters
key: string
fields: string[]
Returns ProviderTransaction
hget
hget(key, field): ProviderTransaction
Parameters
key: string
field: string
Returns ProviderTransaction
hgetall
hgetall(key): ProviderTransaction
Parameters
key: string
Returns ProviderTransaction
hincrbyfloat
hincrbyfloat(key, field, value): ProviderTransaction
Parameters
key: string
field: string
value: number
Returns ProviderTransaction
hmget
hmget(key, fields): ProviderTransaction
Parameters
key: string
fields: string[]
Returns ProviderTransaction
hscan
hscan(key, cursor, count?): ProviderTransaction
Parameters
key: string
cursor: string
Optional count: number
Returns ProviderTransaction
hset
hset(key, fields, options?): ProviderTransaction
Parameters
key: string
fields: Record<string, string>
Optional options: HSetOptions
Returns ProviderTransaction
lmove
lmove(source, destination, srcPosition, destPosition): ProviderTransaction
Parameters
source: string
destination: string
srcPosition: "LEFT" | "RIGHT"
destPosition: "LEFT" | "RIGHT"
Returns ProviderTransaction
lpop
lpop(key): ProviderTransaction
Parameters
key: string
Returns ProviderTransaction
lpush
lpush(key, value): ProviderTransaction
Parameters
key: string
value: string
Returns ProviderTransaction
lrange
lrange(key, start, end): ProviderTransaction
Parameters
key: string
start: number
end: number
Returns ProviderTransaction
rename
rename(oldKey, newKey): ProviderTransaction
Parameters
oldKey: string
newKey: string
Returns ProviderTransaction
rpush
rpush(key, value): ProviderTransaction
Parameters
key: string
value: string
Returns ProviderTransaction
scan
scan(cursor, count?): ProviderTransaction
Parameters
cursor: number
Optional count: number
Returns ProviderTransaction
set
set(key, value, options?): ProviderTransaction
Parameters
key: string
value: string
Optional options: SetOptions
Returns ProviderTransaction
zadd
zadd(key, score, member, options?): ProviderTransaction
Parameters
key: string
score: number
member: string
Optional options: ZAddOptions
Returns ProviderTransaction
zrange
zrange(key, start, stop): ProviderTransaction
Parameters
key: string
start: number
stop: number
Returns ProviderTransaction
zrangebyscore
zrangebyscore(key, min, max): ProviderTransaction
Parameters
key: string
min: number
max: number
Returns ProviderTransaction
zrangebyscore_withscores
zrangebyscore_withscores(key, min, max): ProviderTransaction
Parameters
key: string
min: number
max: number
Returns ProviderTransaction
zrank
zrank(key, member): ProviderTransaction
Parameters
key: string
member: string
Returns ProviderTransaction
zrem
zrem(key, member): ProviderTransaction
Parameters
key: string
member: string
Returns ProviderTransaction
