@hotmeshio/hotmesh: SystemEvent
Module: types/system_events
Interface SystemEvent
Canonical lifecycle event emitted by the SDK post-commit.
event_id is stable across replays:
Escalation transitions: ${id}:${verb}:${updated_at_iso} — unique per transition; a re-claim after release gets a new updated_at.
Engine / worker events: ${app_id}:${verb}:${ts}.
data carries the full committed row (escalation entry) or lifecycle metadata (engine/worker). Consumers cherry-pick what they need; nothing is pre-projected so the shape is future-proof.
interface SystemEvent {
    app_id: string;
    data: Record<string, unknown>;
    event_id: string;
    namespace: string;
    origin_id?: string;
    parent_id?: string;
    span_id?: string;
    topic?: string;
    trace_id?: string;
    ts: string;
    type: string;
    workflow_id?: string;
}
Index
Properties
app_id
data
event_id
namespace
origin_id?
parent_id?
span_id?
topic?
trace_id?
ts
type
workflow_id?
Properties
app_id
app_id: string
data
data: Record<string, unknown>
Full committed row for escalation events; lifecycle metadata for engine/worker events. Long-tail and hike-mono each cherry-pick fields for their own event shape.
event_id
event_id: string
Stable, unique ID per durable transition.
namespace
namespace: string
Optional origin_id
origin_id?: string
Optional parent_id
parent_id?: string
Optional span_id
span_id?: string
Optional topic
topic?: string
Optional trace_id
trace_id?: string
ts
ts: string
ISO timestamp at emit time (wall-clock, post-commit).
type
type: string
Canonical topic string.
Class | Pattern |
escalation | system.escalation.{id}.{verb} |
engine | system.engine.{appId}.{verb} |
worker | system.worker.{taskQueue}.{verb} |
Optional workflow_id
workflow_id?: string
