@hotmeshio/hotmesh: NatsJsMsg
Module: types/nats
Interface NatsJsMsg
Interface for JetStream Message
interface NatsJsMsg {
    data: Uint8Array;
    headers?: {
        [key: string]: string;
    };
    info: NatsDeliveryInfo;
    seq: number;
    subject: string;
    ack(): void;
    inProgress(): void;
    nak(): void;
    term(): void;
    working(): void;
}
Index
Properties
data
headers?
info
seq
subject
Methods
ack
inProgress
nak
term
working
Properties
data
data: Uint8Array
Optional headers
headers?: {
    [key: string]: string;
}
info
info: NatsDeliveryInfo
seq
seq: number
subject
subject: string
Methods
ack
ack(): void
Returns void
inProgress
inProgress(): void
Returns void
nak
nak(): void
Returns void
term
term(): void
Returns void
working
working(): void
Returns void
