@hotmeshio/hotmesh: StreamData
Module: types/stream
Interface StreamData
Defines the structure of stream data used when passing stream messages (transitions)
interface StreamData {
    code?: number;
    data: Record<string, unknown>;
    metadata: {
        aid: string;
        await?: boolean;
        dad?: string;
        gid?: string;
        guid: string;
        jid?: string;
        spn?: string;
        topic?: string;
        trc?: string;
        try?: number;
    };
    policies?: {
        retry?: StreamRetryPolicy;
    };
    stack?: string;
    status?: StreamStatus;
    type?: StreamDataType;
}
Index
Properties
code?
data
metadata
policies?
stack?
status?
type?
Properties
Optional code
code?: number
HTTP-like status code for the stream, default assumed as 200
data
data: Record<string, unknown>
Actual data being transmitted as a record of key-value pairs
metadata
metadata: {
    aid: string;
    await?: boolean;
    dad?: string;
    gid?: string;
    guid: string;
    jid?: string;
    spn?: string;
    topic?: string;
    trc?: string;
    try?: number;
}
Metadata associated with the stream data
Type declaration
aid: string
Activity ID
Optional await?: boolean
Indicates if the message should wait for a response. If explicitly false, the connection is severed immediately upon verifying (and returning) the Job ID.
Optional dad?: string
Dimensional address indicating the message routing specifics
Optional gid?: string
Workflow Generational ID (internal GUID)
guid: string
Globally unique identifier for the StreamData message to distinguish retries from new 'reentry/cycles'
Optional jid?: string
Workflow/job ID
Optional spn?: string
OpenTelemetry Span identifier
Optional topic?: string
Workflow/job topic
Optional trc?: string
OpenTelemetry Trace identifier
Optional try?: number
Current try count, used for retry logic
Optional policies
policies?: {
    retry?: StreamRetryPolicy;
}
Policies related to retry logic, optional
Optional stack
stack?: string
Error stack trace
Optional status
status?: StreamStatus
Status of the stream, default assumed as 'success'
Optional type
type?: StreamDataType
Type of the data being streamed, optional
