@hotmeshio/hotmesh: RedisRedisClientOptions
Module: types/redis
Interface RedisRedisClientOptions
interface RedisRedisClientOptions {
    autoResendUnfulfilledCommands?: boolean;
    autoResubscribe?: boolean;
    commandsQueueMaxLength?: number;
    connectTimeout?: number;
    database?: number;
    disableOfflineQueue?: boolean;
    enableReadyCheck?: boolean;
    family?: "IPv4" | "IPv6";
    keepAlive?: number;
    keyPrefix?: string;
    lazyConnect?: boolean;
    legacyMode?: boolean;
    name?: string;
    password?: string;
    readonly?: boolean;
    retry?: {
        initialReconnectionDelay?: number;
        maxReconnectionAttempts?: number;
        maxRetryCount?: number;
        reconnectionBackoffFactor?: number;
        totalReconnectionTimeout?: number;
    };
    socket?: {
        host?: string;
        port?: number;
        servername?: string;
        tls?: boolean;
    };
    stringNumbers?: boolean;
    tls?: boolean | ConnectionOptions;
    url?: string;
    username?: string;
}
Index
Properties
autoResendUnfulfilledCommands?
autoResubscribe?
commandsQueueMaxLength?
connectTimeout?
database?
disableOfflineQueue?
enableReadyCheck?
family?
keepAlive?
keyPrefix?
lazyConnect?
legacyMode?
name?
password?
readonly?
retry?
socket?
stringNumbers?
tls?
url?
username?
Properties
Optional autoResendUnfulfilledCommands
autoResendUnfulfilledCommands?: boolean
Optional autoResubscribe
autoResubscribe?: boolean
Optional commandsQueueMaxLength
commandsQueueMaxLength?: number
Optional connectTimeout
connectTimeout?: number
Optional database
database?: number
Optional disableOfflineQueue
disableOfflineQueue?: boolean
Optional enableReadyCheck
enableReadyCheck?: boolean
Optional family
family?: "IPv4" | "IPv6"
Optional keepAlive
keepAlive?: number
Optional keyPrefix
keyPrefix?: string
Optional lazyConnect
lazyConnect?: boolean
Optional legacyMode
legacyMode?: boolean
Optional name
name?: string
Optional password
password?: string
Optional readonly
readonly?: boolean
Optional retry
retry?: {
    initialReconnectionDelay?: number;
    maxReconnectionAttempts?: number;
    maxRetryCount?: number;
    reconnectionBackoffFactor?: number;
    totalReconnectionTimeout?: number;
}
Optional socket
socket?: {
    host?: string;
    port?: number;
    servername?: string;
    tls?: boolean;
}
Optional stringNumbers
stringNumbers?: boolean
Optional tls
tls?: boolean | ConnectionOptions
Optional url
url?: string
Optional username
username?: string
