@hotmeshio/hotmesh: IORedisMultiType
Module: HotMesh / types/redis
Interface IORedisMultiType
A provider transaction is a set of operations that are executed atomically by the provider. The transaction is created by calling the transact method on the provider. The transaction object contains methods specific to the provider allowing it to optionally choose to execute a single command or collect all commands and execute as a single transaction.
interface IORedisMultiType {
    exec: (() => Promise<unknown[]>);
    del(key: string): this;
    expire(key: string, seconds: number): this;
    hdel(key: string, itemId: string): this;
    hget(key: string, itemId: string): this;
    hgetall(key: string): this;
    hincrbyfloat(key: string, itemId: string, value: number): this;
    hmget(key: string, itemIds: string[]): this;
    hset(key: string, values: Record<string, string>): this;
    lrange(key: string, start: number, end: number): this;
    rpush(key: string, value: string): this;
    sendCommand(command: string[]): Promise<any>;
    xack(key: string, group: string, id: string): this;
    xack(key: string, group: string, ...ids: string[]): this;
    xadd(key: string, id: string, fields: any, message?: string): this;
    xclaim(key: string, group: string, consumer: string, minIdleTime: number, id: string, ...args: string[]): this;
    xdel(key: string, id: string): this;
    xdel(key: string, ...ids: string[]): this;
    xgroup(command: "CREATE", key: string, groupName: string, id: string, mkStream?: "MKSTREAM"): this;
    xlen(key: string): this;
    xpending(key: string, group: string, start?: string, end?: string, count?: number, consumer?: string): this;
    zadd(...args: (string | number)[]): this;
}
Hierarchy (view full)
ProviderTransaction
IORedisMultiType
Index
Properties
exec
Methods
del
expire
hdel
hget
hgetall
hincrbyfloat
hmget
hset
lrange
rpush
sendCommand
xack
xadd
xclaim
xdel
xgroup
xlen
xpending
zadd
Properties
exec
exec: (() => Promise<unknown[]>)
Overrides ProviderTransaction.exec
Methods
del
del(key): this
Parameters
key: string
Returns this
expire
expire(key, seconds): this
Parameters
key: string
seconds: number
Returns this
hdel
hdel(key, itemId): this
Parameters
key: string
itemId: string
Returns this
hget
hget(key, itemId): this
Parameters
key: string
itemId: string
Returns this
hgetall
hgetall(key): this
Parameters
key: string
Returns this
hincrbyfloat
hincrbyfloat(key, itemId, value): this
Parameters
key: string
itemId: string
value: number
Returns this
hmget
hmget(key, itemIds): this
Parameters
key: string
itemIds: string[]
Returns this
hset
hset(key, values): this
Parameters
key: string
values: Record<string, string>
Returns this
lrange
lrange(key, start, end): this
Parameters
key: string
start: number
end: number
Returns this
rpush
rpush(key, value): this
Parameters
key: string
value: string
Returns this
sendCommand
sendCommand(command): Promise<any>
Parameters
command: string[]
Returns Promise<any>
xack
xack(key, group, id): this
Parameters
key: string
group: string
id: string
Returns this
xack(key, group, ...ids): this
Parameters
key: string
group: string
Rest ...ids: string[]
Returns this
xadd
xadd(key, id, fields, message?): this
Parameters
key: string
id: string
fields: any
Optional message: string
Returns this
xclaim
xclaim(key, group, consumer, minIdleTime, id, ...args): this
Parameters
key: string
group: string
consumer: string
minIdleTime: number
id: string
Rest ...args: string[]
Returns this
xdel
xdel(key, id): this
Parameters
key: string
id: string
Returns this
xdel(key, ...ids): this
Parameters
key: string
Rest ...ids: string[]
Returns this
xgroup
xgroup(command, key, groupName, id, mkStream?): this
Parameters
command: "CREATE"
key: string
groupName: string
id: string
Optional mkStream: "MKSTREAM"
Returns this
xlen
xlen(key): this
Parameters
key: string
Returns this
xpending
xpending(key, group, start?, end?, count?, consumer?): this
Parameters
key: string
group: string
Optional start: string
Optional end: string
Optional count: number
Optional consumer: string
Returns this
zadd
zadd(...args): this
Parameters
Rest ...args: (string | number)[]
Returns this
