@hotmeshio/hotmesh: RedisRedisMultiType
Module: HotMesh / types/redis
Interface RedisRedisMultiType
A provider transaction is a set of operations that are executed atomically by the provider. The transaction is created by calling the transact method on the provider. The transaction object contains methods specific to the provider allowing it to optionally choose to execute a single command or collect all commands and execute as a single transaction.
interface RedisRedisMultiType {
    exec: (() => Promise<unknown[]>);
    DEL(key: string): this;
    EXISTS(key: string): this;
    EXPIRE(key: string, seconds: number): this;
    HDEL(key: string, fields: string | string[]): this;
    HGET(key: string, itemId: string): this;
    HGETALL(key: string): this;
    HINCRBYFLOAT(key: string, itemId: string, value: number): this;
    HMGET(key: string, itemIds: string[]): this;
    HMPUSH(key: string, values: Record<string, string>): this;
    HSET(key: string, values: Record<string, string>): this;
    LPUSH(key: string, items: string[]): this;
    LRANGE(key: string, start: number, end: number): this;
    RPUSH(key: string, items: string[]): this;
    RPUSH(key: string, items: string[]): this;
    SET(key: string, value: string): this;
    XACK(key: string, group: string, id: string): this;
    XACK(key: string, group: string, ...ids: string[]): this;
    XADD(key: string, id: string, fields: any): this;
    XCLAIM(key: string, group: string, consumer: string, minIdleTime: number, id: string, ...args: string[]): this;
    XDEL(key: string, id: string): this;
    XDEL(key: string, ...ids: string[]): this;
    XGROUP(command: string, key: string, groupName: string, id: string, mkStream?: "MKSTREAM"): this;
    XLEN(key: string): this;
    XPENDING(key: string, group: string, start?: string, end?: string, count?: number, consumer?: string): this;
    ZADD(key: string, values: {
        score: string;
        value: string;
    }, opts?: {
        NX: boolean;
    }): this;
    ZRANGE_WITHSCORES(key: string, start: number, end: number): this;
    ZRANK(key: string, member: string): this;
    ZSCORE(key: string, value: string): this;
    sendCommand(command: string, ...args: string[]): Promise<any>;
}
Hierarchy (view full)
ProviderTransaction
RedisRedisMultiType
Index
Properties
exec
Methods
DEL
EXISTS
EXPIRE
HDEL
HGET
HGETALL
HINCRBYFLOAT
HMGET
HMPUSH
HSET
LPUSH
LRANGE
RPUSH
SET
XACK
XADD
XCLAIM
XDEL
XGROUP
XLEN
XPENDING
ZADD
ZRANGE_WITHSCORES
ZRANK
ZSCORE
sendCommand
Properties
exec
exec: (() => Promise<unknown[]>)
Overrides ProviderTransaction.exec
Methods
DEL
DEL(key): this
Parameters
key: string
Returns this
EXISTS
EXISTS(key): this
Parameters
key: string
Returns this
EXPIRE
EXPIRE(key, seconds): this
Parameters
key: string
seconds: number
Returns this
HDEL
HDEL(key, fields): this
Parameters
key: string
fields: string | string[]
Returns this
HGET
HGET(key, itemId): this
Parameters
key: string
itemId: string
Returns this
HGETALL
HGETALL(key): this
Parameters
key: string
Returns this
HINCRBYFLOAT
HINCRBYFLOAT(key, itemId, value): this
Parameters
key: string
itemId: string
value: number
Returns this
HMGET
HMGET(key, itemIds): this
Parameters
key: string
itemIds: string[]
Returns this
HMPUSH
HMPUSH(key, values): this
Parameters
key: string
values: Record<string, string>
Returns this
HSET
HSET(key, values): this
Parameters
key: string
values: Record<string, string>
Returns this
LPUSH
LPUSH(key, items): this
Parameters
key: string
items: string[]
Returns this
LRANGE
LRANGE(key, start, end): this
Parameters
key: string
start: number
end: number
Returns this
RPUSH
RPUSH(key, items): this
Parameters
key: string
items: string[]
Returns this
RPUSH(key, items): this
Parameters
key: string
items: string[]
Returns this
SET
SET(key, value): this
Parameters
key: string
value: string
Returns this
XACK
XACK(key, group, id): this
Parameters
key: string
group: string
id: string
Returns this
XACK(key, group, ...ids): this
Parameters
key: string
group: string
Rest ...ids: string[]
Returns this
XADD
XADD(key, id, fields): this
Parameters
key: string
id: string
fields: any
Returns this
XCLAIM
XCLAIM(key, group, consumer, minIdleTime, id, ...args): this
Parameters
key: string
group: string
consumer: string
minIdleTime: number
id: string
Rest ...args: string[]
Returns this
XDEL
XDEL(key, id): this
Parameters
key: string
id: string
Returns this
XDEL(key, ...ids): this
Parameters
key: string
Rest ...ids: string[]
Returns this
XGROUP
XGROUP(command, key, groupName, id, mkStream?): this
Parameters
command: string
key: string
groupName: string
id: string
Optional mkStream: "MKSTREAM"
Returns this
XLEN
XLEN(key): this
Parameters
key: string
Returns this
XPENDING
XPENDING(key, group, start?, end?, count?, consumer?): this
Parameters
key: string
group: string
Optional start: string
Optional end: string
Optional count: number
Optional consumer: string
Returns this
ZADD
ZADD(key, values, opts?): this
Parameters
key: string
values: {
    score: string;
    value: string;
}
score: string
value: string
Optional opts: {
    NX: boolean;
}
NX: boolean
Returns this
ZRANGE_WITHSCORES
ZRANGE_WITHSCORES(key, start, end): this
Parameters
key: string
start: number
end: number
Returns this
ZRANK
ZRANK(key, member): this
Parameters
key: string
member: string
Returns this
ZSCORE
ZSCORE(key, value): this
Parameters
key: string
value: string
Returns this
sendCommand
sendCommand(command, ...args): Promise<any>
Parameters
command: string
Rest ...args: string[]
Returns Promise<any>
