@hotmeshio/hotmesh: EscalationEntry
Module: types/hmsh_escalations
Interface EscalationEntry
interface EscalationEntry {
    app_id: string;
    assigned_to: string;
    assigned_until: Date;
    available?: boolean;
    claim_expires_at: Date;
    claimed_at: Date;
    created_at: Date;
    created_by: string;
    description: string;
    entity: string;
    envelope: Record<string, unknown>;
    escalation_payload: Record<string, unknown>;
    expires_at: Date;
    id: string;
    initiated_by: string;
    metadata: Record<string, unknown>;
    milestones: unknown[];
    namespace: string;
    origin_id: string;
    parent_id: string;
    priority: number;
    resolved_at: Date;
    resolver_payload: Record<string, unknown>;
    role: string;
    signal_key: string;
    span_id: string;
    status:
        | "pending"
        | "resolved"
        | "cancelled"
        | "expired";
    subtype: string;
    task_id: string;
    task_queue: string;
    topic: string;
    trace_id: string;
    type: string;
    updated_at: Date;
    workflow_id: string;
    workflow_type: string;
}
Index
Properties
app_id
assigned_to
assigned_until
available?
claim_expires_at
claimed_at
created_at
created_by
description
entity
envelope
escalation_payload
expires_at
id
initiated_by
metadata
milestones
namespace
origin_id
parent_id
priority
resolved_at
resolver_payload
role
signal_key
span_id
status
subtype
task_id
task_queue
topic
trace_id
type
updated_at
workflow_id
workflow_type
Properties
app_id
app_id: string
assigned_to
assigned_to: string
assigned_until
assigned_until: Date
Optional available
available?: boolean
Computed by list(): true when the row is claimable (no active assignee or expired claim).
claim_expires_at
claim_expires_at: Date
claimed_at
claimed_at: Date
created_at
created_at: Date
created_by
created_by: string
description
description: string
entity
entity: string
envelope
envelope: Record<string, unknown>
escalation_payload
escalation_payload: Record<string, unknown>
expires_at
expires_at: Date
id
id: string
initiated_by
initiated_by: string
metadata
metadata: Record<string, unknown>
milestones
milestones: unknown[]
namespace
namespace: string
origin_id
origin_id: string
parent_id
parent_id: string
priority
priority: number
resolved_at
resolved_at: Date
resolver_payload
resolver_payload: Record<string, unknown>
role
role: string
signal_key
signal_key: string
Job ID / Durable signalId; NULL for standalone (no-signal) escalations
span_id
span_id: string
status
status:
    | "pending"
    | "resolved"
    | "cancelled"
    | "expired"
Lifecycle status. Claims are implicit: status='pending' + assigned_to IS NOT NULL + assigned_until > NOW().
subtype
subtype: string
task_id
task_id: string
Nullable passthrough column — populated when downstream needs task-level context.
task_queue
task_queue: string
topic
topic: string
Hook topic for signal delivery
trace_id
trace_id: string
type
type: string
updated_at
updated_at: Date
workflow_id
workflow_id: string
workflow_type
workflow_type: string
