@hotmeshio/hotmesh: MeshCallInterruptParams
Module: types/meshcall
Interface MeshCallInterruptParams
interface MeshCallInterruptParams {
    connection?: ProviderConfig | ProvidersConfig;
    namespace?: string;
    options: MeshCallInterruptOptions;
    redis?: ProviderConfig;
    topic: string;
}
Index
Properties
connection?
namespace?
options
redis?
topic
Properties
Optional connection
connection?: ProviderConfig | ProvidersConfig
Provider configuration
Optional namespace
namespace?: string
namespace for grouping common functions
options
options: MeshCallInterruptOptions
Options for interrupting the cron
Optional redis
redis?: ProviderConfig
Redis configuration; use 'connection' instead of 'redis'
Deprecated
topic
topic: string
topic assigned to the cron worker when it was connected
