@hotmeshio/hotmesh: NatsStreamOptions
Module: types/nats
Interface NatsStreamOptions
Combined Stream Options
interface NatsStreamOptions {
    jetstream?: NatsJetStreamOptions;
    name?: string;
    pass?: string;
    servers?: string | string[];
    timeout?: number;
    token?: string;
    user?: string;
}
Hierarchy (view full)
NatsConnectionOptions
NatsStreamOptions
Index
Properties
jetstream?
name?
pass?
servers?
timeout?
token?
user?
Properties
Optional jetstream
jetstream?: NatsJetStreamOptions
Optional name
name?: string
Inherited from NatsConnectionOptions.name
Optional pass
pass?: string
Inherited from NatsConnectionOptions.pass
Optional servers
servers?: string | string[]
Inherited from NatsConnectionOptions.servers
Optional timeout
timeout?: number
Inherited from NatsConnectionOptions.timeout
Optional token
token?: string
Inherited from NatsConnectionOptions.token
Optional user
user?: string
Inherited from NatsConnectionOptions.user
