@hotmeshio/hotmesh: PostgresStreamOptions
Module: types/postgres
Interface PostgresStreamOptions
interface PostgresStreamOptions {
    consumerTablePrefix?: string;
    database?: string;
    host?: string;
    idleTimeoutMillis?: number;
    max?: number;
    maxRetries?: number;
    password?: string;
    port?: number;
    retryDelay?: number;
    schema?: string;
    streamTablePrefix?: string;
    user?: string;
}
Hierarchy (view full)
PostgresClientOptions
PostgresStreamOptions
Index
Properties
consumerTablePrefix?
database?
host?
idleTimeoutMillis?
max?
maxRetries?
password?
port?
retryDelay?
schema?
streamTablePrefix?
user?
Properties
Optional consumerTablePrefix
consumerTablePrefix?: string
Optional database
database?: string
Inherited from PostgresClientOptions.database
Optional host
host?: string
Inherited from PostgresClientOptions.host
Optional idleTimeoutMillis
idleTimeoutMillis?: number
Inherited from PostgresClientOptions.idleTimeoutMillis
Optional max
max?: number
Inherited from PostgresClientOptions.max
Optional maxRetries
maxRetries?: number
Optional password
password?: string
Inherited from PostgresClientOptions.password
Optional port
port?: number
Inherited from PostgresClientOptions.port
Optional retryDelay
retryDelay?: number
Optional schema
schema?: string
Optional streamTablePrefix
streamTablePrefix?: string
Optional user
user?: string
Inherited from PostgresClientOptions.user
