@hotmeshio/hotmesh: QuorumProfile
Module: types/quorum
Interface QuorumProfile
Snapshot of a single engine or worker instance, returned by HotMesh.rollCall(). Each connected instance responds to the quorum PING with its current profile.
Engines populate stream (the engine stream key). Workers populate worker_topic (the task queue topic) and stream.
Use counts and error_count for throughput and health monitoring.
interface QuorumProfile {
    app_id: string;
    counts?: Record<string, number>;
    engine_id: string;
    entity?: string;
    error_count?: number;
    inited?: string;
    namespace: string;
    reclaimCount?: number;
    reclaimDelay?: number;
    signature?: string;
    stream?: string;
    stream_depth?: number;
    system?: SystemHealth;
    throttle?: number;
    timestamp?: string;
    worker_topic?: string;
}
Index
Properties
app_id
counts?
engine_id
entity?
error_count?
inited?
namespace
reclaimCount?
reclaimDelay?
signature?
stream?
stream_depth?
system?
throttle?
timestamp?
worker_topic?
Properties
app_id
app_id: string
Application ID (matches HotMeshConfig.appId).
Optional counts
counts?: Record<string, number>
Cumulative messages processed, keyed by status code. Common codes: '200' (success), '590' (child workflow), '591' (activity dispatch), '500' (error).
engine_id
engine_id: string
Unique instance GUID (engine or worker).
Optional entity
entity?: string
Entity name (if applicable).
Optional error_count
error_count?: number
Consecutive stream consumption errors. 0 = healthy. Non-zero means the consumer is in exponential backoff recovery.
Optional inited
inited?: string
ISO timestamp of when this instance was initialized.
namespace
namespace: string
Namespace the instance belongs to.
Optional reclaimCount
reclaimCount?: number
Max messages to reclaim per cycle.
Optional reclaimDelay
reclaimDelay?: number
Interval (ms) before reclaiming unacknowledged messages.
Optional signature
signature?: string
Stringified worker callback function (only if signature: true in rollcall).
Optional stream
stream?: string
Stream key this instance consumes from.
Optional stream_depth
stream_depth?: number
Number of pending (unprocessed) messages in the stream.
Optional system
system?: SystemHealth
Host-level memory, CPU, and network stats.
Optional throttle
throttle?: number
Current throttle delay in ms (0 = no throttle).
Optional timestamp
timestamp?: string
ISO timestamp of when this profile was generated.
Optional worker_topic
worker_topic?: string
Worker task queue topic. Present only for worker instances.
