@hotmeshio/hotmesh: UpdateEscalationParams
Module: types/hmsh_escalations
Interface UpdateEscalationParams
Fields that can be patched on an existing escalation. All fields are optional — only provided fields are written. Signal routing fields (signalKey, topic, workflowId, taskQueue, workflowType) support the legacy two-step pattern where routing context is enriched after creation.
interface UpdateEscalationParams {
    description?: string;
    envelope?: Record<string, unknown>;
    expiresAt?: Date;
    id: string;
    metadata?: Record<string, unknown>;
    namespace?: string;
    priority?: number;
    role?: string;
    signalKey?: string;
    taskId?: string;
    taskQueue?: string;
    topic?: string;
    workflowId?: string;
    workflowType?: string;
}
Index
Properties
description?
envelope?
expiresAt?
id
metadata?
namespace?
priority?
role?
signalKey?
taskId?
taskQueue?
topic?
workflowId?
workflowType?
Properties
Optional description
description?: string
Optional envelope
envelope?: Record<string, unknown>
Replaces existing envelope
Optional expiresAt
expiresAt?: Date
id
id: string
Optional metadata
metadata?: Record<string, unknown>
Merged into existing metadata (keys overwritten, others preserved)
Optional namespace
namespace?: string
Optional priority
priority?: number
Optional role
role?: string
Optional signalKey
signalKey?: string
Signal routing enrichment — equivalent to long-tail's enrichEscalationRouting
Optional taskId
taskId?: string
Optional taskQueue
taskQueue?: string
Optional topic
topic?: string
Optional workflowId
workflowId?: string
Optional workflowType
workflowType?: string
