@hotmeshio/hotmesh: StreamConfig
Module: types/stream
Interface StreamConfig
interface StreamConfig {
    appId?: string;
    batchSize?: number;
    maxRetries?: number;
    namespace?: string;
    nats?: {
        ackWait?: number;
        deliverPolicy?:
            | "all"
            | "last"
            | "new"
            | "byStartSequence"
            | "byStartTime";
        durableName?: string;
        jetstream?: boolean;
    };
    postgres?: {
        cleanupInterval?: number;
        enableNotifications?: boolean;
        notificationFallbackInterval?: number;
        notificationTimeout?: number;
        partitionInterval?: "daily" | "weekly" | "monthly";
        pollInterval?: number;
        vacuumInterval?: number;
    };
    provider?: StreamProviderType;
    retryPolicy?: RetryPolicy;
    sqs?: {
        deadLetterQueue?: string;
        dlqArn?: string;
        messageRetentionPeriod?: number;
        visibilityTimeout?: number;
        waitTimeSeconds?: number;
    };
    timeout?: number;
}
Index
Properties
appId?
batchSize?
maxRetries?
namespace?
nats?
postgres?
provider?
retryPolicy?
sqs?
timeout?
Properties
Optional appId
appId?: string
Optional batchSize
batchSize?: number
Optional maxRetries
maxRetries?: number
Optional namespace
namespace?: string
Optional nats
nats?: {
    ackWait?: number;
    deliverPolicy?:
        | "all"
        | "last"
        | "new"
        | "byStartSequence"
        | "byStartTime";
    durableName?: string;
    jetstream?: boolean;
}
Optional postgres
postgres?: {
    cleanupInterval?: number;
    enableNotifications?: boolean;
    notificationFallbackInterval?: number;
    notificationTimeout?: number;
    partitionInterval?: "daily" | "weekly" | "monthly";
    pollInterval?: number;
    vacuumInterval?: number;
}
Optional provider
provider?: StreamProviderType
Optional retryPolicy
retryPolicy?: RetryPolicy
Default retry policy for all streams in this app. Can be overridden per message using PublishMessageConfig.
Example
```
{
  maximumAttempts: 5,
  backoffCoefficient: 2,
  maximumInterval: '300s',
}
```
Optional sqs
sqs?: {
    deadLetterQueue?: string;
    dlqArn?: string;
    messageRetentionPeriod?: number;
    visibilityTimeout?: number;
    waitTimeSeconds?: number;
}
Optional timeout
timeout?: number
