@hotmeshio/hotmesh: ActivityDetail
Module: types/exporter
Interface ActivityDetail
interface ActivityDetail {
    completed_at?: string;
    cycle_iteration?: number;
    dimension: string;
    duration_ms?: number;
    error?: string;
    input?: Record<string, any>;
    name: string;
    output?: Record<string, any>;
    retry_attempt?: number;
    started_at?: string;
    type: string;
}
Index
Properties
completed_at?
cycle_iteration?
dimension
duration_ms?
error?
input?
name
output?
retry_attempt?
started_at?
type
Properties
Optional completed_at
completed_at?: string
Optional cycle_iteration
cycle_iteration?: number
dimension
dimension: string
Optional duration_ms
duration_ms?: number
Optional error
error?: string
Optional input
input?: Record<string, any>
name
name: string
Optional output
output?: Record<string, any>
Optional retry_attempt
retry_attempt?: number
Optional started_at
started_at?: string
type
type: string
