@hotmeshio/hotmesh: ListEscalationsParams
Module: types/hmsh_escalations
Interface ListEscalationsParams
interface ListEscalationsParams {
    assignedTo?: string;
    available?: boolean;
    entity?: string;
    ids?: string[];
    limit?: number;
    metadata?: Record<string, unknown>;
    namespace?: string;
    offset?: number;
    orderBy?: {
        column:
            | "created_at"
            | "priority"
            | "updated_at"
            | "resolved_at"
            | "role"
            | "type";
        direction: "asc" | "desc";
    }[];
    originId?: string;
    priority?: number;
    role?: string;
    roles?: string[];
    sortBy?: "created_at" | "priority" | "updated_at";
    sortOrder?: "asc" | "desc";
    status?: string;
    subtype?: string;
    taskId?: string;
    type?: string;
    workflowId?: string;
}
Index
Properties
assignedTo?
available?
entity?
ids?
limit?
metadata?
namespace?
offset?
orderBy?
originId?
priority?
role?
roles?
sortBy?
sortOrder?
status?
subtype?
taskId?
type?
workflowId?
Properties
Optional assignedTo
assignedTo?: string
Optional available
available?: boolean
When true, returns only rows without an active claim. When false, returns only actively claimed rows.
Optional entity
entity?: string
Optional ids
ids?: string[]
Filter by a set of UUIDs.
Optional limit
limit?: number
Optional metadata
metadata?: Record<string, unknown>
JSONB containment filter — rows whose metadata contains all provided keys/values.
Optional namespace
namespace?: string
Optional offset
offset?: number
Optional orderBy
orderBy?: {
    column:
        | "created_at"
        | "priority"
        | "updated_at"
        | "resolved_at"
        | "role"
        | "type";
    direction: "asc" | "desc";
}[]
Multi-column sort. When provided, supersedes sortBy/sortOrder. Columns are applied left to right.
Optional originId
originId?: string
Optional priority
priority?: number
Exact priority match.
Optional role
role?: string
Optional roles
roles?: string[]
Filter by one or more roles (OR semantics; takes precedence over role when both set).
Optional sortBy
sortBy?: "created_at" | "priority" | "updated_at"
Optional sortOrder
sortOrder?: "asc" | "desc"
Optional status
status?: string
Optional subtype
subtype?: string
Optional taskId
taskId?: string
Filter by task_id column.
Optional type
type?: string
Optional workflowId
workflowId?: string
