nats: NatsStreamOptions
Module: @hotmeshio/hotmesh / types/nats
Interface NatsStreamOptions
interface NatsStreamOptions {
    authenticator?: Authenticator | Authenticator[];
    debug?: boolean;
    ignoreAuthErrorAbort?: boolean;
    ignoreClusterUpdates?: boolean;
    inboxPrefix?: string;
    jetstream?: {
        domain?: string;
        prefix?: string;
        timeout?: number;
    };
    maxPingOut?: number;
    maxReconnectAttempts?: number;
    name?: string;
    noAsyncTraces?: boolean;
    noEcho?: boolean;
    noRandomize?: boolean;
    pass?: string;
    pedantic?: boolean;
    pingInterval?: number;
    port?: number;
    reconnect?: boolean;
    reconnectDelayHandler?: (() => number);
    reconnectJitter?: number;
    reconnectJitterTLS?: number;
    reconnectTimeWait?: number;
    resolve?: boolean;
    servers?: string | string[];
    timeout?: number;
    tls?: TlsOptions;
    token?: string;
    user?: string;
    verbose?: boolean;
    waitOnFirstConnect?: boolean;
}
Hierarchy
ConnectionOptions
NatsStreamOptions
Index
Properties
authenticator?
debug?
ignoreAuthErrorAbort?
ignoreClusterUpdates?
inboxPrefix?
jetstream?
maxPingOut?
maxReconnectAttempts?
name?
noAsyncTraces?
noEcho?
noRandomize?
pass?
pedantic?
pingInterval?
port?
reconnect?
reconnectDelayHandler?
reconnectJitter?
reconnectJitterTLS?
reconnectTimeWait?
resolve?
servers?
timeout?
tls?
token?
user?
verbose?
waitOnFirstConnect?
Properties
Optional authenticator
authenticator?: Authenticator | Authenticator[]
When the server requires authentication, set an Authenticator. An authenticator is created automatically for username/password and token authentication configurations if user and pass or the token options are set.
Inherited from ConnectionOptions.authenticator
Optional debug
debug?: boolean
When set to true the client will print protocol messages that it receives or sends to the server.
Inherited from ConnectionOptions.debug
Optional ignoreAuthErrorAbort
ignoreAuthErrorAbort?: boolean
By default, NATS clients will abort reconnect if they fail authentication twice in a row with the same error, regardless of the reconnect policy. This option should be used with care as it will disable this behaviour when true
Inherited from ConnectionOptions.ignoreAuthErrorAbort
Optional ignoreClusterUpdates
ignoreClusterUpdates?: boolean
When set to true, cluster information gossiped by the nats-server will not augment the lists of server(s) known by the client.
Inherited from ConnectionOptions.ignoreClusterUpdates
Optional inboxPrefix
inboxPrefix?: string
A string prefix (must be a valid subject prefix) prepended to inboxes generated by client. This allows a client with limited subject permissions to specify a subject where requests can deliver responses.
Inherited from ConnectionOptions.inboxPrefix
Optional jetstream
jetstream?: {
    domain?: string;
    prefix?: string;
    timeout?: number;
}
Optional maxPingOut
maxPingOut?: number
Sets the maximum count of ping commands that can be awaiting a response before rasing a stale connection status DebugEvents#StaleConnection notification NatsConnection#status and initiating a reconnect.
See
pingInterval
Inherited from ConnectionOptions.maxPingOut
Optional maxReconnectAttempts
maxReconnectAttempts?: number
Sets the maximum count of per-server reconnect attempts before giving up. Set to -1 to never give up.
Default
```
10
```
Inherited from ConnectionOptions.maxReconnectAttempts
Optional name
name?: string
Sets the client name. When set, the server monitoring pages will display this name when referring to this client.
Inherited from ConnectionOptions.name
Optional noAsyncTraces
noAsyncTraces?: boolean
When true, the client will not augment timeout and other error traces with additional context as to where the operation was started.
Inherited from ConnectionOptions.noAsyncTraces
Optional noEcho
noEcho?: boolean
When set to true, messages published by this client will not match this client's subscriptions, so the client is guaranteed to never receive self-published messages on a subject that it is listening on.
Inherited from ConnectionOptions.noEcho
Optional noRandomize
noRandomize?: boolean
If set to true, the client will not randomize its server connection list.
Inherited from ConnectionOptions.noRandomize
Optional pass
pass?: string
Sets the password for a client connection. Requires that the user option be set. See authenticator.
Inherited from ConnectionOptions.pass
Optional pedantic
pedantic?: boolean
When set to true, the server may perform additional checks on protocol message requests. This option is only useful for NATS client development and shouldn't be used, as it affects server performance.
Inherited from ConnectionOptions.pedantic
Optional pingInterval
pingInterval?: number
Sets the number of milliseconds between client initiated ping commands. See maxPingOut.
Default
```
2 minutes.
```
Inherited from ConnectionOptions.pingInterval
Optional port
port?: number
Sets the port number on the localhost (127.0.0.1) where the nats-server is running. This option is mutually exclusive with servers.
Inherited from ConnectionOptions.port
Optional reconnect
reconnect?: boolean
When set to true, the server will attempt to reconnect so long as maxReconnectAttempts doesn't prevent it.
Default
```
true
```
Inherited from ConnectionOptions.reconnect
Optional reconnectDelayHandler
reconnectDelayHandler?: (() => number)
Set a function that dynamically determines the number of milliseconds that the client should wait for the next reconnect attempt.
Inherited from ConnectionOptions.reconnectDelayHandler
Optional reconnectJitter
reconnectJitter?: number
Set the upper bound for a random delay in milliseconds added to reconnectTimeWait.
Default
```
100 millis
```
Inherited from ConnectionOptions.reconnectJitter
Optional reconnectJitterTLS
reconnectJitterTLS?: number
Set the upper bound for a random delay in milliseconds added to reconnectTimeWait. This only affects TLS connections
Default
```
1000 millis
```
Inherited from ConnectionOptions.reconnectJitterTLS
Optional reconnectTimeWait
reconnectTimeWait?: number
Set the number of millisecods between reconnect attempts.
Default
```
2000 millis
```
Inherited from ConnectionOptions.reconnectTimeWait
Optional resolve
resolve?: boolean
When false, the connect function will not perform any hostname resolution. Note that by default this option will be true if the client supports hostname resolution. Note that on clients that don't supported (mainly the websocket client, setting this option to true, will throw an exception as this option is not available.
Inherited from ConnectionOptions.resolve
Optional servers
servers?: string | string[]
Set the hostport(s) where the client should attempt to connect. This option is mutually exclusive with port.
Default
```
127.0.0.1:4222
```
Inherited from ConnectionOptions.servers
Optional timeout
timeout?: number
Sets the number of milliseconds the client should wait for a server handshake to be established.
Default
```
20000 millis
```
Inherited from ConnectionOptions.timeout
Optional tls
tls?: TlsOptions
When set (can be an empty object), the client requires a secure connection. TlsOptions honored depend on the runtime. Consult the specific NATS javascript client GitHub repo/documentation. When set to null, the client should fail should not connect using TLS. In the case where TLS is available on the server a standard connection will be used. If TLS is required, the connection will fail.
Inherited from ConnectionOptions.tls
Optional token
token?: string
Set to a client authentication token. Note that these tokens are a specific authentication strategy on the nats-server. This option is mutually exclusive of user and pass. See authenticator.
Inherited from ConnectionOptions.token
Optional user
user?: string
Sets the username for a client connection. Requires that the pass option be set. See authenticator.
Inherited from ConnectionOptions.user
Optional verbose
verbose?: boolean
When set to true, the server will send response to all server commands. This option is only useful for NATS client development and shouldn't be used, as it affects server performance.
Inherited from ConnectionOptions.verbose
Optional waitOnFirstConnect
waitOnFirstConnect?: boolean
When set to true maxReconnectAttempts will not trigger until the client has established one connection.
Inherited from ConnectionOptions.waitOnFirstConnect
