@hotmeshio/hotmesh: ClaimByMetadataParams
Module: types/hmsh_escalations
Interface ClaimByMetadataParams
interface ClaimByMetadataParams {
    assignee?: string;
    durationMinutes?: number;
    key: string;
    metadata?: Record<string, unknown>;
    namespace?: string;
    roles?: string[];
    value: unknown;
}
Index
Properties
assignee?
durationMinutes?
key
metadata?
namespace?
roles?
value
Properties
Optional assignee
assignee?: string
Optional durationMinutes
durationMinutes?: number
key
key: string
Optional metadata
metadata?: Record<string, unknown>
Merged (not replaced) into the claimed row's metadata in the same atomic UPDATE.
Optional namespace
namespace?: string
Optional roles
roles?: string[]
value
value: unknown
