@hotmeshio/hotmesh: PostgresPendingMessage
Module: types/postgres
Interface PostgresPendingMessage
interface PostgresPendingMessage {
    consumer_name: string;
    delivered_at: Date;
    delivery_count: number;
    group_name: string;
    message_id: string;
    stream: string;
}
Index
Properties
consumer_name
delivered_at
delivery_count
group_name
message_id
stream
Properties
consumer_name
consumer_name: string
delivered_at
delivered_at: Date
delivery_count
delivery_count: number
group_name
group_name: string
message_id
message_id: string
stream
stream: string
