@hotmeshio/hotmesh: EscalationStats
Module: types/hmsh_escalations
Interface EscalationStats
interface EscalationStats {
    by_role: {
        claimed: number;
        pending: number;
        role: string;
    }[];
    by_type: {
        claimed: number;
        pending: number;
        resolved: number;
        type: string;
    }[];
    claimed: number;
    created: number;
    pending: number;
    resolved: number;
}
Index
Properties
by_role
by_type
claimed
created
pending
resolved
Properties
by_role
by_role: {
    claimed: number;
    pending: number;
    role: string;
}[]
by_type
by_type: {
    claimed: number;
    pending: number;
    resolved: number;
    type: string;
}[]
claimed
claimed: number
created
created: number
pending
pending: number
resolved
resolved: number
