@hotmeshio/hotmesh: PostgresPoolClientType
Module: types/postgres
Interface PostgresPoolClientType
interface PostgresPoolClientType {
    connect: (() => Promise<PostgresClientType>);
    end: (() => Promise<void>);
    idleCount: number;
    query: ((text: string, values?: any[]) => Promise<PostgresQueryResultType>);
    release: (() => void);
    totalCount: number;
}
Index
Properties
connect
end
idleCount
query
release
totalCount
Properties
connect
connect: (() => Promise<PostgresClientType>)
end
end: (() => Promise<void>)
idleCount
idleCount: number
query
query: ((text: string, values?: any[]) => Promise<PostgresQueryResultType>)
release
release: (() => void)
totalCount
totalCount: number
