@hotmeshio/hotmesh: ExecutionExportOptions
Module: types/exporter
Interface ExecutionExportOptions
interface ExecutionExportOptions {
    allow_direct_query?: boolean;
    enrich_inputs?: boolean;
    exclude_system?: boolean;
    include_stream_history?: boolean;
    max_depth?: number;
    mode?: ExportMode;
    omit_results?: boolean;
}
Index
Properties
allow_direct_query?
enrich_inputs?
exclude_system?
include_stream_history?
max_depth?
mode?
omit_results?
Properties
Optional allow_direct_query
allow_direct_query?: boolean
When true, allows fallback to direct database queries for expired jobs whose in-memory handles have been pruned. Only supported with providers that implement the extended exporter query interface (e.g., Postgres).
Default
```
false
```
Optional enrich_inputs
enrich_inputs?: boolean
When true, enriches activity and child workflow events with their inputs by querying the underlying job attributes. This enables full visibility into activity arguments without requiring separate callback queries.
Default
```
false (late-binding: only return timeline_key references)
```
Optional exclude_system
exclude_system?: boolean
Optional include_stream_history
include_stream_history?: boolean
When true, fetches the full stream message history for this workflow from the worker_streams table and attaches it as stream_history. This provides raw activity input/output data from the original stream messages, enabling full export fidelity.
Default
```
false
```
Optional max_depth
max_depth?: number
Optional mode
mode?: ExportMode
Optional omit_results
omit_results?: boolean
