@hotmeshio/hotmesh: ConditionQueueConfig
Module: types/hmsh_escalations
Interface ConditionQueueConfig
interface ConditionQueueConfig {
    description?: string;
    entity?: string;
    envelope?: Record<string, unknown>;
    expiresAt?: Date;
    initiatedBy?: string;
    metadata?: Record<string, unknown>;
    originId?: string;
    parentId?: string;
    priority?: number;
    role?: string;
    spanId?: string;
    subtype?: string;
    taskQueue?: string;
    timeout?: string;
    traceId?: string;
    type?: string;
    workflowType?: string;
}
Index
Properties
description?
entity?
envelope?
expiresAt?
initiatedBy?
metadata?
originId?
parentId?
priority?
role?
spanId?
subtype?
taskQueue?
timeout?
traceId?
type?
workflowType?
Properties
Optional description
description?: string
Optional entity
entity?: string
Optional envelope
envelope?: Record<string, unknown>
Unindexed display/form context for resolver UIs
Optional expiresAt
expiresAt?: Date
Optional initiatedBy
initiatedBy?: string
Optional metadata
metadata?: Record<string, unknown>
GIN-indexed; put claim/filter keys here
Optional originId
originId?: string
Optional parentId
parentId?: string
Optional priority
priority?: number
Optional role
role?: string
Optional spanId
spanId?: string
Optional subtype
subtype?: string
Optional taskQueue
taskQueue?: string
Optional timeout
timeout?: string
SLA timer for the wait itself (e.g. '30m', '24h'). Arms the same resume timer as condition(signalId, '30m'): when it fires first, the workflow resumes with false and the escalation row transitions pending → expired (a later resolve fails as already-expired). A signal that arrives first resolves normally and the timer is inert.
Optional traceId
traceId?: string
Optional type
type?: string
Optional workflowType
workflowType?: string
