@hotmeshio/hotmesh: MigrateEscalationParams
Module: types/hmsh_escalations
Interface MigrateEscalationParams
Full-fidelity migration params. Extends CreateEscalationParams with:
id (required) — preserves the original UUID; no auto-generation
lifecycle state fields (status, assignedTo, claimExpiresAt, …) — carry over the exact state of the migrated row so in-flight escalations land correctly
createdAt / updatedAt — preserve original timestamps
The underlying INSERT uses ON CONFLICT (id) DO NOTHING, so calling migrate() multiple times with the same ID is safe — subsequent calls return null without touching the existing row.
interface MigrateEscalationParams {
    appId?: string;
    assignedTo?: string;
    claimedAt?: Date;
    claimExpiresAt?: Date;
    createdAt?: Date;
    createdBy?: string;
    description?: string;
    entity?: string;
    envelope?: Record<string, unknown>;
    escalationPayload?: Record<string, unknown>;
    expiresAt?: Date;
    id: string;
    initiatedBy?: string;
    metadata?: Record<string, unknown>;
    milestones?: {
        name: string;
        value: unknown;
        [key: string]: unknown;
    }[];
    namespace?: string;
    originId?: string;
    parentId?: string;
    priority?: number;
    resolvedAt?: Date;
    resolverPayload?: Record<string, unknown>;
    role?: string;
    signalKey?: string;
    spanId?: string;
    status?:
        | "pending"
        | "claimed"
        | "resolved"
        | "cancelled"
        | "expired";
    subtype?: string;
    taskId?: string;
    taskQueue?: string;
    topic?: string;
    traceId?: string;
    type?: string;
    updatedAt?: Date;
    workflowId?: string;
    workflowType?: string;
}
Hierarchy (view full)
CreateEscalationParams
MigrateEscalationParams
Index
Properties
appId?
assignedTo?
claimedAt?
claimExpiresAt?
createdAt?
createdBy?
description?
entity?
envelope?
escalationPayload?
expiresAt?
id
initiatedBy?
metadata?
milestones?
namespace?
originId?
parentId?
priority?
resolvedAt?
resolverPayload?
role?
signalKey?
spanId?
status?
subtype?
taskId?
taskQueue?
topic?
traceId?
type?
updatedAt?
workflowId?
workflowType?
Properties
Optional appId
appId?: string
Inherited from CreateEscalationParams.appId
Optional assignedTo
assignedTo?: string
Optional claimedAt
claimedAt?: Date
Optional claimExpiresAt
claimExpiresAt?: Date
Optional createdAt
createdAt?: Date
Optional createdBy
createdBy?: string
Inherited from CreateEscalationParams.createdBy
Optional description
description?: string
Inherited from CreateEscalationParams.description
Optional entity
entity?: string
Inherited from CreateEscalationParams.entity
Optional envelope
envelope?: Record<string, unknown>
Inherited from CreateEscalationParams.envelope
Optional escalationPayload
escalationPayload?: Record<string, unknown>
Inherited from CreateEscalationParams.escalationPayload
Optional expiresAt
expiresAt?: Date
Inherited from CreateEscalationParams.expiresAt
id
id: string
Required — preserve the original UUID from the source table.
Optional initiatedBy
initiatedBy?: string
Inherited from CreateEscalationParams.initiatedBy
Optional metadata
metadata?: Record<string, unknown>
Inherited from CreateEscalationParams.metadata
Optional milestones
milestones?: {
    name: string;
    value: unknown;
    [key: string]: unknown;
}[]
Optional namespace
namespace?: string
Inherited from CreateEscalationParams.namespace
Optional originId
originId?: string
Inherited from CreateEscalationParams.originId
Optional parentId
parentId?: string
Inherited from CreateEscalationParams.parentId
Optional priority
priority?: number
Inherited from CreateEscalationParams.priority
Optional resolvedAt
resolvedAt?: Date
Optional resolverPayload
resolverPayload?: Record<string, unknown>
Optional role
role?: string
Inherited from CreateEscalationParams.role
Optional signalKey
signalKey?: string
Inherited from CreateEscalationParams.signalKey
Optional spanId
spanId?: string
Inherited from CreateEscalationParams.spanId
Optional status
status?:
    | "pending"
    | "claimed"
    | "resolved"
    | "cancelled"
    | "expired"
Optional subtype
subtype?: string
Inherited from CreateEscalationParams.subtype
Optional taskId
taskId?: string
Inherited from CreateEscalationParams.taskId
Optional taskQueue
taskQueue?: string
Inherited from CreateEscalationParams.taskQueue
Optional topic
topic?: string
Inherited from CreateEscalationParams.topic
Optional traceId
traceId?: string
Inherited from CreateEscalationParams.traceId
Optional type
type?: string
Inherited from CreateEscalationParams.type
Optional updatedAt
updatedAt?: Date
Optional workflowId
workflowId?: string
Inherited from CreateEscalationParams.workflowId
Optional workflowType
workflowType?: string
Inherited from CreateEscalationParams.workflowType
