@hotmeshio/hotmesh: DuressMessage
Module: types/quorum
Interface DuressMessage
interface DuressMessage {
    duress_score_ms: number;
    entity?: string;
    guid?: string;
    level: DuressLevel;
    originator: string;
    throttle_ms: number;
    topic?: string;
    type: "duress";
}
Hierarchy
QuorumMessageBase
DuressMessage
Index
Properties
duress_score_ms
entity?
guid?
level
originator
throttle_ms
topic?
type
Properties
duress_score_ms
duress_score_ms: number
Aggregate duress score (max EMA across message types) in ms
Optional entity
entity?: string
Inherited from QuorumMessageBase.entity
Optional guid
guid?: string
Inherited from QuorumMessageBase.guid
level
level: DuressLevel
Duress severity level
originator
originator: string
GUID of the engine that detected duress
throttle_ms
throttle_ms: number
Recommended throttle delay in ms
Optional topic
topic?: string
Inherited from QuorumMessageBase.topic
type
type
Overrides QuorumMessageBase.type
