@hotmeshio/hotmesh: IORedisClientOptions
Module: types/redis
Interface IORedisClientOptions
IORedis types
interface IORedisClientOptions {
    connectionName?: string;
    db?: number;
    family?: "IPv4" | "IPv6";
    host?: string;
    keepAlive?: number;
    keyPrefix?: string;
    name?: string;
    noDelay?: boolean;
    password?: string;
    path?: string;
    port?: number;
    readOnly?: boolean;
    reconnectOnError?: ((err: Error) => boolean);
    sentinels?: {
        host: string;
        port: number;
    }[];
    username?: string;
}
Index
Properties
connectionName?
db?
family?
host?
keepAlive?
keyPrefix?
name?
noDelay?
password?
path?
port?
readOnly?
reconnectOnError?
sentinels?
username?
Properties
Optional connectionName
connectionName?: string
Optional db
db?: number
Optional family
family?: "IPv4" | "IPv6"
Optional host
host?: string
Optional keepAlive
keepAlive?: number
Optional keyPrefix
keyPrefix?: string
Optional name
name?: string
Optional noDelay
noDelay?: boolean
Optional password
password?: string
Optional path
path?: string
Optional port
port?: number
Optional readOnly
readOnly?: boolean
Optional reconnectOnError
reconnectOnError?: ((err: Error) => boolean)
Optional sentinels
sentinels?: {
    host: string;
    port: number;
}[]
Optional username
username?: string
