@hotmeshio/hotmesh: WorkflowExecution
Module: types/exporter
Interface WorkflowExecution
interface WorkflowExecution {
    children?: WorkflowExecution[];
    close_time: string;
    duration_ms: number;
    events: WorkflowExecutionEvent[];
    result: any;
    start_time: string;
    status: WorkflowExecutionStatus;
    summary: WorkflowExecutionSummary;
    task_queue: string;
    workflow_id: string;
    workflow_type: string;
}
Index
Properties
children?
close_time
duration_ms
events
result
start_time
status
summary
task_queue
workflow_id
workflow_type
Properties
Optional children
children?: WorkflowExecution[]
close_time
close_time: string
duration_ms
duration_ms: number
events
events: WorkflowExecutionEvent[]
result
result: any
start_time
start_time: string
status
status: WorkflowExecutionStatus
summary
summary: WorkflowExecutionSummary
task_queue
task_queue: string
workflow_id
workflow_id: string
workflow_type
workflow_type: string
