@hotmeshio/hotmesh: RedisRedisClientType
Module: types/redis
Interface RedisRedisClientType
Wrapped provider native client object that standardizes the interface for all providers.
interface RedisRedisClientType {
    DEL(key: string): Promise<number>;
    EXISTS(key: string): Promise<number>;
    HDEL(key: string, fields: string | string[]): Promise<number>;
    HGET(key: string, itemId: string): Promise<string>;
    HGETALL(key: string): Promise<StringStringType>;
    HINCRBYFLOAT(key: string, itemId: string, value: number): Promise<number>;
    HMGET(key: string, itemIds: string[]): Promise<string[]>;
    HSET(key: string, values: Record<string, string>): Promise<number>;
    LPUSH(key: string, items: string[]): Promise<number>;
    LRANGE(key: string, start: number, end: number): Promise<string[]>;
    RPUSH(key: string, items: string[]): Promise<number>;
    SET(key: string, value: string): Promise<string>;
    XACK(key: string, group: string, ...ids: string[]): Promise<number>;
    XACK(key: string, group: string, id: string): Promise<number>;
    XADD(key: string, id: string, fields: any): Promise<string>;
    XCLAIM(key: string, group: string, consumer: string, minIdleTime: number, id: string, ...args: string[]): Promise<ReclaimedMessageType>;
    XDEL(key: string, id: string): Promise<number>;
    XDEL(key: string, ...ids: string[]): Promise<number>;
    XINFO(command: string, key: string): Promise<unknown>;
    XINFO_GROUPS(key: string): Promise<unknown>;
    XLEN(key: string): Promise<number>;
    XPENDING(key: string, group: string, start?: string, end?: string, count?: number, consumer?: string): this;
    ZADD(key: string, values: {
        score: string;
        value: string;
    }, opts?: {
        NX: boolean;
    }): Promise<number>;
    ZRANGE_WITHSCORES(key: string, start: number, end: number): Promise<{
        score: number;
        value: string;
    }>;
    ZRANK(key: string, member: string): Promise<number>;
    ZSCORE(key: string, value: string): Promise<number>;
    connect(): Promise<void>;
    disconnect(): void;
    duplicate(): RedisRedisClientType;
    exec(): Promise<unknown[]>;
    flushDb(): Promise<string>;
    get(key: string): Promise<string>;
    mintKey(type: KeyType, params: KeyStoreParams): string;
    multi(): Partial<RedisRedisMultiType>;
    on(event: string, callback: ((...args: any[]) => void)): void;
    pSubscribe(pattern: string, callback: ((channel: string, message: string) => void)): void;
    pUnsubscribe(pattern: string): void;
    publish(channel: string, message: string): Promise<number>;
    punsubscribe(channel: string): void;
    quit(): Promise<string>;
    sendCommand(args: any[]): Promise<any>;
    set(key: string, value: string): Promise<string>;
    subscribe(channel: string, callback: ((channel: string, message: string) => void)): void;
    transact(): ProviderTransaction;
    unsubscribe(channel: string): void;
    xGroupDestroy(key: string, groupName: string): Promise<boolean>;
}
Hierarchy (view full)
ProviderClient
RedisRedisClientType
Index
Methods
DEL
EXISTS
HDEL
HGET
HGETALL
HINCRBYFLOAT
HMGET
HSET
LPUSH
LRANGE
RPUSH
SET
XACK
XADD
XCLAIM
XDEL
XINFO
XINFO_GROUPS
XLEN
XPENDING
ZADD
ZRANGE_WITHSCORES
ZRANK
ZSCORE
connect
disconnect
duplicate
exec
flushDb
get
mintKey
multi
on
pSubscribe
pUnsubscribe
publish
punsubscribe
quit
sendCommand
set
subscribe
transact
unsubscribe
xGroupDestroy
Methods
DEL
DEL(key): Promise<number>
Parameters
key: string
Returns Promise<number>
EXISTS
EXISTS(key): Promise<number>
Parameters
key: string
Returns Promise<number>
HDEL
HDEL(key, fields): Promise<number>
Parameters
key: string
fields: string | string[]
Returns Promise<number>
HGET
HGET(key, itemId): Promise<string>
Parameters
key: string
itemId: string
Returns Promise<string>
HGETALL
HGETALL(key): Promise<StringStringType>
Parameters
key: string
Returns Promise<StringStringType>
HINCRBYFLOAT
HINCRBYFLOAT(key, itemId, value): Promise<number>
Parameters
key: string
itemId: string
value: number
Returns Promise<number>
HMGET
HMGET(key, itemIds): Promise<string[]>
Parameters
key: string
itemIds: string[]
Returns Promise<string[]>
HSET
HSET(key, values): Promise<number>
Parameters
key: string
values: Record<string, string>
Returns Promise<number>
LPUSH
LPUSH(key, items): Promise<number>
Parameters
key: string
items: string[]
Returns Promise<number>
LRANGE
LRANGE(key, start, end): Promise<string[]>
Parameters
key: string
start: number
end: number
Returns Promise<string[]>
RPUSH
RPUSH(key, items): Promise<number>
Parameters
key: string
items: string[]
Returns Promise<number>
SET
SET(key, value): Promise<string>
Parameters
key: string
value: string
Returns Promise<string>
XACK
XACK(key, group, ...ids): Promise<number>
Parameters
key: string
group: string
Rest ...ids: string[]
Returns Promise<number>
XACK(key, group, id): Promise<number>
Parameters
key: string
group: string
id: string
Returns Promise<number>
XADD
XADD(key, id, fields): Promise<string>
Parameters
key: string
id: string
fields: any
Returns Promise<string>
XCLAIM
XCLAIM(key, group, consumer, minIdleTime, id, ...args): Promise<ReclaimedMessageType>
Parameters
key: string
group: string
consumer: string
minIdleTime: number
id: string
Rest ...args: string[]
Returns Promise<ReclaimedMessageType>
XDEL
XDEL(key, id): Promise<number>
Parameters
key: string
id: string
Returns Promise<number>
XDEL(key, ...ids): Promise<number>
Parameters
key: string
Rest ...ids: string[]
Returns Promise<number>
XINFO
XINFO(command, key): Promise<unknown>
Parameters
command: string
key: string
Returns Promise<unknown>
XINFO_GROUPS
XINFO_GROUPS(key): Promise<unknown>
Parameters
key: string
Returns Promise<unknown>
XLEN
XLEN(key): Promise<number>
Parameters
key: string
Returns Promise<number>
XPENDING
XPENDING(key, group, start?, end?, count?, consumer?): this
Parameters
key: string
group: string
Optional start: string
Optional end: string
Optional count: number
Optional consumer: string
Returns this
ZADD
ZADD(key, values, opts?): Promise<number>
Parameters
key: string
values: {
    score: string;
    value: string;
}
score: string
value: string
Optional opts: {
    NX: boolean;
}
NX: boolean
Returns Promise<number>
ZRANGE_WITHSCORES
ZRANGE_WITHSCORES(key, start, end): Promise<{
    score: number;
    value: string;
}>
Parameters
key: string
start: number
end: number
Returns Promise<{
    score: number;
    value: string;
}>
ZRANK
ZRANK(key, member): Promise<number>
Parameters
key: string
member: string
Returns Promise<number>
ZSCORE
ZSCORE(key, value): Promise<number>
Parameters
key: string
value: string
Returns Promise<number>
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): void
Returns void
duplicate
duplicate(): RedisRedisClientType
Returns RedisRedisClientType
exec
exec(): Promise<unknown[]>
Returns Promise<unknown[]>
flushDb
flushDb(): Promise<string>
Returns Promise<string>
get
get(key): Promise<string>
Parameters
key: string
Returns Promise<string>
mintKey
mintKey(type, params): string
Mint a provider-specific key
Parameters
type: KeyType
params: KeyStoreParams
Returns string
Inherited from ProviderClient.mintKey
multi
multi(): Partial<RedisRedisMultiType>
Returns Partial<RedisRedisMultiType>
on
on(event, callback): void
Parameters
event: string
callback: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
pSubscribe
pSubscribe(pattern, callback): void
Parameters
pattern: string
callback: ((channel: string, message: string) => void)
(channel, message): void
Parameters
channel: string
message: string
Returns void
Returns void
pUnsubscribe
pUnsubscribe(pattern): void
Parameters
pattern: string
Returns void
publish
publish(channel, message): Promise<number>
Parameters
channel: string
message: string
Returns Promise<number>
punsubscribe
punsubscribe(channel): void
Parameters
channel: string
Returns void
quit
quit(): Promise<string>
Returns Promise<string>
sendCommand
sendCommand(args): Promise<any>
Parameters
args: any[]
Returns Promise<any>
set
set(key, value): Promise<string>
Parameters
key: string
value: string
Returns Promise<string>
subscribe
subscribe(channel, callback): void
Parameters
channel: string
callback: ((channel: string, message: string) => void)
(channel, message): void
Parameters
channel: string
message: string
Returns void
Returns void
transact
transact(): ProviderTransaction
The provider-specific transaction object
Returns ProviderTransaction
Inherited from ProviderClient.transact
unsubscribe
unsubscribe(channel): void
Parameters
channel: string
Returns void
xGroupDestroy
xGroupDestroy(key, groupName): Promise<boolean>
Parameters
key: string
groupName: string
Returns Promise<boolean>
