@hotmeshio/hotmesh: IORedisClientType
Module: types/redis
Interface IORedisClientType
Wrapped provider native client object that standardizes the interface for all providers.
interface IORedisClientType {
    call(command: string, ...args: any[]): Promise<any>;
    del(key: string): Promise<number>;
    exec(): Promise<unknown[]>;
    exists(key: string): Promise<number>;
    flushdb(): Promise<string>;
    get(key: string): Promise<string>;
    hdel(key: string, ...fields: string[]): Promise<number>;
    hget(key: string, itemId: string): Promise<string>;
    hgetall(key: string): Promise<StringStringType>;
    hincrbyfloat(key: string, itemId: string, value: number): Promise<number>;
    hmget(key: string, itemIds: string[]): Promise<string[]>;
    hset(key: string, values: Record<string, string>): Promise<number>;
    lpush(key: string, ...args: string[]): Promise<number>;
    lrange(key: string, start: number, end: number): Promise<string[]>;
    mintKey(type: KeyType, params: KeyStoreParams): string;
    multi(): IORedisMultiType;
    on(event: string, callback: ((...args: any[]) => void)): void;
    psubscribe(pattern: string, callback: ((channel: string, message: string) => void)): Promise<void>;
    publish(channel: string, message: string): Promise<number>;
    punsubscribe(pattern: string): void;
    punsubscribe(channel: string): void;
    quit(): Promise<string>;
    rpush(key: string, ...args: string[]): Promise<number>;
    sendCommand(args: any[]): Promise<any>;
    set(key: string, value: string): Promise<string>;
    subscribe(channel: string, callback: ((channel: string, message: string) => void)): void;
    transact(): ProviderTransaction;
    unsubscribe(channel: string): void;
    xack(key: string, group: string, id: string): Promise<number>;
    xack(key: string, group: string, ...ids: string[]): Promise<number>;
    xadd(key: string, id: string, fields: any, message?: string): Promise<string>;
    xclaim(key: string, group: string, consumer: string, minIdleTime: number, id: string, ...args: string[]): Promise<ReclaimedMessageType>;
    xdel(key: string, id: string): Promise<number>;
    xdel(key: string, ...ids: string[]): Promise<number>;
    xgroup(command: string, key: string, groupName: string, id?: string, mkStream?: "MKSTREAM"): Promise<string | number>;
    xinfo(command: string, key: string): Promise<unknown>;
    xlen(key: string): Promise<number>;
    xpending(key: string, group: string, start?: string, end?: string, count?: number, consumer?: string): Promise<unknown[] | [string, string, number, number] | [string, string, number, [string, number][]][]>;
    xrange(key: string, start: string, end: string): Promise<string[][]>;
    xreadgroup(command: "GROUP", groupName: string, consumerName: string, blockOption: string, blockTime: number, streamsOption: string, streamName: string, key: string): Promise<string[][]>;
    zadd(...args: (string | number)[]): Promise<number>;
    zrange(key: string, start: number, end: number, withScores?: "WITHSCORES"): Promise<string[]>;
    zrank(key: string, member: string): Promise<number>;
    zscore(key: string, value: string): Promise<number>;
}
Hierarchy (view full)
ProviderClient
IORedisClientType
Index
Methods
call
del
exec
exists
flushdb
get
hdel
hget
hgetall
hincrbyfloat
hmget
hset
lpush
lrange
mintKey
multi
on
psubscribe
publish
punsubscribe
quit
rpush
sendCommand
set
subscribe
transact
unsubscribe
xack
xadd
xclaim
xdel
xgroup
xinfo
xlen
xpending
xrange
xreadgroup
zadd
zrange
zrank
zscore
Methods
call
call(command, ...args): Promise<any>
Parameters
command: string
Rest ...args: any[]
Returns Promise<any>
del
del(key): Promise<number>
Parameters
key: string
Returns Promise<number>
exec
exec(): Promise<unknown[]>
Returns Promise<unknown[]>
exists
exists(key): Promise<number>
Parameters
key: string
Returns Promise<number>
flushdb
flushdb(): Promise<string>
Returns Promise<string>
get
get(key): Promise<string>
Parameters
key: string
Returns Promise<string>
hdel
hdel(key, ...fields): Promise<number>
Parameters
key: string
Rest ...fields: string[]
Returns Promise<number>
hget
hget(key, itemId): Promise<string>
Parameters
key: string
itemId: string
Returns Promise<string>
hgetall
hgetall(key): Promise<StringStringType>
Parameters
key: string
Returns Promise<StringStringType>
hincrbyfloat
hincrbyfloat(key, itemId, value): Promise<number>
Parameters
key: string
itemId: string
value: number
Returns Promise<number>
hmget
hmget(key, itemIds): Promise<string[]>
Parameters
key: string
itemIds: string[]
Returns Promise<string[]>
hset
hset(key, values): Promise<number>
Parameters
key: string
values: Record<string, string>
Returns Promise<number>
lpush
lpush(key, ...args): Promise<number>
Parameters
key: string
Rest ...args: string[]
Returns Promise<number>
lrange
lrange(key, start, end): Promise<string[]>
Parameters
key: string
start: number
end: number
Returns Promise<string[]>
mintKey
mintKey(type, params): string
Mint a provider-specific key
Parameters
type: KeyType
params: KeyStoreParams
Returns string
Inherited from ProviderClient.mintKey
multi
multi(): IORedisMultiType
Returns IORedisMultiType
on
on(event, callback): void
Parameters
event: string
callback: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
psubscribe
psubscribe(pattern, callback): Promise<void>
Parameters
pattern: string
callback: ((channel: string, message: string) => void)
(channel, message): void
Parameters
channel: string
message: string
Returns void
Returns Promise<void>
publish
publish(channel, message): Promise<number>
Parameters
channel: string
message: string
Returns Promise<number>
punsubscribe
punsubscribe(pattern): void
Parameters
pattern: string
Returns void
punsubscribe(channel): void
Parameters
channel: string
Returns void
quit
quit(): Promise<string>
Returns Promise<string>
rpush
rpush(key, ...args): Promise<number>
Parameters
key: string
Rest ...args: string[]
Returns Promise<number>
sendCommand
sendCommand(args): Promise<any>
Parameters
args: any[]
Returns Promise<any>
set
set(key, value): Promise<string>
Parameters
key: string
value: string
Returns Promise<string>
subscribe
subscribe(channel, callback): void
Parameters
channel: string
callback: ((channel: string, message: string) => void)
(channel, message): void
Parameters
channel: string
message: string
Returns void
Returns void
transact
transact(): ProviderTransaction
The provider-specific transaction object
Returns ProviderTransaction
Inherited from ProviderClient.transact
unsubscribe
unsubscribe(channel): void
Parameters
channel: string
Returns void
xack
xack(key, group, id): Promise<number>
Parameters
key: string
group: string
id: string
Returns Promise<number>
xack(key, group, ...ids): Promise<number>
Parameters
key: string
group: string
Rest ...ids: string[]
Returns Promise<number>
xadd
xadd(key, id, fields, message?): Promise<string>
Parameters
key: string
id: string
fields: any
Optional message: string
Returns Promise<string>
xclaim
xclaim(key, group, consumer, minIdleTime, id, ...args): Promise<ReclaimedMessageType>
Parameters
key: string
group: string
consumer: string
minIdleTime: number
id: string
Rest ...args: string[]
Returns Promise<ReclaimedMessageType>
xdel
xdel(key, id): Promise<number>
Parameters
key: string
id: string
Returns Promise<number>
xdel(key, ...ids): Promise<number>
Parameters
key: string
Rest ...ids: string[]
Returns Promise<number>
xgroup
xgroup(command, key, groupName, id?, mkStream?): Promise<string | number>
Parameters
command: string
key: string
groupName: string
Optional id: string
Optional mkStream: "MKSTREAM"
Returns Promise<string | number>
xinfo
xinfo(command, key): Promise<unknown>
Parameters
command: string
key: string
Returns Promise<unknown>
xlen
xlen(key): Promise<number>
Parameters
key: string
Returns Promise<number>
xpending
xpending(key, group, start?, end?, count?, consumer?): Promise<unknown[] | [string, string, number, number] | [string, string, number, [string, number][]][]>
Parameters
key: string
group: string
Optional start: string
Optional end: string
Optional count: number
Optional consumer: string
Returns Promise<unknown[] | [string, string, number, number] | [string, string, number, [string, number][]][]>
xrange
xrange(key, start, end): Promise<string[][]>
Parameters
key: string
start: string
end: string
Returns Promise<string[][]>
xreadgroup
xreadgroup(command, groupName, consumerName, blockOption, blockTime, streamsOption, streamName, key): Promise<string[][]>
Parameters
command: "GROUP"
groupName: string
consumerName: string
blockOption: string
blockTime: number
streamsOption: string
streamName: string
key: string
Returns Promise<string[][]>
zadd
zadd(...args): Promise<number>
Parameters
Rest ...args: (string | number)[]
Returns Promise<number>
zrange
zrange(key, start, end, withScores?): Promise<string[]>
Parameters
key: string
start: number
end: number
Optional withScores: "WITHSCORES"
Returns Promise<string[]>
zrank
zrank(key, member): Promise<number>
Parameters
key: string
member: string
Returns Promise<number>
zscore
zscore(key, value): Promise<number>
Parameters
key: string
value: string
Returns Promise<number>
