@hotmeshio/hotmesh: TriggerActivity
Module: types/activity
Interface TriggerActivity
interface TriggerActivity {
    PRODUCES?: string[];
    ancestors?: string[];
    collationInt?: number;
    consumes?: Consumes;
    cycle?: boolean;
    emit?: boolean;
    expire?: number;
    hook?: Record<string, any>;
    input?: Record<string, any>;
    job?: Record<string, any>;
    output?: Record<string, any>;
    parent?: string;
    persist?: boolean;
    persistent?: boolean;
    produces?: string[];
    publishes?: string;
    retry?: StreamRetryPolicy;
    settings?: Record<string, any>;
    sleep?: number;
    stats?: TriggerActivityStats;
    statusThreshold?: number;
    statusThresholdType?: "stop" | "throw" | "stall";
    subscribes?: string;
    subtype?: string;
    telemetry?: Record<string, any>;
    title?: string;
    trigger?: string;
    type: "trigger";
}
Hierarchy (view full)
BaseActivity
TriggerActivity
Index
Properties
PRODUCES?
ancestors?
collationInt?
consumes?
cycle?
emit?
expire?
hook?
input?
job?
output?
parent?
persist?
persistent?
produces?
publishes?
retry?
settings?
sleep?
stats?
statusThreshold?
statusThresholdType?
subscribes?
subtype?
telemetry?
title?
trigger?
type
Properties
Optional PRODUCES
PRODUCES?: string[]
Inherited from BaseActivity.PRODUCES
Optional ancestors
ancestors?: string[]
Inherited from BaseActivity.ancestors
Optional collationInt
collationInt?: number
Inherited from BaseActivity.collationInt
Optional consumes
consumes?: Consumes
Inherited from BaseActivity.consumes
Optional cycle
cycle?: boolean
Inherited from BaseActivity.cycle
Optional emit
emit?: boolean
Inherited from BaseActivity.emit
Optional expire
expire?: number
Inherited from BaseActivity.expire
Optional hook
hook?: Record<string, any>
Inherited from BaseActivity.hook
Optional input
input?: Record<string, any>
Inherited from BaseActivity.input
Optional job
job?: Record<string, any>
Inherited from BaseActivity.job
Optional output
output?: Record<string, any>
Inherited from BaseActivity.output
Optional parent
parent?: string
Inherited from BaseActivity.parent
Optional persist
persist?: boolean
Inherited from BaseActivity.persist
Optional persistent
persistent?: boolean
Inherited from BaseActivity.persistent
Optional produces
produces?: string[]
Inherited from BaseActivity.produces
Optional publishes
publishes?: string
Inherited from BaseActivity.publishes
Optional retry
retry?: StreamRetryPolicy
Inherited from BaseActivity.retry
Optional settings
settings?: Record<string, any>
Inherited from BaseActivity.settings
Optional sleep
sleep?: number
Inherited from BaseActivity.sleep
Optional stats
stats?: TriggerActivityStats
Optional statusThreshold
statusThreshold?: number
Inherited from BaseActivity.statusThreshold
Optional statusThresholdType
statusThresholdType?: "stop" | "throw" | "stall"
Inherited from BaseActivity.statusThresholdType
Optional subscribes
subscribes?: string
Inherited from BaseActivity.subscribes
Optional subtype
subtype?: string
Inherited from BaseActivity.subtype
Optional telemetry
telemetry?: Record<string, any>
Inherited from BaseActivity.telemetry
Optional title
title?: string
Inherited from BaseActivity.title
Optional trigger
trigger?: string
Inherited from BaseActivity.trigger
type
type: "trigger"
Overrides BaseActivity.type
