@hotmeshio/hotmesh: StreamHistoryEntry
Module: types/exporter
Interface StreamHistoryEntry
interface StreamHistoryEntry {
    aid: string;
    code?: number;
    created_at: string;
    dad: string;
    data: Record<string, any>;
    expired_at?: string;
    id: number;
    jid: string;
    msg_type: string;
    status?: string;
    topic: string;
    workflow_name: string;
}
Index
Properties
aid
code?
created_at
dad
data
expired_at?
id
jid
msg_type
status?
topic
workflow_name
Properties
aid
aid: string
Optional code
code?: number
created_at
created_at: string
dad
dad: string
data
data: Record<string, any>
Optional expired_at
expired_at?: string
id
id: number
jid
jid: string
msg_type
msg_type: string
Optional status
status?: string
topic
topic: string
workflow_name
workflow_name: string
