@hotmeshio/hotmesh: NetworkStat
Module: types/quorum
Interface NetworkStat
interface NetworkStat {
    iface: string;
    ms: number;
    operstate: string;
    rx_bytes: number;
    rx_dropped: number;
    rx_errors: number;
    rx_sec: number;
    tx_bytes: number;
    tx_dropped: number;
    tx_errors: number;
    tx_sec: number;
}
Index
Properties
iface
ms
operstate
rx_bytes
rx_dropped
rx_errors
rx_sec
tx_bytes
tx_dropped
tx_errors
tx_sec
Properties
iface
iface: string
ms
ms: number
operstate
operstate: string
rx_bytes
rx_bytes: number
rx_dropped
rx_dropped: number
rx_errors
rx_errors: number
rx_sec
rx_sec: number
tx_bytes
tx_bytes: number
tx_dropped
tx_dropped: number
tx_errors
tx_errors: number
tx_sec
tx_sec: number
