@hotmeshio/hotmesh: InterruptActivity
Module: types/activity
Interface InterruptActivity
interface InterruptActivity {
    ancestors?: string[];
    code?: number;
    collationInt?: number;
    consumes?: Consumes;
    cycle?: boolean;
    descend?: boolean;
    emit?: boolean;
    entity?: string;
    expire?: number;
    hook?: Record<string, any>;
    input?: Record<string, any>;
    job?: Record<string, any>;
    output?: Record<string, any>;
    parent?: string;
    persist?: boolean;
    persistent?: boolean;
    produces?: string[];
    PRODUCES?: string[];
    publishes?: string;
    reason?: string;
    retry?: StreamRetryPolicy;
    settings?: Record<string, any>;
    sleep?: number;
    stack?: string;
    statusThreshold?: number;
    statusThresholdType?: "stop" | "throw" | "stall";
    subscribes?: string;
    subtype?: string;
    target?: string;
    telemetry?: Record<string, any>;
    throw?: boolean;
    title?: string;
    topic?: string;
    trigger?: string;
    type: "interrupt";
}
Hierarchy (view full)
BaseActivity
InterruptActivity
Index
Properties
ancestors?
code?
collationInt?
consumes?
cycle?
descend?
emit?
entity?
expire?
hook?
input?
job?
output?
parent?
persist?
persistent?
produces?
PRODUCES?
publishes?
reason?
retry?
settings?
sleep?
stack?
statusThreshold?
statusThresholdType?
subscribes?
subtype?
target?
telemetry?
throw?
title?
topic?
trigger?
type
Properties
Optional ancestors
ancestors?: string[]
Inherited from BaseActivity.ancestors
Optional code
code?: number
Optional Error Code; will be used as the error code when thrown
Default
```
410
```
Optional collationInt
collationInt?: number
Inherited from BaseActivity.collationInt
Optional consumes
consumes?: Consumes
Inherited from BaseActivity.consumes
Optional cycle
cycle?: boolean
Inherited from BaseActivity.cycle
Optional descend
descend?: boolean
Interrupt child/descendant jobs
Default
```
false
```
Optional emit
emit?: boolean
Inherited from BaseActivity.emit
Optional entity
entity?: string
Inherited from BaseActivity.entity
Optional expire
expire?: number
Inherited from BaseActivity.expire
Optional hook
hook?: Record<string, any>
Inherited from BaseActivity.hook
Optional input
input?: Record<string, any>
Inherited from BaseActivity.input
Optional job
job?: Record<string, any>
Inherited from BaseActivity.job
Optional output
output?: Record<string, any>
Inherited from BaseActivity.output
Optional parent
parent?: string
Inherited from BaseActivity.parent
Optional persist
persist?: boolean
Inherited from BaseActivity.persist
Optional persistent
persistent?: boolean
Inherited from BaseActivity.persistent
Optional produces
produces?: string[]
Inherited from BaseActivity.produces
Optional PRODUCES
PRODUCES?: string[]
Inherited from BaseActivity.PRODUCES
Optional publishes
publishes?: string
Inherited from BaseActivity.publishes
Optional reason
reason?: string
Optional Reason; will be used as the error message when thrown
Default
```
'Job Interrupted'
```
Optional retry
retry?: StreamRetryPolicy
Inherited from BaseActivity.retry
Optional settings
settings?: Record<string, any>
Inherited from BaseActivity.settings
Optional sleep
sleep?: number
Inherited from BaseActivity.sleep
Optional stack
stack?: string
Optional stack trace
Optional statusThreshold
statusThreshold?: number
Inherited from BaseActivity.statusThreshold
Optional statusThresholdType
statusThresholdType?: "stop" | "throw" | "stall"
Inherited from BaseActivity.statusThresholdType
Optional subscribes
subscribes?: string
Inherited from BaseActivity.subscribes
Optional subtype
subtype?: string
Inherited from BaseActivity.subtype
Optional target
target?: string
Target job id (if not present the current job will be targeted)
Optional telemetry
telemetry?: Record<string, any>
Inherited from BaseActivity.telemetry
Optional throw
throw?: boolean
throw JobInterrupted error upon interrupting
Default
```
true
```
Optional title
title?: string
Inherited from BaseActivity.title
Optional topic
topic?: string
Optional topic to publish the interrupt message (if not present the current job topic will be used
Optional trigger
trigger?: string
Inherited from BaseActivity.trigger
type
type
Overrides BaseActivity.type
