@hotmeshio/hotmesh: CreateEscalationParams
Module: types/hmsh_escalations
Interface CreateEscalationParams
interface CreateEscalationParams {
    appId?: string;
    createdBy?: string;
    description?: string;
    entity?: string;
    envelope?: Record<string, unknown>;
    escalationPayload?: Record<string, unknown>;
    expiresAt?: Date;
    initiatedBy?: string;
    metadata?: Record<string, unknown>;
    namespace?: string;
    originId?: string;
    parentId?: string;
    priority?: number;
    role?: string;
    signalKey?: string;
    spanId?: string;
    subtype?: string;
    taskId?: string;
    taskQueue?: string;
    topic?: string;
    traceId?: string;
    type?: string;
    workflowId?: string;
    workflowType?: string;
}
Hierarchy (view full)
CreateEscalationParams
MigrateEscalationParams
Index
Properties
appId?
createdBy?
description?
entity?
envelope?
escalationPayload?
expiresAt?
initiatedBy?
metadata?
namespace?
originId?
parentId?
priority?
role?
signalKey?
spanId?
subtype?
taskId?
taskQueue?
topic?
traceId?
type?
workflowId?
workflowType?
Properties
Optional appId
appId?: string
Optional createdBy
createdBy?: string
Optional description
description?: string
Optional entity
entity?: string
Optional envelope
envelope?: Record<string, unknown>
Optional escalationPayload
escalationPayload?: Record<string, unknown>
Optional expiresAt
expiresAt?: Date
Optional initiatedBy
initiatedBy?: string
Optional metadata
metadata?: Record<string, unknown>
Optional namespace
namespace?: string
Optional originId
originId?: string
Optional parentId
parentId?: string
Optional priority
priority?: number
Optional role
role?: string
Optional signalKey
signalKey?: string
Optional spanId
spanId?: string
Optional subtype
subtype?: string
Optional taskId
taskId?: string
Optional taskQueue
taskQueue?: string
Optional topic
topic?: string
Optional traceId
traceId?: string
Optional type
type?: string
Optional workflowId
workflowId?: string
Optional workflowType
workflowType?: string
