@hotmeshio/hotmesh: Search
Module: services/memflow/search
Class Search
The Search module provides methods for reading and writing record data to a workflow. The instance methods exposed by this class are available for use from within a running workflow. The following example uses search to set a name field and increment a counter field. The workflow returns the incremented value.
Example
```
//searchWorkflow.ts
import { workflow } from '@hotmeshio/hotmesh';
export async function searchExample(name: string): Promise<{counter: number}> {
  const search = await workflow.search();
  await search.set({ name });
  const newCounterValue = await search.incr('counter', 1);
  return { counter: newCounterValue };
}
```
Index
Methods
del
get
incr
mget
mult
set
findAllUserData
listSearchIndexes
Methods
del
del(...args): Promise<number | void>
Deletes the fields provided as args. Returns the count of fields that were deleted.
Parameters
Rest ...args: string[]
Returns Promise<number | void>
Example
```
const search = await workflow.search();
const count = await search.del('field1', 'field2', 'field3');
```
get
get(id): Promise<string>
Returns the value of the record data field, given a field id
Parameters
id: string
Returns Promise<string>
Example
```
const search = await workflow.search();
const value = await search.get('field1');
```
incr
incr(key, val): Promise<number>
Increments the value of a float field by the given amount. Returns the new value of the field after the increment. Pass a negative number to decrement the value.
Parameters
key: string
val: number
Returns Promise<number>
Example
```
const search = await workflow.search();
const count = await search.incr('field1', 1.5);
```
mget
mget(...args): Promise<string[]>
Returns the values of all specified fields in the HASH stored at key.
Parameters
Rest ...args: string[]
Returns Promise<string[]>
mult
mult(key, val): Promise<number>
Multiplies the value of a field by the given amount. Returns the new value of the field after the multiplication. NOTE: this is exponential multiplication.
Parameters
key: string
val: number
Returns Promise<number>
Example
```
const search = await workflow.search();
const product = await search.mult('field1', 1.5);
```
set
set(...args): Promise<number>
Sets the fields listed in args. Returns the count of new fields that were set (does not count fields that were updated)
Parameters
Rest ...args: any[]
Returns Promise<number>
Example
```
const search = await workflow.search();
const count = await search.set({ field1: 'value1', field2: 'value2' });
```
Static findAllUserData
findAllUserData(jobId, hotMeshClient): Promise<Record<string, string>>
Returns all user-defined attributes (udata) for a workflow. These are fields that start with underscore (_) and have type='udata'.
Parameters
jobId: string
hotMeshClient: HotMesh
Returns Promise<Record<string, string>>
Example
```
const allUserData = await Search.findAllUserData('job123', hotMeshClient);
// Returns: { _status: "active", _counter: "42", _name: "test" }
```
Static listSearchIndexes
listSearchIndexes(hotMeshClient): Promise<string[]>
Returns an array of search indexes ids
Parameters
hotMeshClient: HotMesh
Returns Promise<string[]>
Example
```
const searchIndexes = await Search.listSearchIndexes(hotMeshClient);
```
