@hotmeshio/hotmesh: Search
Module: services/meshflow/search
Class Search
Index
Constructors
constructor
Properties
cachedFields
hotMeshClient
jobId
searchSessionId
searchSessionIndex
store
Methods
del
get
incr
mget
mult
set
configureSearchIndex
listSearchIndexes
Constructors
constructor
new Search(workflowId, hotMeshClient, searchSessionId): Search
Parameters
workflowId: string
hotMeshClient: HotMesh
searchSessionId: string
Returns Search
Properties
cachedFields
cachedFields: Record<string, string> = {}
hotMeshClient
hotMeshClient: HotMesh
jobId
jobId: string
searchSessionId
searchSessionId: string
searchSessionIndex
searchSessionIndex: number = 0
store
store: StoreService<RedisClient, RedisMulti>
Methods
del
del(...args): Promise<number | void>
Deletes the fields provided as args. Returns the count of fields that were deleted.
Parameters
Rest ...args: string[]
Returns Promise<number | void>
Example
```
const search = new Search();
const count = await search.del('field1', 'field2', 'field3');
```
get
get(key): Promise<string>
Returns the value of the field in the HASH stored at key.
Parameters
key: string
Returns Promise<string>
Example
```
const search = new Search();
const value = await search.get('field1');
```
incr
incr(key, val): Promise<number>
Increments the value of a float field by the given amount. Returns the new value of the field after the increment. Pass a negative number to decrement the value.
Parameters
key: string
the key to increment
val: number
the value to increment by
Returns Promise<number>
the new value
Example
```
const search = new Search();
const count = await search.incr('field1', 1.5);
```
mget
mget(...args): Promise<string[]>
Returns the values of all specified fields in the HASH stored at key.
Parameters
Rest ...args: string[]
Returns Promise<string[]>
mult
mult(key, val): Promise<number>
Multiplies the value of a field by the given amount. Returns the new value of the field after the multiplication. NOTE: this is exponential multiplication.
Parameters
key: string
the key to multiply
val: number
the value to multiply by
Returns Promise<number>
the new product of the multiplication
Example
```
const search = new Search();
const product = await search.mult('field1', 1.5);
```
set
set(...args): Promise<number>
Sets the fields listed in args. Returns the count of new fields that were set (does not count fields that were updated)
Parameters
Rest ...args: string[]
Returns Promise<number>
Example
```
const search = new Search();
const count = await search.set('field1', 'value1', 'field2', 'value2');
```
Static configureSearchIndex
configureSearchIndex(hotMeshClient, search?): Promise<void>
For those deployments with a redis stack backend (with the FT module), this method will configure the search index for the workflow. For all others, this method will exit/fail gracefully and not index the fields in the HASH. All values are searchable via HKEYS/HSC/HGET
Parameters
hotMeshClient: HotMesh
the hotmesh client
Optional search: WorkflowSearchOptions
the search options
Returns Promise<void>
Example
```
const search = {
 index: 'my_search_index',
 prefix: ['my_workflow_prefix'],
 schema: {
  field1: { type: 'TEXT', sortable: true },
  field2: { type: 'NUMERIC', sortable: true }
 }
}
await Search.configureSearchIndex(hotMeshClient, search);
```
Static listSearchIndexes
listSearchIndexes(hotMeshClient): Promise<string[]>
For those deployments with a redis stack backend (with the FT module), this method will list all search indexes.
Parameters
hotMeshClient: HotMesh
the hotmesh client
Returns Promise<string[]>
the list of search indexes
Example
```
const searchIndexes = await Search.listSearchIndexes(hotMeshClient);
```
