@hotmeshio/hotmesh: WorkerService
Module: services/meshflow/worker
Class WorkerService
Index
Constructors
constructor
Properties
activityRunner
workflowRunner
activityRegistry
instances
Methods
run
create
getHotMesh
shutdown
Constructors
constructor
new WorkerService(): WorkerService
Returns WorkerService
Properties
activityRunner
activityRunner: HotMesh
workflowRunner
workflowRunner: HotMesh
Static activityRegistry
activityRegistry: Registry = {}
Static instances
instances: Map<string, HotMesh | Promise<HotMesh>> = ...
Methods
run
run(): Promise<void>
Returns Promise<void>
Static create
create(config): Promise<WorkerService>
Parameters
config: WorkerConfig
Returns Promise<WorkerService>
Static getHotMesh
getHotMesh(workflowTopic, config?, options?): Promise<HotMesh>
Parameters
workflowTopic: string
Optional config: Partial<WorkerConfig>
Optional options: WorkerOptions
Returns Promise<HotMesh>
Static shutdown
shutdown(): Promise<void>
Returns Promise<void>
