@hotmeshio/hotmesh: QuorumProfile
Module: types/quorum
Interface QuorumProfile
interface QuorumProfile {
    app_id: string;
    counts?: Record<string, number>;
    engine_id: string;
    entity?: string;
    inited?: string;
    namespace: string;
    reclaimCount?: number;
    reclaimDelay?: number;
    signature?: string;
    stream?: string;
    stream_depth?: number;
    system?: SystemHealth;
    throttle?: number;
    timestamp?: string;
    worker_topic?: string;
}
Index
Properties
app_id
counts?
engine_id
entity?
inited?
namespace
reclaimCount?
reclaimDelay?
signature?
stream?
stream_depth?
system?
throttle?
timestamp?
worker_topic?
Properties
app_id
app_id: string
Optional counts
counts?: Record<string, number>
engine_id
engine_id: string
Optional entity
entity?: string
Optional inited
inited?: string
namespace
namespace: string
Optional reclaimCount
reclaimCount?: number
Optional reclaimDelay
reclaimDelay?: number
Optional signature
signature?: string
Optional stream
stream?: string
Optional stream_depth
stream_depth?: number
Optional system
system?: SystemHealth
Optional throttle
throttle?: number
Optional timestamp
timestamp?: string
Optional worker_topic
worker_topic?: string
