@hotmeshio/hotmesh: ConnectorPostgres
Module: index
Class ConnectorPostgres
Abstract class for creating connections to different backend providers. All implementations should extend this class and implement the following steps:
Add the provider to ./providers/.ts
Update ./factory.ts to reference the provider
Register the tag with the Provider type in ./types/provider.ts.
Create the specific provider type file at ./types/.ts
Update ./modules/utils.ts (identifyProvider) with logic to resolve the provider by inspecting the class/import
Hierarchy (view full)
AbstractConnection<PostgresClassType, PostgresClientOptions>
ConnectorPostgres
Index
Constructors
constructor
Properties
connection
defaultOptions
id
poolClientInstance
connectionInstances
disconnecting
instances
logger
poolClientInstances
taskQueueConnections
Methods
closeConnection
createConnection
disconnect
getClient
getConnectionId
connect
disconnectAll
disconnectConnections
disconnectPoolClients
getConnectionStats
getOrCreateTaskQueueConnection
getPoolingEffectiveness
getTransactionClient
isPoolClient
logConnectionStats
Constructors
constructor
new ConnectorPostgres(): ConnectorPostgres
Returns ConnectorPostgres
Inherited from AbstractConnection.constructor
Properties
Protected connection
connection: any = null
Inherited from AbstractConnection.connection
defaultOptions
defaultOptions: PostgresClientOptions = ...
Overrides AbstractConnection.defaultOptions
Protected id
id: string = null
Inherited from AbstractConnection.id
poolClientInstance
poolClientInstance: PostgresPoolClientType
Protected Static connectionInstances
connectionInstances: Set<PostgresClientType> = ...
Static disconnecting
disconnecting: boolean = false
Inherited from AbstractConnection.disconnecting
Protected Static instances
instances: Map<string, AbstractConnection<ProviderClass, ProviderOptions>> = ...
Inherited from AbstractConnection.instances
Static logger
logger: ILogger = ...
Inherited from AbstractConnection.logger
Protected Static poolClientInstances
poolClientInstances: Set<PostgresPoolClientType> = ...
Protected Static taskQueueConnections
taskQueueConnections: Map<string, ConnectorPostgres> = ...
Methods
closeConnection
closeConnection(connection): Promise<void>
Parameters
connection: PostgresClientType
Returns Promise<void>
Overrides AbstractConnection.closeConnection
createConnection
createConnection(clientConstructor, options, config?): Promise<PostgresClientType>
Parameters
clientConstructor: any
options: PostgresClientOptions
config: {
    connect?: boolean;
    provider?: string;
} = {}
Optional connect?: boolean
Optional provider?: string
Returns Promise<PostgresClientType>
Overrides AbstractConnection.createConnection
disconnect
disconnect(): Promise<void>
Returns Promise<void>
Inherited from AbstractConnection.disconnect
getClient
getClient(): PostgresClientType
Returns PostgresClientType
Overrides AbstractConnection.getClient
getConnectionId
getConnectionId(): string
Get the connection ID for monitoring purposes
Returns string
Static connect
connect<T>(this, id, client, options?, config?): Promise<T>
Type Parameters
T extends AbstractConnection<ProviderClass, ProviderOptions, T>
Parameters
this: (new () => T)
new (): T
Returns T
id: string
client: ProviderClass
Optional options: ProviderOptions
Optional config: StringAnyType
Returns Promise<T>
Inherited from AbstractConnection.connect
Static disconnectAll
disconnectAll(): Promise<void>
Returns Promise<void>
Overrides AbstractConnection.disconnectAll
Static disconnectConnections
disconnectConnections(): Promise<void>
Returns Promise<void>
Static disconnectPoolClients
disconnectPoolClients(): Promise<void>
Returns Promise<void>
Static getConnectionStats
getConnectionStats(): {
    taskQueueConnections: number;
    taskQueueDetails: {
        connectionId: string;
        key: string;
        reusedCount: number;
    }[];
    totalConnections: number;
    totalPoolClients: number;
}
Get comprehensive connection statistics for monitoring taskQueue pooling effectiveness
Returns {
    taskQueueConnections: number;
    taskQueueDetails: {
        connectionId: string;
        key: string;
        reusedCount: number;
    }[];
    totalConnections: number;
    totalPoolClients: number;
}
taskQueueConnections: number
taskQueueDetails: {
    connectionId: string;
    key: string;
    reusedCount: number;
}[]
totalConnections: number
totalPoolClients: number
Static getOrCreateTaskQueueConnection
getOrCreateTaskQueueConnection(id, taskQueue, clientConstructor, options, config?): Promise<ConnectorPostgres>
Gets or creates a PostgreSQL connection based on taskQueue and database configuration. If a connection already exists for the same taskQueue + config, it will be reused. This optimization reduces connection overhead for PostgreSQL providers.
Parameters
id: string
taskQueue: string
clientConstructor: PostgresClassType
options: PostgresClientOptions
config: {
    connect?: boolean;
    provider?: string;
} = {}
Optional connect?: boolean
Optional provider?: string
Returns Promise<ConnectorPostgres>
Static getPoolingEffectiveness
getPoolingEffectiveness(): {
    averageReusesPerPool: number;
    poolingEfficiency: number;
    taskQueuePools: number;
    totalConnections: number;
    totalReuses: number;
}
Check taskQueue pooling effectiveness - returns metrics about connection reuse
Returns {
    averageReusesPerPool: number;
    poolingEfficiency: number;
    taskQueuePools: number;
    totalConnections: number;
    totalReuses: number;
}
averageReusesPerPool: number
poolingEfficiency: number
taskQueuePools: number
totalConnections: number
totalReuses: number
Static getTransactionClient
getTransactionClient(transactionClient): Promise<["client" | "poolclient", PostgresClientType]>
Parameters
transactionClient: any
Returns Promise<["client" | "poolclient", PostgresClientType]>
Static isPoolClient
isPoolClient(client): client is PostgresPoolClientType
Parameters
client: any
Returns client is PostgresPoolClientType
Static logConnectionStats
logConnectionStats(logger?): void
Log current connection statistics - useful for debugging connection pooling
Parameters
Optional logger: any
Returns void
