@hotmeshio/hotmesh: ConnectorNATS
Module: index
Class ConnectorNATS
Abstract class for creating connections to different backend providers. All implementations should extend this class and implement the following steps:
Add the provider to ./providers/.ts
Update ./factory.ts to reference the provider
Register the tag with the Provider type in ./types/provider.ts.
Create the specific provider type file at ./types/.ts
Update ./modules/utils.ts (identifyProvider) with logic to resolve the provider by inspecting the class/import
Hierarchy (view full)
AbstractConnection<NatsClassType, NatsClientOptions>
ConnectorNATS
Index
Constructors
constructor
Properties
connection
defaultOptions
id
disconnecting
instances
logger
Methods
closeConnection
createConnection
disconnect
getClient
connect
disconnectAll
Constructors
constructor
new ConnectorNATS(): ConnectorNATS
Returns ConnectorNATS
Inherited from AbstractConnection.constructor
Properties
Protected connection
connection: any = null
Inherited from AbstractConnection.connection
defaultOptions
defaultOptions: NatsStreamOptions = ...
Overrides AbstractConnection.defaultOptions
Protected id
id: string = null
Inherited from AbstractConnection.id
Static disconnecting
disconnecting: boolean = false
Inherited from AbstractConnection.disconnecting
Protected Static instances
instances: Map<string, AbstractConnection<ProviderClass, ProviderOptions>> = ...
Inherited from AbstractConnection.instances
Static logger
logger: ILogger = ...
Inherited from AbstractConnection.logger
Methods
closeConnection
closeConnection(connection): Promise<void>
Parameters
connection: NatsConnection
Returns Promise<void>
Overrides AbstractConnection.closeConnection
createConnection
createConnection(Connect, options): Promise<NatsConnection>
Parameters
Connect: NatsClassType
options: NatsStreamOptions
Returns Promise<NatsConnection>
Overrides AbstractConnection.createConnection
disconnect
disconnect(): Promise<void>
Returns Promise<void>
Inherited from AbstractConnection.disconnect
getClient
getClient(): NatsConnection
Returns NatsConnection
Overrides AbstractConnection.getClient
Static connect
connect<T>(this, id, client, options?, config?): Promise<T>
Type Parameters
T extends AbstractConnection<ProviderClass, ProviderOptions, T>
Parameters
this: (new () => T)
new (): T
Returns T
id: string
client: ProviderClass
Optional options: ProviderOptions
Optional config: StringAnyType
Returns Promise<T>
Inherited from AbstractConnection.connect
Static disconnectAll
disconnectAll(): Promise<void>
Returns Promise<void>
Inherited from AbstractConnection.disconnectAll
