@hotmeshio/hotmesh: workflow
Module: index
Class workflow
The WorkflowService class provides a set of static methods to be used within a workflow function. These methods ensure deterministic replay, persistence of state, and error handling across re-entrant workflow executions.
By refactoring the original single-file implementation into submodules, we maintain clear separation of concerns and improved maintainability, while preserving type information and full functionality.
Example
```
import { MemFlow } from '@hotmeshio/hotmesh';
export async function waitForExample(): Promise<[boolean, number]> {
  const [s1, s2] = await Promise.all([
    MemFlow.workflow.waitFor<boolean>('my-sig-nal-1'),
    MemFlow.workflow.waitFor<number>('my-sig-nal-2')
  ]);
  return [s1, s2];
}
```
Index
Properties
all
context
didRun
emit
enrich
execChild
execHook
executeChild
getContext
hook
interrupt
isSideEffectAllowed
proxyActivities
random
search
signal
sleepFor
startChild
trace
waitFor
Methods
getHotMesh
Properties
Static all
all: Object = all
Static context
context: (() => Promise<Context>) = context
Type declaration
(): Promise<Context>
Returns a context session handle for interacting with the workflow's JSONB context storage.
Returns Promise<Context>
A context session for workflow data.
Example
```
const context = await workflow.context();
await context.set({ user: { id: 123 } });
await context.merge({ user: { name: "John" } });
const user = await context.get("user");
```
Static didRun
didRun: Object = didRun
Static emit
emit: ((events: StringAnyType, config??: {
    once: boolean;
}) => Promise<boolean>) = emit
Type declaration
(events, config?): Promise<boolean>
Emits events to the event bus provider. Topics are prefixed with the quorum namespace.
Parameters
events: StringAnyType
A mapping of topic => message to publish.
Optional config: {
    once: boolean;
} = ...
If once is true, events are emitted only once.
once: boolean
Returns Promise<boolean>
True after emission completes.
Static enrich
enrich: ((fields: StringStringType) => Promise<boolean>) = enrich
Type declaration
(fields): Promise<boolean>
Adds custom user data to the backend workflow record (writes to HASH). Runs exactly once during workflow execution.
Parameters
fields: StringStringType
Key-value fields to enrich the workflow record.
Returns Promise<boolean>
True when enrichment is completed.
Static execChild
execChild: (<T>(options: WorkflowOptions) => Promise<T>) = execChild
Type declaration
<T>(options): Promise<T>
Spawns a child workflow and awaits the result, or if await is false, returns immediately.
Type Parameters
T
Parameters
options: WorkflowOptions
Workflow options.
Returns Promise<T>
Result of the child workflow.
Static execHook
execHook: (<T>(options: ExecHookOptions) => Promise<T>) = execHook
Type declaration
<T>(options): Promise<T>
Executes a hook function and awaits the signal response. This is a convenience method that combines hook() and waitFor() operations.
Signal Injection: The signalId is automatically injected as the LAST argument to the hooked function. The hooked function should check for this signal parameter and emit the signal when processing is complete.
This behaves like execChild but targets the existing workflow instead of spawning a new workflow.
Type Parameters
T
Parameters
options: ExecHookOptions
Hook configuration with signal ID.
Returns Promise<T>
The signal result from the hooked function.
Example
```
// Execute a hook and await its signal response
const result = await MemFlow.workflow.execHook({
  taskQueue: 'processing',
  workflowName: 'processData',
  args: ['user123', 'batch-process'],
  signalId: 'processing-complete'
});
// The hooked function receives the signal as the last argument:
export async function processData(userId: string, processType: string, signalInfo?: { signal: string }) {
  // ... do processing work ...
  const result = { userId, processType, status: 'completed' };
  // Check if called via execHook (signalInfo will be present)
  if (signalInfo?.signal) {
    await MemFlow.workflow.signal(signalInfo.signal, result);
  }
  return result;
}
```
Example
```
// Alternative pattern - check if last arg is signal object
export async function myHookFunction(arg1: string, arg2: number, ...rest: any[]) {
  // ... process arg1 and arg2 ...
  const result = { processed: true, data: [arg1, arg2] };
  // Check if last argument is a signal object
  const lastArg = rest[rest.length - 1];
  if (lastArg && typeof lastArg === 'object' && lastArg.signal) {
    await MemFlow.workflow.signal(lastArg.signal, result);
  }
  return result;
}
```
Static executeChild
executeChild: (<T>(options: WorkflowOptions) => Promise<T>) = executeChild
Type declaration
<T>(options): Promise<T>
Spawns a child workflow and awaits the result, or if await is false, returns immediately.
Type Parameters
T
Parameters
options: WorkflowOptions
Workflow options.
Returns Promise<T>
Result of the child workflow.
Static getContext
getContext: (() => WorkflowContext) = getContext
Type declaration
(): WorkflowContext
Returns the current workflow context, restored from storage.
Returns WorkflowContext
The current workflow context.
Static hook
hook: ((options: HookOptions) => Promise<string>) = hook
Type declaration
(options): Promise<string>
Spawns a hook from the main thread or a hook thread. If entity/workflowName are not provided, defaults to the current workflow.
Parameters
options: HookOptions
Hook configuration options.
Returns Promise<string>
The resulting hook/stream ID.
Static interrupt
interrupt: ((jobId: string, options?: JobInterruptOptions) => Promise<string | void>) = interrupt
Type declaration
(jobId, options?): Promise<string | void>
Interrupts a running job by sending an interruption request.
Parameters
jobId: string
The ID of the job to interrupt.
options: JobInterruptOptions = {}
Additional interruption options.
Returns Promise<string | void>
Result of the interruption, if any.
Static isSideEffectAllowed
isSideEffectAllowed: Object = isSideEffectAllowed
Static proxyActivities
proxyActivities: (<ACT>(options?: ActivityConfig) => ProxyType<ACT>) = proxyActivities
Type declaration
<ACT>(options?): ProxyType<ACT>
Provides a proxy for defined activities, ensuring deterministic replay and retry.
Type Parameters
ACT
Parameters
Optional options: ActivityConfig
Optional activity config (includes retryPolicy).
Returns ProxyType<ACT>
A proxy to call activities as if local, but durably managed by the workflow.
Static random
random: (() => number) = random
Type declaration
(): number
Returns a deterministic random number between 0 and 1. The number is derived from the current execution index, ensuring deterministic replay.
Returns number
A deterministic pseudo-random number between 0 and 1.
Static search
search: (() => Promise<Search>) = search
Type declaration
(): Promise<Search>
Returns a search session handle for interacting with the workflow's HASH storage.
Returns Promise<Search>
A search session for workflow data.
Static signal
signal: ((signalId: string, data: Record<any, any>) => Promise<string>) = signal
Type declaration
(signalId, data): Promise<string>
Sends a signal payload to any paused workflow thread awaiting this signal.
Parameters
signalId: string
Unique signal identifier.
data: Record<any, any>
The payload to send with the signal.
Returns Promise<string>
The resulting hook/stream ID.
Static sleepFor
sleepFor: ((duration: string) => Promise<number>) = sleepFor
Type declaration
(duration): Promise<number>
Sleeps the workflow for a specified duration, deterministically. On replay, it will not actually sleep again, but resume after sleep.
Parameters
duration: string
A human-readable duration string (e.g., '1m', '2 hours').
Returns Promise<number>
The resolved duration in seconds.
Static startChild
startChild: ((options: WorkflowOptions) => Promise<string>) = startChild
Type declaration
(options): Promise<string>
Spawns a child workflow and returns the child Job ID without awaiting its completion.
Parameters
options: WorkflowOptions
Workflow options.
Returns Promise<string>
The child job ID.
Static trace
trace: ((attributes: StringScalarType, config??: {
    once: boolean;
}) => Promise<boolean>) = trace
Type declaration
(attributes, config?): Promise<boolean>
Executes a distributed trace, outputting the provided attributes to the telemetry sink (e.g. OpenTelemetry).
This trace will only run once per workflow execution by default.
Parameters
attributes: StringScalarType
Key-value attributes to attach to the trace.
Optional config: {
    once: boolean;
} = ...
If once is true, trace only runs once.
once: boolean
Returns Promise<boolean>
True if tracing succeeded, otherwise false.
Static waitFor
waitFor: (<T>(signalId: string) => Promise<T>) = waitFor
Type declaration
<T>(signalId): Promise<T>
Pauses the workflow until a signal with the given signalId is received.
Type Parameters
T
Parameters
signalId: string
A unique signal identifier shared by the sender and receiver.
Returns Promise<T>
The data payload associated with the received signal.
Methods
Static getHotMesh
getHotMesh(): Promise<HotMesh>
Return a handle to the HotMesh client hosting the workflow execution.
Returns Promise<HotMesh>
The HotMesh client instance.
