@hotmeshio/hotmesh: DurableProxyError
Module: modules/errors
Class DurableProxyError
Hierarchy
Error
DurableProxyError
Index
Constructors
constructor
Properties
activityName
arguments
backoffCoefficient
code
expire
index
maximumAttempts
maximumInterval
originJobId
parentWorkflowId
type
workflowDimension
workflowId
workflowTopic
Constructors
constructor
new DurableProxyError(params): DurableProxyError
Parameters
params: DurableProxyErrorType
Returns DurableProxyError
Overrides Error.constructor
Properties
activityName
activityName: string
arguments
arguments: string[]
backoffCoefficient
backoffCoefficient: number
code
code: number
expire
expire: number
index
index: number
maximumAttempts
maximumAttempts: number
maximumInterval
maximumInterval: number
originJobId
originJobId: string
parentWorkflowId
parentWorkflowId: string
type
type: string = 'DurableProxyError'
workflowDimension
workflowDimension: string
workflowId
workflowId: string
workflowTopic
workflowTopic: string
