@hotmeshio/hotmesh: MemFlowWaitForAllError
Module: modules/errors
Class MemFlowWaitForAllError
Hierarchy
Error
MemFlowWaitForAllError
Index
Constructors
constructor
Properties
code
index
items
originJobId
parentWorkflowId
size
type
workflowDimension
workflowId
workflowTopic
Constructors
constructor
new MemFlowWaitForAllError(params): MemFlowWaitForAllError
Parameters
params: MemFlowWaitForAllErrorType
Returns MemFlowWaitForAllError
Overrides Error.constructor
Properties
code
code: number
index
index: number
items
items: any[]
originJobId
originJobId: string
parentWorkflowId
parentWorkflowId: string
size
size: number
type
type: string = 'MemFlowWaitForAllError'
workflowDimension
workflowDimension: string
workflowId
workflowId: string
workflowTopic
workflowTopic: string
