@hotmeshio/hotmesh: KeyService
Module: modules/key
Class KeyService
Index
Constructors
constructor
Methods
mintKey
parseKey
reconstituteKey
resolveAbbreviation
resolveEntityType
Constructors
constructor
new KeyService(): KeyService
Returns KeyService
Methods
Static mintKey
mintKey(namespace, keyType, params): string
Returns a key that can be used to access a value in the key/value store appropriate for the given key type; the keys have an implicit hierarchy and are used to organize data in the store in a tree-like structure via the use of colons as separators.
Parameters
namespace: string
keyType: KeyType
params: KeyStoreParams
Returns string
Static parseKey
parseKey(key): Record<string, string>
Extracts the parts of a given key string, safely handling cases where the 'id' portion may contain additional colons.
Parameters
key: string
The key to parse.
Returns Record<string, string>
An object with the parsed key parts.
Static reconstituteKey
reconstituteKey(parts): string
Reconstructs a key string from its parts.
Parameters
parts: Record<string, string>
An object with the key parts.
Returns string
The reconstructed key string.
Static resolveAbbreviation
resolveAbbreviation(entity): string
Parameters
entity: string
Returns string
Static resolveEntityType
resolveEntityType(abbreviation, id?): string
Resolves an entity type abbreviation to a table-friendly name.
Parameters
abbreviation: string
The abbreviated entity type.
id: string = ''
Returns string
The long-form entity name.
