@hotmeshio/hotmesh: WorkflowHandleService
Module: services/durable/handle
Class WorkflowHandleService
Handle to a running or completed workflow execution. Returned by client.workflow.start() and client.workflow.getHandle().
Example
```
const handle = await client.workflow.start({
  args: ['order-123'],
  taskQueue: 'orders',
  workflowName: 'orderWorkflow',
  workflowId: Durable.guid(),
});
// Await the final result
const result = await handle.result();
// Or interact while running
await handle.signal('approval', { approved: true });
await handle.cancel();
```
Index
Properties
hotMesh
workflowId
workflowTopic
Methods
cancel
export
exportExecution
interrupt
queryState
result
signal
state
status
Properties
hotMesh
hotMesh: HotMesh
workflowId
workflowId: string
workflowTopic
workflowTopic: string
Methods
cancel
cancel(): Promise<void>
Requests cooperative cancellation of the workflow. Unlike interrupt() (which terminates immediately), cancel() sets a durable flag that the workflow detects at its next durable operation (sleep, proxyActivities, executeChild, etc.). The workflow receives a CancelledFailure error that it can catch to perform cleanup before exiting.
```
const handle = await client.workflow.start({ ... });
await handle.cancel();
// Workflow will throw CancelledFailure at its next durable operation
```
Returns Promise<void>
export
export(options?): Promise<DurableJobExport>
Exports the full workflow state (job hash, metadata, activity results) as a JSON object.
Parameters
Optional options: ExportOptions
Returns Promise<DurableJobExport>
exportExecution
exportExecution(options?): Promise<WorkflowExecution>
Exports the workflow as an execution event history.
Sparse mode (default): transforms the main workflow's timeline into a flat event list with workflow lifecycle, activity, child workflow, timer, and signal events.
Verbose mode: recursively fetches child workflow jobs and attaches their full execution histories as nested children.
Parameters
Optional options: ExecutionExportOptions
Returns Promise<WorkflowExecution>
interrupt
interrupt(options?): Promise<string>
Immediately terminates the workflow. The job is marked as interrupted, subscribers are notified, and the job hash is expired. Unlike cancel, this does not give the workflow a chance to run cleanup code.
Parameters
Optional options: JobInterruptOptions
Returns Promise<string>
queryState
queryState(fields): Promise<Record<string, any>>
Returns key-value pairs previously written via Durable.workflow.search() or Durable.workflow.enrich().
Parameters
fields: string[]
The field names to retrieve.
Returns Promise<Record<string, any>>
result
result<T>(config?): Promise<StreamError | T>
Blocks until the workflow completes and returns the result. If the workflow failed, the error is rethrown (with stack trace) unless throwOnError: false is set, in which case the error object is returned directly.
Type Parameters
T
The workflow's return type.
Parameters
Optional config: {
    state?: boolean;
    throwOnError?: boolean;
}
Optional state?: boolean
Optional throwOnError?: boolean
Returns Promise<StreamError | T>
signal
signal(signalId, data): Promise<void>
Delivers a named signal to the workflow. If the workflow is paused on Durable.workflow.condition(signalId), it resumes with the provided data.
Parameters
signalId: string
Matches the signalId passed to condition().
data: Record<any, any>
Payload delivered to the waiting workflow.
Returns Promise<void>
state
state(metadata?): Promise<Record<string, any>>
Returns the current workflow state. For a completed workflow this is the final output; for a running workflow it reflects the latest persisted state (may change as activities complete).
Parameters
metadata: boolean = false
If true, returns the full job envelope including internal metadata alongside the data.
Returns Promise<Record<string, any>>
status
status(): Promise<number>
Returns the workflow's numeric status code: 0 = completed, positive = still running, negative = interrupted/errored.
Returns Promise<number>
