@hotmeshio/hotmesh: HotMesh
Module: services/hotmesh
Class HotMesh
A distributed service mesh that turns Postgres into a durable workflow orchestration engine. Every HotMesh.init() call creates a point of presence — an engine, a quorum member, and zero or more workers — that collaborates with its peers through Postgres LISTEN/NOTIFY to form a self-coordinating mesh with no external dependencies.
Service Mesh Architecture
Each HotMesh instance joins a quorum — a real-time pub/sub channel backed by Postgres LISTEN/NOTIFY. The quorum is the mesh's nervous system: version activations, throttle commands, roll calls, and custom user messages all propagate instantly to every connected engine and worker across all processes and servers.
Quick Start
```
import { HotMesh } from '@hotmeshio/hotmesh';
import { Client as Postgres } from 'pg';
const hotMesh = await HotMesh.init({
  appId: 'myapp',
  engine: {
    connection: {
      class: Postgres,
      options: { connectionString: 'postgresql://usr:pwd@localhost:5432/db' },
    },
  },
  workers: [{
    topic: 'order.process',
    connection: {
      class: Postgres,
      options: { connectionString: 'postgresql://usr:pwd@localhost:5432/db' },
    },
    callback: async (data) => ({
      metadata: { ...data.metadata },
      data: { orderId: data.data.id, status: 'fulfilled' },
    }),
  }],
});
// Deploy a YAML workflow graph
await hotMesh.deploy(`
app:
  id: myapp
  version: '1'
  graphs:
    - subscribes: order.placed
      publishes: order.fulfilled
      expire: 600
      activities:
        t1:
          type: trigger
        process:
          type: worker
          topic: order.process
          input:
            schema:
              type: object
              properties:
                id: { type: string }
            maps:
              id: '{t1.output.data.id}'
      transitions:
        t1:
          - to: process
`);
await hotMesh.activate('1');
// Fire-and-forget
const jobId = await hotMesh.pub('order.placed', { id: 'ORD-123' });
// Request/response (blocks until workflow completes)
const result = await hotMesh.pubsub('order.placed', { id: 'ORD-456' });
```
Lifecycle
init — Create an engine + workers; join the quorum.
deploy — Upload a YAML graph to Postgres (inactive).
activate — Coordinate the quorum to switch to the new version.
pub / pubsub — Trigger workflow execution.
stop — Leave the quorum and release connections.
Higher-Level Modules
For most use cases, prefer the higher-level wrappers:
Durable — Durable workflow functions with replay and retry.
Virtual — Virtual network functions and idempotent RPC.
See
https://hotmeshio.github.io/sdk-typescript/ - API reference
Index
Properties
appId
guid
logger
namespace
disconnecting
listWorkerRoles
provisionWorkerRole
revokeWorkerRole
rotateWorkerPassword
Methods
activate
add
deploy
export
getQueryState
getRaw
getState
getStatus
interrupt
psub
pub
pubQuorum
pubsub
punsub
rollCall
scrub
signal
stop
sub
subQuorum
throttle
unsub
unsubQuorum
guid
init
registerCodec
stop
Properties
appId
appId: string
guid
guid: string
logger
logger: ILogger
namespace
namespace: string
Static disconnecting
disconnecting: boolean = false
Static listWorkerRoles
listWorkerRoles: ((config: {
    connection: ProviderConfig | ProvidersConfig;
    namespace?: string;
}) => Promise<WorkerCredentialInfo[]>) = WorkerCredentials.listWorkerRoles
Type declaration
(config): Promise<WorkerCredentialInfo[]>
List all provisioned worker roles for a namespace.
Parameters
config: {
    connection: ProviderConfig | ProvidersConfig;
    namespace?: string;
}
connection: ProviderConfig | ProvidersConfig
Optional namespace?: string
Returns Promise<WorkerCredentialInfo[]>
Static provisionWorkerRole
provisionWorkerRole: ((config: {
    connection: ProviderConfig | ProvidersConfig;
    namespace?: string;
    password?: string;
    streamNames: string[];
}) => Promise<WorkerCredential>) = WorkerCredentials.provisionWorkerRole
Type declaration
(config): Promise<WorkerCredential>
Provision a scoped Postgres role for a worker router.
The role can only dequeue/ack/respond on the specified stream names via SECURITY DEFINER stored procedures — it has zero direct table access.
Parameters
config: {
    connection: ProviderConfig | ProvidersConfig;
    namespace?: string;
    password?: string;
    streamNames: string[];
}
connection: ProviderConfig | ProvidersConfig
Optional namespace?: string
Optional password?: string
streamNames: string[]
Returns Promise<WorkerCredential>
Static revokeWorkerRole
revokeWorkerRole: ((config: {
    connection: ProviderConfig | ProvidersConfig;
    namespace?: string;
    roleName: string;
}) => Promise<void>) = WorkerCredentials.revokeWorkerRole
Type declaration
(config): Promise<void>
Revoke a worker role by disabling login. The role is not dropped, preserving the audit trail in the worker_credentials table.
Parameters
config: {
    connection: ProviderConfig | ProvidersConfig;
    namespace?: string;
    roleName: string;
}
connection: ProviderConfig | ProvidersConfig
Optional namespace?: string
roleName: string
Returns Promise<void>
Static rotateWorkerPassword
rotateWorkerPassword: ((config: {
    connection: ProviderConfig | ProvidersConfig;
    namespace?: string;
    newPassword?: string;
    roleName: string;
}) => Promise<{
    password: string;
}>) = WorkerCredentials.rotateWorkerPassword
Type declaration
(config): Promise<{
    password: string;
}>
Rotate the password for an existing worker role.
Parameters
config: {
    connection: ProviderConfig | ProvidersConfig;
    namespace?: string;
    newPassword?: string;
    roleName: string;
}
connection: ProviderConfig | ProvidersConfig
Optional namespace?: string
Optional newPassword?: string
roleName: string
Returns Promise<{
    password: string;
}>
Methods
activate
activate(version, delay?): Promise<boolean>
Parameters
version: string
Optional delay: number
Returns Promise<boolean>
add
add(streamData): Promise<string>
Parameters
streamData: StreamData
Returns Promise<string>
deploy
deploy(pathOrYAML): Promise<HotMeshManifest>
Parameters
pathOrYAML: string
Returns Promise<HotMeshManifest>
export
export(jobId, options?): Promise<JobExport>
Parameters
jobId: string
options: ExportOptions = {}
Returns Promise<JobExport>
getQueryState
getQueryState(jobId, fields): Promise<StringAnyType>
Parameters
jobId: string
fields: string[]
Returns Promise<StringAnyType>
getRaw
getRaw(jobId): Promise<StringStringType>
Parameters
jobId: string
Returns Promise<StringStringType>
getState
getState(topic, jobId): Promise<JobOutput>
Parameters
topic: string
jobId: string
Returns Promise<JobOutput>
getStatus
getStatus(jobId): Promise<number>
Parameters
jobId: string
Returns Promise<number>
interrupt
interrupt(topic, jobId, options?): Promise<string>
Parameters
topic: string
jobId: string
options: JobInterruptOptions = {}
Returns Promise<string>
psub
psub(wild, callback): Promise<void>
Parameters
wild: string
callback: JobMessageCallback
Returns Promise<void>
pub
pub(topic, data?, context?, extended?): Promise<string>
Parameters
topic: string
data: JobData = {}
Optional context: JobState
Optional extended: ExtensionType
Returns Promise<string>
pubQuorum
pubQuorum(quorumMessage): Promise<boolean>
Parameters
quorumMessage: QuorumMessage
Returns Promise<boolean>
pubsub
pubsub(topic, data?, context?, timeout?): Promise<JobOutput>
Parameters
topic: string
data: JobData = {}
Optional context: JobState
Optional timeout: number
Returns Promise<JobOutput>
punsub
punsub(wild): Promise<void>
Parameters
wild: string
Returns Promise<void>
rollCall
rollCall(delay?): Promise<QuorumProfile[]>
Parameters
Optional delay: number
Returns Promise<QuorumProfile[]>
scrub
scrub(jobId): Promise<void>
Parameters
jobId: string
Returns Promise<void>
signal
signal(topic, data, status?, code?): Promise<string>
Parameters
topic: string
data: JobData
Optional status: StreamStatus
Optional code: number
Returns Promise<string>
stop
stop(): void
Stops this specific HotMesh instance.
Returns void
sub
sub(topic, callback): Promise<void>
Parameters
topic: string
callback: JobMessageCallback
Returns Promise<void>
subQuorum
subQuorum(callback): Promise<void>
Parameters
callback: QuorumMessageCallback
Returns Promise<void>
throttle
throttle(options): Promise<boolean>
Parameters
options: ThrottleOptions
Returns Promise<boolean>
unsub
unsub(topic): Promise<void>
Parameters
topic: string
Returns Promise<void>
unsubQuorum
unsubQuorum(callback): Promise<void>
Parameters
callback: QuorumMessageCallback
Returns Promise<void>
Static guid
guid(): string
Generates a unique ID using the same nanoid generator used internally by HotMesh for job IDs and GUIDs.
Returns string
Static init
init(config): Promise<HotMesh>
Initialize a HotMesh instance with an engine and optional workers.
Workers are callback functions that consume messages from Postgres streams. They can run on the same process as the engine or on entirely separate servers/containers — the only coupling is the shared Postgres database.
Parameters
config: HotMeshConfig
Returns Promise<HotMesh>
See
Full JSDoc in prior versions for worker connection modes, secured workers, and retry policy configuration.
Static registerCodec
registerCodec(codec): void
Register a global payload codec for encoding/decoding serialized object data at rest. Once registered, all object values flowing through the serializer are stored as /b{encoded} instead of /s{json}. Use this for encryption, compression, or custom encoding.
The codec is global — it applies to all HotMesh and Durable instances in the process. Pass null to remove a previously registered codec.
Constraints: The codec must be synchronous and its output must be a valid UTF-8 string. Use base64 encoding for binary output.
Parameters
codec: PayloadCodec
Returns void
Example
```
import { HotMesh } from '@hotmeshio/hotmesh';
HotMesh.registerCodec({
  encode(json) { return Buffer.from(json).toString('base64'); },
  decode(encoded) { return Buffer.from(encoded, 'base64').toString('utf8'); },
});
```
Static stop
stop(): Promise<void>
Stops all HotMesh instances in the current process.
Returns Promise<void>
