@hotmeshio/hotmesh: Activity
Module: services/activities/activity
Class Activity
Base class for every node in the workflow DAG.
An activity's lifecycle flows top-to-bottom through this file: enter → load state → map data → persist → transition → complete.
Each section delegates to a purpose-specific module inside activity/. Open the module when you need implementation detail; read this file when you need the big picture.
Hierarchy (view full)
Activity
Await
Cycle
Hook
Interrupt
Signal
Trigger
Worker
Index
Constructors
constructor
Properties
adjacencyList
adjacentIndex
code
config
context
data
engine
guidLedger
hook
leg
logger
metadata
status
Methods
assertGenerationalId
authorizeEntry
bindActivityData
bindActivityError
bindActivityMetadata
bindActivityMetadataPaths
bindActivityState
bindDimensionalAddress
bindJobError
bindJobMetadata
bindJobMetadataPaths
bindJobState
bindMarkerData
bindSearchData
executeLeg1StepProtocol
executeStepProtocol
filterAdjacent
getJobStatus
getState
getTriggerConfig
handleProcessError
initDimensionalAddress
initPolicies
initSelf
isJobComplete
jobWasInterrupted
mapInputData
mapJobData
mapOutputData
mapStatusThreshold
processEvent
registerTimeout
resolveAdjacentDad
resolveDad
resolveStatus
resolveThresholdHit
setLeg
setState
setStatus
shouldEmit
shouldPersistJob
verifyEntry
verifyLeg1Entry
verifyReentry
Constructors
constructor
new Activity(config, data, metadata, hook, engine, context?): Activity
Parameters
config: ActivityType
data: ActivityData
metadata: ActivityMetadata
hook: ActivityData
engine: EngineService
Optional context: JobState
Returns Activity
Properties
adjacencyList
adjacencyList: StreamData[]
adjacentIndex
adjacentIndex: number = 0
code
code: number = 200
config
config: ActivityType
context
context: JobState
data
data: ActivityData
engine
engine: EngineService
guidLedger
guidLedger: number = 0
hook
hook: ActivityData
leg
leg: ActivityLeg
logger
logger: ILogger
metadata
metadata: ActivityMetadata
status
status: StreamStatus = StreamStatus.SUCCESS
Methods
assertGenerationalId
assertGenerationalId(jobGID, msgGID?): void
Reject stale messages from a prior job generation
Parameters
jobGID: string
Optional msgGID: string
Returns void
authorizeEntry
authorizeEntry(_state): string[]
Parameters
_state: StringAnyType
Returns string[]
bindActivityData
bindActivityData(type): void
Attach inbound data (output or hook) to the activity's context slot
Parameters
type: "hook" | "output"
Returns void
bindActivityError
bindActivityError(data): void
Attach an error response to the activity's context slot
Parameters
data: Record<string, unknown>
Returns void
bindActivityMetadata
bindActivityMetadata(): void
Stamp activity-level timestamps, type, and subtype
Returns void
bindActivityMetadataPaths
bindActivityMetadataPaths(): string[]
Activity metadata paths to persist (Trigger overrides; leg-aware)
Returns string[]
bindActivityState
bindActivityState(state): void
Flatten activity-level context paths into store-ready key/values
Parameters
state: StringAnyType
Returns void
bindDimensionalAddress
bindDimensionalAddress(state): void
Write the dimensional address into the state payload
Parameters
state: StringAnyType
Returns void
bindJobError
bindJobError(data): void
Promote an unhandled activity error to the job level
Parameters
data: Record<string, unknown>
Returns void
bindJobMetadata
bindJobMetadata(): void
Stamp job-level ju (job_updated) timestamp
Returns void
bindJobMetadataPaths
bindJobMetadataPaths(): string[]
Job metadata paths to persist (Trigger overrides with full JOB set)
Returns string[]
bindJobState
bindJobState(state): Promise<void>
Flatten job-level context paths into store-ready key/values
Parameters
state: StringAnyType
Returns Promise<void>
bindMarkerData
bindMarkerData(_options?): void
Parameters
Optional _options: any
Returns void
bindSearchData
bindSearchData(_options?): void
Parameters
Optional _options: any
Returns void
executeLeg1StepProtocol
executeLeg1StepProtocol(delta): Promise<boolean>
Leg 1 protocol: save → spawn → complete (Category B activities)
Parameters
delta: number
Returns Promise<boolean>
executeStepProtocol
executeStepProtocol(delta, shouldFinalize): Promise<boolean>
Leg 2 protocol: save → spawn → complete (duplex activities)
Parameters
delta: number
shouldFinalize: boolean
Returns Promise<boolean>
filterAdjacent
filterAdjacent(): Promise<StreamData[]>
Build the list of child activities to transition to
Returns Promise<StreamData[]>
getJobStatus
getJobStatus(): number
Returns number
getState
getState(): Promise<void>
Load job state from the store into this.context
Returns Promise<void>
getTriggerConfig
getTriggerConfig(): Promise<ActivityType>
Returns Promise<ActivityType>
handleProcessError
handleProcessError(error, telemetry, label): void
Parameters
error: Error
telemetry: TelemetryService
label: string
Returns void
initDimensionalAddress
initDimensionalAddress(dad): void
Set the dimensional address for this activity
Parameters
dad: string
Returns void
initPolicies
initPolicies(ctx): void
Resolve expire and persistent policies from config
Parameters
ctx: JobState
Returns void
initSelf
initSelf(ctx): JobState
Bootstrap $self, $job refs and output.metadata.au timestamp
Parameters
ctx: StringAnyType
Returns JobState
isJobComplete
isJobComplete(s): boolean
Parameters
s: number
Returns boolean
jobWasInterrupted
jobWasInterrupted(s): boolean
Parameters
s: number
Returns boolean
mapInputData
mapInputData(): void
Map data INTO this activity (from other activities' outputs)
Returns void
mapJobData
mapJobData(): void
Promote activity data to the shared job state via job.maps
Returns void
mapOutputData
mapOutputData(): void
Transform this activity's own output via output.maps
Returns void
mapStatusThreshold
mapStatusThreshold(): number
Resolve the Dynamic Activation Control threshold (default: 0)
Returns number
processEvent
processEvent(status?, code?, type?): Promise<void>
Parameters
status: StreamStatus = StreamStatus.SUCCESS
code: number = 200
type: "hook" | "output" = 'output'
Returns Promise<void>
registerTimeout
registerTimeout(): Promise<void>
Returns Promise<void>
resolveAdjacentDad
resolveAdjacentDad(): string
Dimensional address for children (appends seed ,0)
Returns string
resolveDad
resolveDad(): string
Current dimensional address (accounts for cycle offset)
Returns string
resolveStatus
resolveStatus(multi): number
Extract the job status from the last transaction result
Parameters
multi: TransactionResultList
Returns number
resolveThresholdHit
resolveThresholdHit(results): boolean
Did the semaphore reach its threshold? (from transaction results)
Parameters
results: TransactionResultList
Returns boolean
setLeg
setLeg(leg): void
Parameters
leg: ActivityLeg
Returns void
setState
setState(txn?): Promise<string>
Persist the full activity + job state in a single store call
Parameters
Optional txn: ProviderTransaction
Returns Promise<string>
setStatus
setStatus(amount, txn?): Promise<any>
Increment/decrement the job semaphore
Parameters
amount: number
Optional txn: ProviderTransaction
Returns Promise<any>
shouldEmit
shouldEmit(): boolean
Should this activity emit to the graph's publishes topic?
Returns boolean
shouldPersistJob
shouldPersistJob(): boolean
Should this activity emit completion while keeping the job alive?
Returns boolean
verifyEntry
verifyEntry(): Promise<void>
Leg 1 entry for duplex activities (Worker, Await, Cycle)
Returns Promise<void>
verifyLeg1Entry
verifyLeg1Entry(): Promise<boolean>
Leg 1 entry for Category B (Hook passthrough, Signal, Interrupt-target). Returns true when resuming from a prior crash (Leg1 already committed).
Returns Promise<boolean>
verifyReentry
verifyReentry(): Promise<number>
Leg 2 re-entry for duplex activities; returns the activity ledger
Returns Promise<number>
