@hotmeshio/hotmesh: WorkflowHandleService
Module: services/memflow/handle
Class WorkflowHandleService
The WorkflowHandleService provides methods to interact with a running workflow. This includes exporting the workflow, sending signals, and querying the state of the workflow. It is instanced/accessed via the MemFlow.Client class.
Example
```
import { Client } from '@hotmeshio/hotmesh';
import { Client as Postgres } from 'pg';
const client = new Client({ connection: {
  class: Postgres,
  options: { connectionString: 'postgres://user:pass@localhost:5432/db' }
}});
const handle = await client.workflow.start({
 args: ['HotMesh'],
 taskQueue: 'hello-world',
});
//perform actions like send a signal
await handle.signal('my-signal', { data: 'Hello' });
```
Index
Properties
hotMesh
workflowId
workflowTopic
Methods
export
interrupt
queryState
result
signal
state
status
Properties
hotMesh
hotMesh: HotMesh
workflowId
workflowId: string
workflowTopic
workflowTopic: string
Methods
export
export(options?): Promise<MemFlowJobExport>
Exports the workflow state to a JSON object.
Parameters
Optional options: ExportOptions
Returns Promise<MemFlowJobExport>
interrupt
interrupt(options?): Promise<string>
Interrupts a running workflow. Standard Job Completion tasks will run. Subscribers will be notified and the job hash will be expired.
Parameters
Optional options: JobInterruptOptions
Returns Promise<string>
queryState
queryState(fields): Promise<Record<string, any>>
Returns the current search state of the workflow. This is different than the job state or individual activity state. Search state represents name/value pairs that were added to the workflow.
Parameters
fields: string[]
Returns Promise<Record<string, any>>
result
result<T>(config?): Promise<StreamError | T>
Waits for the workflow to complete and returns the result. If the workflow response includes an error, this method will rethrow the error, including the stack trace if available. Wrap calls in a try/catch as necessary to avoid unhandled exceptions.
Type Parameters
T
Parameters
Optional config: {
    state?: boolean;
    throwOnError?: boolean;
}
Optional state?: boolean
Optional throwOnError?: boolean
Returns Promise<StreamError | T>
signal
signal(signalId, data): Promise<void>
Sends a signal to the workflow. This is a way to send a message to a workflow that is paused due to having executed MemFlow.workflow.waitFor. The workflow will awaken if no other signals are pending.
Parameters
signalId: string
data: Record<any, any>
Returns Promise<void>
state
state(metadata?): Promise<Record<string, any>>
Returns the job state of the workflow. If the workflow has completed this is also the job output. If the workflow is still running, this is the current state of the job, but it may change depending upon the activities that remain.
Parameters
metadata: boolean = false
Returns Promise<Record<string, any>>
status
status(): Promise<number>
Returns the current status of the workflow. This is a semaphore value that represents the current state of the workflow, where 0 is complete and a negative value represents that the flow was interrupted.
Returns Promise<number>
