@hotmeshio/hotmesh: Hook
Module: services/activities/hook
Class Hook
A versatile pause/resume activity that supports three distinct patterns: time hook (sleep), web hook (external signal), and passthrough (immediate transition with optional data mapping).
The hook activity is the most flexible activity type. Depending on its YAML configuration, it operates in one of the following modes:
Time Hook (Sleep)
Pauses the flow for a specified duration in seconds. The sleep value can be a literal number or a @pipe expression for dynamic delays (e.g., exponential backoff).
```
app:
  id: myapp
  version: '1'
  graphs:
    - subscribes: job.start
      expire: 300
      activities:
        t1:
          type: trigger
        delay:
          type: hook
          sleep: 60                        # pause for 60 seconds
          job:
            maps:
              paused_at: '{$self.output.metadata.ac}'
        resume:
          type: hook
      transitions:
        t1:
          - to: delay
        delay:
          - to: resume
```
Web Hook (External Signal)
Registers a webhook listener on a named topic. The flow pauses until an external signal is sent to the hook's topic. The signal data becomes available as $self.hook.data. The hooks section at the graph level routes incoming signals to the waiting activity.
```
app:
  id: myapp
  version: '1'
  graphs:
    - subscribes: order.placed
      expire: 3600
      activities:
        t1:
          type: trigger
        wait_for_approval:
          type: hook
          hook:
            type: object
            properties:
              approved: { type: boolean }
          job:
            maps:
              approved: '{$self.hook.data.approved}'
        done:
          type: hook
      transitions:
        t1:
          - to: wait_for_approval
        wait_for_approval:
          - to: done
      hooks:
        order.approval:                    # external topic that delivers the signal
          - to: wait_for_approval
            conditions:
              match:
                - expected: '{t1.output.data.id}'
                  actual: '{$self.hook.data.id}'
```
Passthrough (No Hook)
When neither sleep nor hook is configured, the hook activity acts as a passthrough: it maps data and immediately transitions to children. This is useful for data transformation, convergence points, or as a cycle pivot (with cycle: true).
```
app:
  id: myapp
  version: '1'
  graphs:
    - subscribes: job.start
      activities:
        t1:
          type: trigger
        pivot:
          type: hook
          cycle: true                      # enables re-entry from a cycle activity
          output:
            maps:
              retryCount: 0
          job:
            maps:
              counter: '{$self.output.data.retryCount}'
        do_work:
          type: worker
          topic: work.do
      transitions:
        t1:
          - to: pivot
        pivot:
          - to: do_work
```
Execution Model
With sleep or hook: Category A (duplex). Leg 1 registers the hook and saves state. Leg 2 fires when the timer expires or the external signal arrives (via processTimeHookEvent or processWebHookEvent).
Without sleep or hook: Category B (passthrough). Uses the crash-safe executeLeg1StepProtocol to map data and transition to adjacent activities.
See
HookActivity for the TypeScript interface
Hierarchy (view full)
Activity
Hook
Index
Constructors
constructor
Properties
adjacencyList
adjacentIndex
code
config
context
data
engine
guidLedger
hook
leg
logger
metadata
status
Methods
assertGenerationalId
authorizeEntry
bindActivityData
bindActivityError
bindActivityMetadata
bindActivityMetadataPaths
bindActivityState
bindDimensionalAddress
bindJobError
bindJobMetadata
bindJobMetadataPaths
bindJobState
doesHook
doHook
doPassThrough
executeLeg1StepProtocol
executeStepProtocol
filterAdjacent
getHookRule
getJobStatus
getState
getTriggerConfig
initDimensionalAddress
initPolicies
initSelf
isConfiguredAsHook
isJobComplete
jobWasInterrupted
mapInputData
mapJobData
mapOutputData
mapStatusThreshold
process
processEvent
processTimeHookEvent
processWebHookEvent
registerHook
registerTimeout
resolveAdjacentDad
resolveDad
resolveStatus
resolveThresholdHit
setLeg
setState
setStatus
shouldEmit
verifyEntry
verifyLeg1Entry
verifyReentry
Constructors
constructor
new Hook(config, data, metadata, hook, engine, context?): Hook
Parameters
config: ActivityType
data: ActivityData
metadata: ActivityMetadata
hook: ActivityData
engine: EngineService
Optional context: JobState
Returns Hook
Overrides Activity.constructor
Properties
adjacencyList
adjacencyList: StreamData[]
Inherited from Activity.adjacencyList
adjacentIndex
adjacentIndex: number = 0
Inherited from Activity.adjacentIndex
code
code: number = 200
Inherited from Activity.code
config
config: HookActivity
Overrides Activity.config
context
context: JobState
Inherited from Activity.context
data
data: ActivityData
Inherited from Activity.data
engine
engine: EngineService
Inherited from Activity.engine
guidLedger
guidLedger: number = 0
Inherited from Activity.guidLedger
hook
hook: ActivityData
Inherited from Activity.hook
leg
leg: ActivityLeg
Inherited from Activity.leg
logger
logger: ILogger
Inherited from Activity.logger
metadata
metadata: ActivityMetadata
Inherited from Activity.metadata
status
status: StreamStatus = StreamStatus.SUCCESS
Inherited from Activity.status
Methods
assertGenerationalId
assertGenerationalId(jobGID, msgGID?): void
if the job is created/deleted/created with the same key, the 'gid' ensures no stale messages (such as sleep delays) enter the workstream. Any message with a mismatched gid belongs to a prior job and can safely be ignored/dropped.
Parameters
jobGID: string
Optional msgGID: string
Returns void
Inherited from Activity.assertGenerationalId
authorizeEntry
authorizeEntry(_state): string[]
Parameters
_state: StringAnyType
Returns string[]
Inherited from Activity.authorizeEntry
bindActivityData
bindActivityData(type): void
Parameters
type: "hook" | "output"
Returns void
Inherited from Activity.bindActivityData
bindActivityError
bindActivityError(data): void
Any StreamMessage with a status of ERROR is bound to the activity
Parameters
data: Record<string, unknown>
Returns void
Inherited from Activity.bindActivityError
bindActivityMetadata
bindActivityMetadata(): void
Returns void
Inherited from Activity.bindActivityMetadata
bindActivityMetadataPaths
bindActivityMetadataPaths(): string[]
Returns string[]
Inherited from Activity.bindActivityMetadataPaths
bindActivityState
bindActivityState(state): void
Parameters
state: StringAnyType
Returns void
Inherited from Activity.bindActivityState
bindDimensionalAddress
bindDimensionalAddress(state): void
Parameters
state: StringAnyType
Returns void
Inherited from Activity.bindDimensionalAddress
bindJobError
bindJobError(data): void
unhandled activity errors (activities that return an ERROR StreamMessage status and have no adjacent children to transition to) are bound to the job
Parameters
data: Record<string, unknown>
Returns void
Inherited from Activity.bindJobError
bindJobMetadata
bindJobMetadata(): void
Returns void
Inherited from Activity.bindJobMetadata
bindJobMetadataPaths
bindJobMetadataPaths(): string[]
Returns string[]
Inherited from Activity.bindJobMetadataPaths
bindJobState
bindJobState(state): Promise<void>
Parameters
state: StringAnyType
Returns Promise<void>
Inherited from Activity.bindJobState
doesHook
doesHook(): boolean
does this activity use a time-hook or web-hook
Returns boolean
doHook
doHook(telemetry): Promise<void>
Parameters
telemetry: TelemetryService
Returns Promise<void>
doPassThrough
doPassThrough(telemetry): Promise<void>
Parameters
telemetry: TelemetryService
Returns Promise<void>
executeLeg1StepProtocol
executeLeg1StepProtocol(delta): Promise<boolean>
Executes the 3-step Leg1 protocol for Category B activities (Leg1-only with children, e.g., Hook passthrough, Signal, Interrupt-another). Uses the incoming Leg1 message GUID as the GUID ledger key.
Step A: setState + notarizeLeg1Completion + step1 markers (transaction 1) Step B: publish children + step2 markers + setStatusAndCollateGuid (transaction 2) Step C: if edge runJobCompletionTasks + step3 markers + finalize (transaction 3)
Parameters
delta: number
Returns Promise<boolean>
true if this transition caused the job to complete
Inherited from Activity.executeLeg1StepProtocol
executeStepProtocol
executeStepProtocol(delta, shouldFinalize): Promise<boolean>
Executes the 3-step Leg2 protocol using GUID ledger for crash-safe resume. Each step bundles durable writes with its concluding digit update in a single transaction.
Parameters
delta: number
shouldFinalize: boolean
Returns Promise<boolean>
true if this transition caused the job to complete
Inherited from Activity.executeStepProtocol
filterAdjacent
filterAdjacent(): Promise<StreamData[]>
Returns Promise<StreamData[]>
Inherited from Activity.filterAdjacent
getHookRule
getHookRule(topic): Promise<HookRule>
Parameters
topic: string
Returns Promise<HookRule>
getJobStatus
getJobStatus(): number
Returns number
Inherited from Activity.getJobStatus
getState
getState(): Promise<void>
Returns Promise<void>
Inherited from Activity.getState
getTriggerConfig
getTriggerConfig(): Promise<ActivityType>
Returns Promise<ActivityType>
Inherited from Activity.getTriggerConfig
initDimensionalAddress
initDimensionalAddress(dad): void
Parameters
dad: string
Returns void
Inherited from Activity.initDimensionalAddress
initPolicies
initPolicies(context): void
Parameters
context: JobState
Returns void
Inherited from Activity.initPolicies
initSelf
initSelf(context): JobState
Parameters
context: StringAnyType
Returns JobState
Inherited from Activity.initSelf
isConfiguredAsHook
isConfiguredAsHook(): boolean
Static config check: does this activity have a hook or sleep config? Used for routing before context is loaded.
Returns boolean
isJobComplete
isJobComplete(jobStatus): boolean
Parameters
jobStatus: number
Returns boolean
Inherited from Activity.isJobComplete
jobWasInterrupted
jobWasInterrupted(jobStatus): boolean
A job with a vale < -100_000_000 is considered interrupted, as the interruption event decrements the job status by 1billion.
Parameters
jobStatus: number
Returns boolean
Inherited from Activity.jobWasInterrupted
mapInputData
mapInputData(): void
Returns void
Inherited from Activity.mapInputData
mapJobData
mapJobData(): void
Returns void
Inherited from Activity.mapJobData
mapOutputData
mapOutputData(): void
Returns void
Inherited from Activity.mapOutputData
mapStatusThreshold
mapStatusThreshold(): number
A job is assumed to be complete when its status (a semaphore) reaches 0. A different threshold can be set in the activity YAML, in support of Dynamic Activation Control.
Returns number
Inherited from Activity.mapStatusThreshold
process
process(): Promise<string>
Returns Promise<string>
processEvent
processEvent(status?, code?, type?): Promise<void>
Parameters
status: StreamStatus = StreamStatus.SUCCESS
code: number = 200
type: "hook" | "output" = 'output'
Returns Promise<void>
Inherited from Activity.processEvent
processTimeHookEvent
processTimeHookEvent(jobId): Promise<number | void>
Parameters
jobId: string
Returns Promise<number | void>
processWebHookEvent
processWebHookEvent(status?, code?): Promise<number | void>
Parameters
status: StreamStatus = StreamStatus.SUCCESS
code: number = 200
Returns Promise<number | void>
registerHook
registerHook(transaction?): Promise<string | void>
Parameters
Optional transaction: ProviderTransaction
Returns Promise<string | void>
registerTimeout
registerTimeout(): Promise<void>
Returns Promise<void>
Inherited from Activity.registerTimeout
resolveAdjacentDad
resolveAdjacentDad(): string
Returns string
Inherited from Activity.resolveAdjacentDad
resolveDad
resolveDad(): string
Returns string
Inherited from Activity.resolveDad
resolveStatus
resolveStatus(multiResponse): number
Extracts the job status from the last result of a transaction. Used by subclass Leg1 process methods for telemetry.
Parameters
multiResponse: TransactionResultList
Returns number
Inherited from Activity.resolveStatus
resolveThresholdHit
resolveThresholdHit(results): boolean
Extracts the thresholdHit value from transaction results. The setStatusAndCollateGuid result is the last item.
Parameters
results: TransactionResultList
Returns boolean
Inherited from Activity.resolveThresholdHit
setLeg
setLeg(leg): void
Parameters
leg: ActivityLeg
Returns void
Inherited from Activity.setLeg
setState
setState(transaction?): Promise<string>
Parameters
Optional transaction: ProviderTransaction
Returns Promise<string>
Inherited from Activity.setState
setStatus
setStatus(amount, transaction?): Promise<any>
Parameters
amount: number
Optional transaction: ProviderTransaction
Returns Promise<any>
Inherited from Activity.setStatus
shouldEmit
shouldEmit(): boolean
Returns boolean
Inherited from Activity.shouldEmit
verifyEntry
verifyEntry(): Promise<void>
Upon entering leg 1 of a duplexed activity
Returns Promise<void>
Inherited from Activity.verifyEntry
verifyLeg1Entry
verifyLeg1Entry(): Promise<boolean>
Leg1 entry verification for Category B activities (Leg1-only with children). Returns true if this is a resume (Leg1 already completed on a prior attempt). On resume, loads the GUID ledger for step-level resume decisions.
Returns Promise<boolean>
Inherited from Activity.verifyLeg1Entry
verifyReentry
verifyReentry(): Promise<number>
Upon entering leg 2 of a duplexed activity. Increments both the activity ledger (+1) and GUID ledger (+1). Stores the GUID ledger value for step-level resume decisions.
Returns Promise<number>
Inherited from Activity.verifyReentry
