@hotmeshio/hotmesh: SymbolHandler
Module: services/pipe/functions/symbol
Class SymbolHandler
Provides methods for returning common symbolic values and objects, such as null, undefined, whitespace, object, array, and date. These methods can be used in a variety of contexts where it is necessary to represent these values or objects programmatically.
Remarks
Invoked in mapping rules using {@symbol.<method>} syntax. Symbol methods take no parameters; they are called directly in the @pipe structure.
Index
Constructors
constructor
Methods
array
date
NaN
negInfinity
null
object
posInfinity
undefined
whitespace
Constructors
constructor
new SymbolHandler(): SymbolHandler
Returns SymbolHandler
Methods
array
array(): any[]
Returns an empty array ([]).
Returns any[]
An empty array
Example
```
set_array:
  "@pipe":
    - ["{@symbol.array}"]
```
date
date(): Date
Returns the current date and time as a Date object.
Returns Date
The current date and time
Example
```
set_date:
  "@pipe":
    - ["{@symbol.date}"]
    - ["{@json.stringify}"]
```
NaN
NaN(): number
Returns the not-a-number value (NaN).
Returns number
NaN
Example
```
set_nan:
  "@pipe":
    - ["{@symbol.NaN}"]
```
negInfinity
negInfinity(): number
Returns the negative infinity value (-Infinity).
Returns number
Negative infinity
Example
```
set_neg_infinity:
  "@pipe":
    - ["{@symbol.negInfinity}"]
```
null
null(): null
Returns the value null, representing a deliberate non-value.
Returns null
The null value
Example
```
set_null:
  "@pipe":
    - ["{@symbol.null}"]
```
object
object(): object
Returns an empty object ({}).
Returns object
An empty object
Example
```
set_object:
  "@pipe":
    - ["{@symbol.object}"]
```
posInfinity
posInfinity(): number
Returns the positive infinity value (Infinity).
Returns number
Positive infinity
Example
```
set_pos_infinity:
  "@pipe":
    - ["{@symbol.posInfinity}"]
```
undefined
undefined(): undefined
Returns the value undefined, representing a variable that has not been assigned a value.
Returns undefined
The undefined value
Example
```
set_undefined:
  "@pipe":
    - ["{@symbol.undefined}"]
```
whitespace
whitespace(): string
Returns a single whitespace character as a string.
Returns string
A single space character
Example
```
set_whitespace:
  "@pipe":
    - ["{@symbol.whitespace}"]
```
