@hotmeshio/hotmesh: SubService
Module: services/sub
Class SubService<ClientProvider>Abstract
Type Parameters
ClientProvider extends ProviderClient
Index
Constructors
constructor
Properties
appId
engineId
eventClient
logger
namespace
storeClient
Methods
init
mintKey
psubscribe
publish
punsubscribe
subscribe
transact
unsubscribe
Constructors
constructor
new SubService<ClientProvider>(eventClient, storeClient): SubService<ClientProvider>
Type Parameters
ClientProvider extends ProviderClient
Parameters
eventClient: ClientProvider
storeClient: ProviderClient
Returns SubService<ClientProvider>
Properties
Protected appId
appId: string
Protected engineId
engineId: string
Protected eventClient
eventClient: ClientProvider
Protected logger
logger: ILogger
Protected namespace
namespace: string
Protected storeClient
storeClient: ProviderClient
Methods
Abstract init
init(namespace, appId, engineId, logger): Promise<void>
Parameters
namespace: string
appId: string
engineId: string
logger: ILogger
Returns Promise<void>
Abstract mintKey
mintKey(type, params): string
Parameters
type: KeyType
params: KeyStoreParams
Returns string
Abstract psubscribe
psubscribe(keyType, callback, appId, topic?): Promise<void>
Parameters
keyType: QUORUM
callback: SubscriptionCallback
appId: string
Optional topic: string
Returns Promise<void>
Abstract publish
publish(keyType, message, appId, topic?): Promise<boolean>
Parameters
keyType: KeyType
message: Record<string, any>
appId: string
Optional topic: string
Returns Promise<boolean>
Abstract punsubscribe
punsubscribe(keyType, appId, topic?): Promise<void>
Parameters
keyType: QUORUM
appId: string
Optional topic: string
Returns Promise<void>
Abstract subscribe
subscribe(keyType, callback, appId, topic?): Promise<void>
Parameters
keyType: QUORUM
callback: SubscriptionCallback
appId: string
Optional topic: string
Returns Promise<void>
Abstract transact
transact(): ProviderTransaction
Returns ProviderTransaction
Abstract unsubscribe
unsubscribe(keyType, appId, topic?): Promise<void>
Parameters
keyType: QUORUM
appId: string
Optional topic: string
Returns Promise<void>
