@hotmeshio/hotmesh: MeshOS
Module: services/meshos
Class MeshOSAbstract
MeshOS is an abstract base class for schema-driven entity management within the Mesh network. It provides a foundation for defining custom entities that interact with the Redis-backed mesh data store. By subclassing MeshOS, you can create entities with specific schemas and behaviors, enabling structured data storage, retrieval, and transactional workflows.
Subclassing MeshOS
To create a custom entity, subclass MeshOS and implement the required methods. At a minimum, you should implement:
getTaskQueue(): Returns the task queue (use for targeted priority and or version-based routing)
getEntity(): Returns the name of the entity.
getSearchOptions(): Returns indexing and schema options for the entity.
Standard CRUD methods are included and use your provided schema to fields to return in the response: create, retrieve, update, delete.
Search methods are included and use your provided schema to fields to return in the response: count, find, aggregate.
Implement other methods as needed for the entity's functionality; For example, subclass/override methods like create to also spawn a transactional workflow
Example
```
import { MeshOS } from '@hotmeshio/hotmesh';
import { Types } from '@hotmeshio/hotmesh';
import { schema } from './schema'; // Import your schema
import * as workflows from './workflows';
class Widget extends MeshOS {
  //Return the function version/priority
  getTaskQueue(): string {
    return 'v1';
  }
  // Return the entity name
  getEntity(): string {
    return 'widget';
  }
  // Return the schema definition, target hash prefixes, and index ID
  getSearchOptions(): Types.WorkflowSearchOptions {
    return {
      index: `${this.getNamespace()}-${this.getEntity()}`,
      prefix: [this.getEntity()],
      schema,
    };
  }
  //Subclass the `connect` method to connect workers and
  // hooks (optional) when the container starts
  async connect() {
    await this.meshData.connect({
      entity: this.getEntity(),
      //the `target widget workflow` runs as a transaction
      target: function() {
        return { hello: 'world' };
      },
      options: {
        namespace: this.getNamespace(),
        taskQueue: this.getTaskQueue(),
      },
    });
  }
  // subclass the `create` method to start a transactional
  // workflow; use the options/search field to set default
  // record data `{ ...input}` and invoke the `target widget workflow`
  async create(input: Types.StringAnyType): Promise<Types.StringStringType> {
    return await this.meshData.exec<Types.StringStringType>({
      entity: this.getEntity(),
      args: [{ ...input }],
      options: {
        id: input.id,
        ttl: '6 months',
        taskQueue: this.getTaskQueue(),
        namespace: this.getNamespace(),
        search: { data: { ...input }},
       },
    });
  }
}
```
Defining the Schema
The schema defines the data model for your entity and is used for indexing and searching within the mesh network. Each field in the schema specifies the data type, whether it's required, and other indexing options.
Here's an example of a schema (schema.ts):
```
import { Types } from '@hotmeshio/hotmesh';
export const schema: Types.WorkflowSearchSchema = {
  /**
   * Unique identifier for the widget, including the entity prefix.
   */
  id: {
    type: 'TAG',
    primitive: 'string',
    required: true,
    examples: ['H56789'],
  },
  /**
   * entity type
   */
  $entity: {
    type: 'TAG',
    primitive: 'string',
    required: true,
    examples: ['widget'],
  },
  /**
   * Field indicating whether the widget is active ('y') or pruned ('n').
   */
  active: {
    type: 'TAG',
    primitive: 'string',
    required: true,
    examples: ['y', 'n'],
  },
  // ... other fields as needed
};
```
In your entity class (Widget), you use this schema in the getSearchOptions method to define how your entity's data is indexed and searched.
Index
Constructors
constructor
Properties
connected
meshData
namespace
namespaceType
workflow
classes
databases
entities
logger
namespaces
profiles
schemas
Methods
aggregate
connect
count
create
defaultTargetFn
delete
find
getEntity
getIndexName
getNamespace
getSearchOptions
getTaskQueue
index
init
retrieve
update
findEntity
findSchemas
init
registerClass
registerDatabase
registerEntity
registerNamespace
registerProfile
registerSchema
shutdown
toJSON
Constructors
constructor
new MeshOS(providerConfig, namespace, namespaceType): MeshOS
Parameters
providerConfig: ProviderConfig | ProvidersConfig
namespace: string
namespaceType: string
Returns MeshOS
Properties
connected
connected: boolean = false
meshData
meshData: MeshData
namespace
namespace: string
namespaceType
namespaceType: string
workflow
workflow: {} = {}
Static classes
classes: Record<string, typeof MeshOS> = {}
Static databases
databases: Record<string, DB> = {}
Static entities
entities: Record<string, Entity> = {}
Static logger
logger: ILogger = ...
Static namespaces
namespaces: Namespaces = {}
Static profiles
profiles: Profiles = {}
Static schemas
schemas: Record<string, WorkflowSearchSchema> = {}
Methods
aggregate
aggregate(filter?, apply?, rows?, columns?, reduce?, sort?, start?, size?): Promise<{
    count: number;
    data: StringStringType[];
    query: string;
}>
Aggregate matching entities
Parameters
filter: {
    field: string;
    is:
        | "="
        | ">="
        | "<="
        | "[]";
    value: string;
}[] = []
apply: {
    as: string;
    expression: string;
}[] = []
rows: string[] = []
columns: string[] = []
reduce: {
    as: string;
    operation: string;
    property?: string;
}[] = []
sort: {
    field: string;
    order: "ASC" | "DESC";
}[] = []
start: number = 0
size: number = 100
Returns Promise<{
    count: number;
    data: StringStringType[];
    query: string;
}>
connect
connect(): Promise<void>
Connect to the database
Returns Promise<void>
count
count(query): Promise<number>
Count matching entities
Parameters
query: {
    field: string;
    is:
        | "="
        | ">="
        | "<="
        | "[]";
    value: string;
}[]
Returns Promise<number>
create
create(body): Promise<StringStringType>
Create the data record NOTE: subclasses should override this method (or create an alternate method) for invoking a workflow when creating the record.
Parameters
body: Record<string, any>
Returns Promise<StringStringType>
Protected defaultTargetFn
defaultTargetFn(): Promise<string>
Default target function
Returns Promise<string>
delete
delete(id): Promise<boolean>
Delete the record/workflow
Parameters
id: string
Returns Promise<boolean>
find
find(query?, start?, size?): Promise<{
    count: number;
    data: StringStringType[];
    query: string;
}>
Find matching records
Parameters
query: {
    field: string;
    is:
        | "="
        | ">="
        | "<="
        | "[]";
    value: string;
}[] = []
start: number = 0
size: number = 100
Returns Promise<{
    count: number;
    data: StringStringType[];
    query: string;
}>
Protected Abstract getEntity
getEntity(): string
Returns string
getIndexName
getIndexName(): string
Get index name
Returns string
getNamespace
getNamespace(): string
Get namespace
Returns string
Abstract getSearchOptions
getSearchOptions(): WorkflowSearchOptions
Returns WorkflowSearchOptions
Protected Abstract getTaskQueue
getTaskQueue(): string
Returns string
index
index(): Promise<void>
Create the search index
Returns Promise<void>
init
init(search?): Promise<void>
Instance initializer
Parameters
search: boolean = true
Returns Promise<void>
retrieve
retrieve(id, sparse?): Promise<StringStringType>
Retrieve the record data
Parameters
id: string
sparse: boolean = false
Returns Promise<StringStringType>
update
update(id, body): Promise<StringStringType>
Update the record data
Parameters
id: string
body: Record<string, any>
Returns Promise<StringStringType>
Static findEntity
findEntity(database, namespace, entity): MeshOS
Find entity instance
Parameters
database: string
namespace: string
entity: string
Returns MeshOS
Static findSchemas
findSchemas(database, ns): Record<string, WorkflowSearchSchema>
Find schemas
Parameters
database: string
ns: string
Returns Record<string, WorkflowSearchSchema>
Static init
init(p?): Promise<void>
Initialize profiles
Parameters
p: Profiles = MeshOS.profiles
Returns Promise<void>
Static registerClass
registerClass(id, entityClass): void
Register a class
Parameters
id: string
entityClass: typeof MeshOS
Returns void
Static registerDatabase
registerDatabase(id, config): void
Register a database
Parameters
id: string
config: DB
Returns void
Static registerEntity
registerEntity(id, config): void
Register an entity
Parameters
id: string
config: Entity
Returns void
Static registerNamespace
registerNamespace(id, config): void
Register a namespace
Parameters
id: string
config: Namespace
Returns void
Static registerProfile
registerProfile(id, config): void
Register a profile
Parameters
id: string
config: Profile
Returns void
Static registerSchema
registerSchema(id, schema): void
Register a schema
Parameters
id: string
schema: WorkflowSearchSchema
Returns void
Static shutdown
shutdown(): Promise<void>
Shutdown all connections
Returns Promise<void>
Static toJSON
toJSON(p?): any
Serialize profiles to JSON
Parameters
p: Profiles = MeshOS.profiles
Returns any
