@hotmeshio/hotmesh: ObjectHandler
Module: services/pipe/functions/object
Class ObjectHandler
Provides functional transformations for JavaScript objects within HotMesh mapping rules. Although inspired by JavaScript, these methods have been adapted to follow a functional approach. Each transformation is a function that expects one or more input parameters from the prior row in the @pipe structure.
Remarks
Invoked via {@object.<method>} in YAML mapping rules.
Index
Constructors
constructor
Methods
assign
create
defineProperties
defineProperty
entries
freeze
fromEntries
get
getOwnPropertyDescriptor
getOwnPropertyNames
getOwnPropertySymbols
hasOwnProperty
isExtensible
isFrozen
isPrototypeOf
isSealed
keys
preventExtensions
propertyIsEnumerable
seal
set
values
Constructors
constructor
new ObjectHandler(): ObjectHandler
Returns ObjectHandler
Methods
assign
assign(target, ...sources): object
Merges one or more source objects into a target object. Properties in later sources overwrite earlier ones.
Parameters
target: object
The target object to merge into
Rest ...sources: object[]
One or more source objects to merge from
Returns object
The target object with all source properties merged in
Example
```
combined_colors:
  "@pipe":
    - ["{@symbol.object}", "{a.output.data.colors}", "{b.output.data.colors}"]
    - ["{@object.assign}"]
```
create
create(...args): object
Creates a new object with specified key-value pairs. Arguments are provided as alternating key-value pairs. If no arguments are provided, an empty object will be created.
Parameters
Rest ...args: any[]
Alternating key-value pairs (key1, value1, key2, value2, ...)
Returns object
A new object constructed from the provided key-value pairs
Example
```
person:
  "@pipe":
    - ["name", "John", "age", 30, "city", "New York"]
    - ["{@object.create}"]
```
defineProperties
defineProperties(obj, props): object
Defines new properties or modifies existing properties on an object and returns the object.
Parameters
obj: object
The object to define properties on
props: PropertyDescriptorMap
An object whose keys represent property names and whose values are property descriptors
Returns object
The object with the defined properties
Example
```
person:
  "@pipe":
    - ["{a.person}", {"age": {"value": 30}, "city": {"value": "New York", "writable": false}}]
    - ["{@object.defineProperties}"]
```
defineProperty
defineProperty(obj, prop, descriptor): object
Defines a new property or modifies an existing property on an object and returns the object.
Parameters
obj: object
The object to define the property on
prop: string | symbol
The name of the property to define or modify
descriptor: PropertyDescriptor
The descriptor for the property being defined or modified
Returns object
The object with the defined property
Example
```
person:
  "@pipe":
    - ["{a.person}", "city", {"value": "New York", "writable": false}]
    - ["{@object.defineProperty}"]
```
entries
entries(obj): [string, any][]
Retrieves an array of the object's own enumerable key-value pairs.
Parameters
obj: object
The object from which to extract the entries
Returns [string, any][]
An array of [key, value] pairs
Example
```
color_entries:
  "@pipe":
    - ["{a.output.data.colors}"]
    - ["{@object.entries}"]
```
freeze
freeze(obj): object
Freezes an object, making it immutable. Prevents new properties from being added, existing properties from being removed, and values of existing properties from being modified.
Parameters
obj: object
The object to freeze
Returns object
The frozen object
Example
```
person:
  "@pipe":
    - ["{a.person}"]
    - ["{@object.freeze}"]
```
fromEntries
fromEntries(iterable): object
Transforms an array of key-value pairs into an object.
Parameters
iterable: Iterable<[string, any]>
An iterable of key-value pairs (e.g., an array of [key, value] arrays)
Returns object
A new object constructed from the key-value pairs
Example
```
color_object:
  "@pipe":
    - ["{a.output.data.pairs}"]
    - ["{@object.fromEntries}"]
```
get
get(obj, prop): any
Retrieves a property value from an object by its property name.
Parameters
obj: object
The object from which to retrieve the property value
prop: string | symbol
The name of the property to retrieve
Returns any
The value of the specified property, or undefined if the object is nullish
Example
```
second_color:
  "@pipe":
    - ["{a.output.data.colors}", "second"]
    - ["{@object.get}"]
```
getOwnPropertyDescriptor
getOwnPropertyDescriptor(obj, prop): PropertyDescriptor
Returns a property descriptor for an own property of an object.
Parameters
obj: object
The object to retrieve the property descriptor from
prop: string | symbol
The name of the property
Returns PropertyDescriptor
The property descriptor, or undefined if the property does not exist
Example
```
ageDescriptor:
  "@pipe":
    - ["{a.person}", "age"]
    - ["{@object.getOwnPropertyDescriptor}"]
```
getOwnPropertyNames
getOwnPropertyNames(obj): string[]
Returns an array of all property names (including non-enumerable) of an object.
Parameters
obj: object
The object to retrieve property names from
Returns string[]
An array of all own property names
Example
```
propertyNames:
  "@pipe":
    - ["{a.person}"]
    - ["{@object.getOwnPropertyNames}"]
```
getOwnPropertySymbols
getOwnPropertySymbols(obj): symbol[]
Returns an array of all symbol properties of an object.
Parameters
obj: object
The object to retrieve symbol properties from
Returns symbol[]
An array of all own symbol properties
Example
```
symbolProperties:
  "@pipe":
    - ["{a.person}"]
    - ["{@object.getOwnPropertySymbols}"]
```
hasOwnProperty
hasOwnProperty(obj, prop): boolean
Determines if an object has a specified property as its own property (as opposed to inheriting it from the prototype chain).
Parameters
obj: object
The object to check
prop: string | symbol
The name of the property to test
Returns boolean
True if the object has the specified own property, otherwise false
Example
```
hasAge:
  "@pipe":
    - ["{a.person}", "age"]
    - ["{@object.hasOwnProperty}"]
```
isExtensible
isExtensible(obj): boolean
Determines if an object is extensible (i.e., whether new properties can be added to it).
Parameters
obj: object
The object to check
Returns boolean
True if the object is extensible, otherwise false
Example
```
isExtensible:
  "@pipe":
    - ["{a.person}"]
    - ["{@object.isExtensible}"]
```
isFrozen
isFrozen(obj): boolean
Determines if an object is frozen.
Parameters
obj: object
The object to check
Returns boolean
True if the object is frozen, otherwise false
Example
```
isFrozen:
  "@pipe":
    - ["{a.person}"]
    - ["{@object.isFrozen}"]
```
isPrototypeOf
isPrototypeOf(obj, prototypeObj): boolean
Determines if an object exists in another object's prototype chain.
Parameters
obj: object
The object whose prototype chain is to be checked
prototypeObj: object
The prototype object to search for
Returns boolean
True if the prototype object is found in the object's prototype chain, otherwise false
Example
```
isPersonPrototypeOfEmployee:
  "@pipe":
    - ["{a.person}", "{a.employee}"]
    - ["{@object.isPrototypeOf}"]
```
isSealed
isSealed(obj): boolean
Determines if an object is sealed.
Parameters
obj: object
The object to check
Returns boolean
True if the object is sealed, otherwise false
Example
```
isSealed:
  "@pipe":
    - ["{a.person}"]
    - ["{@object.isSealed}"]
```
keys
keys(obj): string[]
Retrieves an array of a given object's own enumerable property names.
Parameters
obj: object
The object whose property names are to be retrieved
Returns string[]
An array of the object's own enumerable property names
Example
```
property_names:
  "@pipe":
    - ["{a.output.data}"]
    - ["{@object.keys}"]
```
preventExtensions
preventExtensions(obj): object
Prevents new properties from being added to an object. Existing properties can still be modified or deleted.
Parameters
obj: object
The object to make non-extensible
Returns object
The non-extensible object
Example
```
person:
  "@pipe":
    - ["{a.person}"]
    - ["{@object.preventExtensions}"]
```
propertyIsEnumerable
propertyIsEnumerable(obj, prop): boolean
Determines if a specified property on an object is enumerable.
Parameters
obj: object
The object to check
prop: string | symbol
The name of the property to test
Returns boolean
True if the specified property is enumerable, otherwise false
Example
```
isAgeEnumerable:
  "@pipe":
    - ["{a.person}", "age"]
    - ["{@object.propertyIsEnumerable}"]
```
seal
seal(obj): object
Seals an object, preventing new properties from being added and marking all existing properties as non-configurable. Values of existing properties can still be modified.
Parameters
obj: object
The object to seal
Returns object
The sealed object
Example
```
person:
  "@pipe":
    - ["{a.person}"]
    - ["{@object.seal}"]
```
set
set(obj, prop, value): any
Sets a property on an object with a specified value and returns the object. If the input object is undefined or null, a new object will be created.
Parameters
obj: object
The object to set the property on
prop: string | symbol
The name of the property to set
value: any
The value to assign to the property
Returns any
The modified object with the new property value
Example
```
output:
  "@pipe":
    - ["{a.output.data.colors}", "third", "blue"]
    - ["{@object.set}"]
```
values
values(obj): any[]
Retrieves an array of a given object's own enumerable property values.
Parameters
obj: object
The object from which to extract the values
Returns any[]
An array of the object's own enumerable property values
Example
```
color_values:
  "@pipe":
    - ["{a.output.data.colors}"]
    - ["{@object.values}"]
```
