@hotmeshio/hotmesh: SerializerService
Module: services/memflow/workflow/common
Class SerializerService
Index
Constructors
constructor
Properties
dIds
symKeys
symReverseKeys
symValMaps
symValReverseMaps
Methods
abbreviate
compress
decompress
export
getReverseKeyMap
getReverseValueMap
isJobPath
isLiteralKeyType
package
parse
resetSymbols
resolveDimensionalIndex
stringify
unpackage
filterSymVals
fromString
toString
Constructors
constructor
new SerializerService(): SerializerService
Returns SerializerService
Properties
dIds
dIds: StringStringType
symKeys
symKeys: SymbolMaps
symReverseKeys
symReverseKeys: SymbolMaps
symValMaps
symValMaps: SymbolMap
symValReverseMaps
symValReverseMaps: SymbolMap
Methods
abbreviate
abbreviate(consumes, symbolNames, fields?): string[]
Parameters
consumes: Consumes
symbolNames: string[]
fields: string[] = []
Returns string[]
compress
compress(document, ids): StringStringType
Parameters
document: StringStringType
ids: string[]
Returns StringStringType
decompress
decompress(document, ids): StringStringType
Parameters
document: StringStringType
ids: string[]
Returns StringStringType
export
export(): SymbolSets
Returns SymbolSets
getReverseKeyMap
getReverseKeyMap(keyMap, id?): SymbolMap
Parameters
keyMap: SymbolMap
Optional id: string
Returns SymbolMap
getReverseValueMap
getReverseValueMap(valueMap): SymbolMap
Parameters
valueMap: SymbolMap
Returns SymbolMap
isJobPath
isJobPath(path): boolean
Parameters
path: string
Returns boolean
isLiteralKeyType
isLiteralKeyType(key): boolean
Parameters
key: string
Returns boolean
package
package(multiDimensionalDocument, ids): StringStringType
Parameters
multiDimensionalDocument: StringAnyType
ids: string[]
Returns StringStringType
parse
parse(document): any
Parameters
document: StringStringType
Returns any
resetSymbols
resetSymbols(symKeys, symVals, dIds): void
Parameters
symKeys: SymbolSets
symVals: Symbols
dIds: StringStringType
Returns void
resolveDimensionalIndex
resolveDimensionalIndex(path): string
Parameters
path: string
Returns string
stringify
stringify(document): StringStringType
Parameters
document: Record<string, any>
Returns StringStringType
unpackage
unpackage(document, ids): StringAnyType
Parameters
document: StringStringType
ids: string[]
Returns StringAnyType
Static filterSymVals
filterSymVals(startIndex, maxIndex, existingSymbolValues, proposedValues): Symbols
Parameters
startIndex: number
maxIndex: number
existingSymbolValues: Symbols
proposedValues: Set<string>
Returns Symbols
Static fromString
fromString(value): any
Parameters
value: string
Returns any
Static toString
toString(value): string
Parameters
value: any
Returns string
