@hotmeshio/hotmesh: MathHandler
Module: services/pipe/functions/math
Class MathHandler
Provides mathematical operations and transformations for use in HotMesh mapping rules. The functions facilitate a wide range of mathematical operations during the mapping process, all of which can be utilised through the @pipe system for a functional approach.
Remarks
Methods are invoked with the syntax {@math.<method>}, e.g., {@math.add} or {@math.sqrt}.
Index
Constructors
constructor
Methods
abs
acos
acosh
add
asin
asinh
atan
atan2
atanh
cbrt
ceil
clz32
cos
cosh
divide
exp
expm1
floor
fround
hypot
imul
log
log10
log1p
log2
max
min
multiply
pow
random
round
sign
sin
sinh
sqrt
subtract
tan
tanh
trunc
Constructors
constructor
new MathHandler(): MathHandler
Returns MathHandler
Methods
abs
abs(x): number
Returns the absolute value of a number.
Parameters
x: number
The number to find the absolute value of.
Returns number
The absolute value.
Example
```
absolute_value:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@math.abs}"]
```
acos
acos(x): number
Returns the arccosine (in radians) of a number.
Parameters
x: number
A number between -1 and 1.
Returns number
The arccosine in radians.
Example
```
arccosine_value:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@math.acos}"]
```
acosh
acosh(x): number
Returns the inverse hyperbolic cosine of a number.
Parameters
x: number
A number greater than or equal to 1.
Returns number
The inverse hyperbolic cosine.
Example
```
inverse_hyp_cosine:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@math.acosh}"]
```
add
add(...operands): number
Sums all the numbers passed as arguments. Accepts any number of arguments, including nested arrays, and returns their total.
Parameters
Rest ...operands: (number | number[])[]
Numbers or arrays of numbers to sum.
Returns number
The sum of all operands.
Example
```
sum:
  "@pipe":
    - ["{a.output.data.values}"]
    - ["{@math.add}"]
```
asin
asin(x): number
Returns the arcsine (in radians) of a number.
Parameters
x: number
A number between -1 and 1.
Returns number
The arcsine in radians.
Example
```
arcsine_value:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@math.asin}"]
```
asinh
asinh(x): number
Returns the inverse hyperbolic sine of a number.
Parameters
x: number
The number to compute the inverse hyperbolic sine of.
Returns number
The inverse hyperbolic sine.
Example
```
inverse_hyp_sine:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@math.asinh}"]
```
atan
atan(x): number
Returns the arctangent (in radians) of a number.
Parameters
x: number
The number to compute the arctangent of.
Returns number
The arctangent in radians.
Example
```
arctangent_value:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@math.atan}"]
```
atan2
atan2(y, x): number
Returns the arctangent (in radians) of the quotient of its arguments (y/x), using the signs of both to determine the quadrant.
Parameters
y: number
The dividend (y-coordinate).
x: number
The divisor (x-coordinate).
Returns number
The arctangent of y/x in radians.
Example
```
arctangent2_value:
  "@pipe":
    - ["{a.output.data.y}", "{a.output.data.x}"]
    - ["{@math.atan2}"]
```
atanh
atanh(x): number
Returns the inverse hyperbolic tangent of a number.
Parameters
x: number
A number between -1 and 1 (exclusive).
Returns number
The inverse hyperbolic tangent.
Example
```
inverse_hyp_tangent:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@math.atanh}"]
```
cbrt
cbrt(x): number
Returns the cube root of a number.
Parameters
x: number
The number to compute the cube root of.
Returns number
The cube root.
Example
```
cube_root:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@math.cbrt}"]
```
ceil
ceil(x): number
Returns the smallest integer greater than or equal to a given number (rounds up).
Parameters
x: number
The number to round up.
Returns number
The ceiling value.
Example
```
ceiling_value:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@math.ceil}"]
```
clz32
clz32(x): number
Returns the number of leading zero bits in the 32-bit binary representation of a number.
Parameters
x: number
The number to count leading zero bits for.
Returns number
The count of leading zero bits.
Example
```
leading_zeros:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@math.clz32}"]
```
cos
cos(x): number
Returns the cosine of a number (in radians).
Parameters
x: number
The angle in radians.
Returns number
The cosine of the angle.
Example
```
cosine_value:
  "@pipe":
    - ["{a.output.data.angle}"]
    - ["{@math.cos}"]
```
cosh
cosh(x): number
Returns the hyperbolic cosine of a number.
Parameters
x: number
The number to compute the hyperbolic cosine of.
Returns number
The hyperbolic cosine.
Example
```
hyperbolic_cosine:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@math.cosh}"]
```
divide
divide(...operands): number
Divides all the numbers passed as arguments in the order they are given. The first number is the dividend; subsequent numbers are divisors. Division by zero returns NaN.
Parameters
Rest ...operands: (number | number[])[]
Numbers or arrays of numbers to divide sequentially.
Returns number
The result of sequential division, or NaN on division by zero.
Example
```
quotient:
  "@pipe":
    - ["{a.output.data.values}"]
    - ["{@math.divide}"]
```
exp
exp(x): number
Returns e raised to the power of the given number (e^x).
Parameters
x: number
The exponent to raise e to.
Returns number
The value of e^x.
Example
```
exponential_value:
  "@pipe":
    - ["{a.output.data.exponent}"]
    - ["{@math.exp}"]
```
expm1
expm1(x): number
Returns e^x minus 1, providing better precision for small values of x than using exp(x) - 1.
Parameters
x: number
The exponent to raise e to before subtracting 1.
Returns number
The value of e^x - 1.
Example
```
exponential_minus_one:
  "@pipe":
    - ["{a.output.data.exponent}"]
    - ["{@math.expm1}"]
```
floor
floor(x): number
Returns the largest integer less than or equal to a given number (rounds down).
Parameters
x: number
The number to round down.
Returns number
The floor value.
Example
```
floor_value:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@math.floor}"]
```
fround
fround(x): number
Returns the nearest single-precision float representation of a number.
Parameters
x: number
The number to round to single-precision float.
Returns number
The nearest single-precision float.
Example
```
fround_value:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@math.fround}"]
```
hypot
hypot(...values): number
Returns the square root of the sum of the squares of its arguments (Euclidean distance / hypotenuse).
Parameters
Rest ...values: number[]
The numbers to compute the hypotenuse from.
Returns number
The square root of the sum of squares.
Example
```
hypot_value:
  "@pipe":
    - ["{a.output.data.a}", "{a.output.data.b}"]
    - ["{@math.hypot}"]
```
imul
imul(x, y): number
Returns the result of a 32-bit integer multiplication of two numbers.
Parameters
x: number
The first number to multiply.
y: number
The second number to multiply.
Returns number
The 32-bit integer product.
Example
```
imul_value:
  "@pipe":
    - ["{a.output.data.a}", "{a.output.data.b}"]
    - ["{@math.imul}"]
```
log
log(x): number
Returns the natural logarithm (base e) of a number.
Parameters
x: number
The number to compute the natural logarithm of.
Returns number
The natural logarithm.
Example
```
log_value:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@math.log}"]
```
log10
log10(x): number
Returns the base 10 logarithm of a number.
Parameters
x: number
The number to compute the base 10 logarithm of.
Returns number
The base 10 logarithm.
Example
```
log10_value:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@math.log10}"]
```
log1p
log1p(x): number
Returns the natural logarithm (base e) of 1 plus a given number. Provides better precision for small values of x than log(1 + x).
Parameters
x: number
The number to add to 1 before computing the logarithm.
Returns number
The natural logarithm of 1 + x.
Example
```
log1p_value:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@math.log1p}"]
```
log2
log2(x): number
Returns the base 2 logarithm of a number.
Parameters
x: number
The number to compute the base 2 logarithm of.
Returns number
The base 2 logarithm.
Example
```
log2_value:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@math.log2}"]
```
max
max(...values): number
Returns the largest of the given numbers.
Parameters
Rest ...values: number[]
The numbers to compare.
Returns number
The largest value.
Example
```
max_value:
  "@pipe":
    - ["{a.output.data.a}", "{a.output.data.b}", "{a.output.data.c}"]
    - ["{@math.max}"]
```
min
min(...values): number
Returns the smallest of the given numbers.
Parameters
Rest ...values: number[]
The numbers to compare.
Returns number
The smallest value.
Example
```
min_value:
  "@pipe":
    - ["{a.output.data.a}", "{a.output.data.b}", "{a.output.data.c}"]
    - ["{@math.min}"]
```
multiply
multiply(...operands): number
Multiplies all the numbers passed as arguments. Accepts any number of arguments, including nested arrays, and returns their product.
Parameters
Rest ...operands: (number | number[])[]
Numbers or arrays of numbers to multiply.
Returns number
The product of all operands.
Example
```
product:
  "@pipe":
    - ["{a.output.data.values}", 5]
    - ["{@math.multiply}"]
```
pow
pow(x, y): number
Returns the result of raising the base to the exponent power (base^exp).
Parameters
x: number
The base.
y: number
The exponent.
Returns number
The result of x raised to the power y.
Example
```
pow_value:
  "@pipe":
    - ["{a.output.data.base}", "{a.output.data.exponent}"]
    - ["{@math.pow}"]
```
random
random(): number
Returns a random number between 0 (inclusive) and 1 (exclusive). Takes no parameters.
Returns number
A pseudo-random number in [0, 1).
Example
```
random_value:
  "@pipe":
    - []
    - ["{@math.random}"]
```
round
round(x): number
Returns the value of a number rounded to the nearest integer.
Parameters
x: number
The number to round.
Returns number
The rounded integer.
Example
```
rounded_value:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@math.round}"]
```
sign
sign(x): number
Returns the sign of a number, indicating whether the number is positive (1), negative (-1), or zero (0).
Parameters
x: number
The number to determine the sign of.
Returns number
1, -1, or 0.
Example
```
sign_value:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@math.sign}"]
```
sin
sin(x): number
Returns the sine of a number (in radians).
Parameters
x: number
The angle in radians.
Returns number
The sine of the angle.
Example
```
sin_value:
  "@pipe":
    - ["{a.output.data.angle}"]
    - ["{@math.sin}"]
```
sinh
sinh(x): number
Returns the hyperbolic sine of a number.
Parameters
x: number
The number to compute the hyperbolic sine of.
Returns number
The hyperbolic sine.
Example
```
sinh_value:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@math.sinh}"]
```
sqrt
sqrt(x): number
Returns the square root of a number.
Parameters
x: number
The number to compute the square root of.
Returns number
The square root.
Example
```
sqrt_value:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@math.sqrt}"]
```
subtract
subtract(...operands): number
Subtracts all the numbers passed as arguments in the order they are given. Accepts any number of arguments, and all arguments should be numbers. The first number is the starting value; subsequent numbers are subtracted from it.
Parameters
Rest ...operands: (number | number[])[]
Numbers or arrays of numbers to subtract sequentially.
Returns number
The result of sequential subtraction.
Example
```
difference:
  "@pipe":
    - ["{a.output.data.values}"]
    - ["{@math.subtract}"]
```
tan
tan(x): number
Returns the tangent of a number (in radians).
Parameters
x: number
The angle in radians.
Returns number
The tangent of the angle.
Example
```
tan_value:
  "@pipe":
    - ["{a.output.data.angle}"]
    - ["{@math.tan}"]
```
tanh
tanh(x): number
Returns the hyperbolic tangent of a number.
Parameters
x: number
The number to compute the hyperbolic tangent of.
Returns number
The hyperbolic tangent.
Example
```
tanh_value:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@math.tanh}"]
```
trunc
trunc(x): number
Returns the integer part of a number by removing any fractional digits.
Parameters
x: number
The number to truncate.
Returns number
The integer part of the number.
Example
```
trunc_value:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@math.trunc}"]
```
