@hotmeshio/hotmesh: ExporterService
Module: services/exporter
Class ExporterService
Downloads job data and expands process data and includes dependency list
Index
Properties
appId
logger
symbols
Methods
export
inflate
inflateDependencyData
inflateKey
Properties
appId
appId: string
logger
logger: ILogger
symbols
symbols: Symbols | Promise<Symbols>
Methods
export
export(jobId, options?): Promise<JobExport>
Convert the job hash into a JobExport object. This object contains various facets that describe the interaction in terms relevant to narrative storytelling.
Parameters
jobId: string
options: ExportOptions = {}
Returns Promise<JobExport>
inflate
inflate(jobHash, dependencyList): JobExport
Inflates the job data into a JobExport object
Parameters
jobHash: StringStringType
the job data
dependencyList: string[]
the list of dependencies for the job
Returns JobExport
the inflated job data
inflateDependencyData
inflateDependencyData(data, actions): DependencyExport[]
Inflates the dependency data into a JobExport object by organizing the dimensional isolate in such a way as to interleave into a story
Parameters
data: string[]
the dependency data
actions: JobActionExport
Returns DependencyExport[]
the organized dependency data
inflateKey
inflateKey(key): string
Inflates the key into a human-readable JSON path, reflecting the tree-like structure of the unidimensional Hash
Parameters
key: string
Returns string
