@hotmeshio/hotmesh: EscalationClientService
Module: services/escalations/client
Class EscalationClientService
Standalone client for the public.hmsh_escalations signal-pause surface.
Requires NO dependency on services/durable/. Any HotMesh consumer — AI agent, YAML DAG worker, REST API — can interact with the escalation queue directly with just a Postgres connection.
Signal delivery (for resolve() / resolveByMetadata()) uses HotMesh's engine.signal() internally. The engine is initialised lazily on first use and cached for the lifetime of the process.
Example
```
import { Escalations } from '@hotmeshio/hotmesh';
import { Client as Postgres } from 'pg';
const client = new Escalations.Client({
  connection: {
    class: Postgres,
    options: { connectionString: 'postgresql://usr:pwd@localhost:5432/db' },
  },
});
// Claim the next available approval for the 'manager' role
const result = await client.claimByMetadata({
  key: 'orderId', value: 'order-123',
  assignee: 'alice@company.com',
  roles: ['manager'],
});
if (result.ok) {
  await client.resolve({ id: result.entry.id, resolverPayload: { approved: true } });
}
```
Index
Constructors
constructor
Properties
instances
Methods
appendMilestones
cancel
claim
claimByMetadata
claimMany
count
create
escalateManyToRole
escalateToRole
get
getBySignalKey
list
listDistinctTypes
migrate
release
releaseExpired
resolve
resolveByMetadata
resolveMany
stats
update
updateManyPriority
shutdown
Constructors
constructor
new EscalationClientService(config?): EscalationClientService
Parameters
config: EscalationClientConfig = {}
Returns EscalationClientService
Properties
Static instances
instances: Map<string, HotMesh | Promise<HotMesh>> = ...
Methods
appendMilestones
appendMilestones(params): Promise<EscalationEntry>
Appends milestone entries to the escalation's audit trail.
Parameters
params: AppendMilestonesParams
Returns Promise<EscalationEntry>
cancel
cancel(id, namespace?): Promise<CancelEscalationResult>
Cancels a pending escalation without delivering a signal. Terminal rows return already-terminal.
Parameters
id: string
Optional namespace: string
Returns Promise<CancelEscalationResult>
claim
claim(params): Promise<ClaimEscalationResult>
Atomically claims an escalation by UUID. Implicit model: status stays 'pending'; claim is expressed via assigned_to + assigned_until. Returns isExtension: true when the same assignee re-claims a row they already hold.
Parameters
params: ClaimEscalationParams
Returns Promise<ClaimEscalationResult>
claimByMetadata
claimByMetadata(params): Promise<ClaimByMetadataResult>
Atomically claims the highest-priority pending escalation whose metadata contains the given key/value. Optionally merges metadata into the claimed row in the same atomic UPDATE. Returns isExtension: true when the same assignee re-claims a row they already hold (extends the expiry).
Parameters
params: ClaimByMetadataParams
Returns Promise<ClaimByMetadataResult>
claimMany
claimMany(params): Promise<{
    claimed: number;
    skipped: number;
}>
Bulk-claims up to ids.length pending escalations in one statement. Returns { claimed, skipped } — skipped rows are either already claimed by another assignee or non-existent. Implicit-claim semantics apply.
Parameters
params: ClaimManyParams
Returns Promise<{
    claimed: number;
    skipped: number;
}>
count
count(params?): Promise<number>
Returns the count of escalation rows matching the given filters. Uses the same filter parameters as list().
Parameters
Optional params: ListEscalationsParams
Returns Promise<number>
create
create(params): Promise<EscalationEntry>
Creates a standalone escalation row with signal_key = null. Useful for external task tracking that doesn't need to resume a workflow.
Parameters
params: CreateEscalationParams
Returns Promise<EscalationEntry>
escalateManyToRole
escalateManyToRole(params): Promise<number>
Bulk-reassigns pending escalations to a new role, clearing any current claim. Returns the count of rows updated.
Parameters
params: EscalateManyToRoleParams
Returns Promise<number>
escalateToRole
escalateToRole(params): Promise<EscalationEntry>
Reassigns the escalation to a different role, clearing any current claim and resetting status to 'pending'.
Parameters
params: EscalateToRoleParams
Returns Promise<EscalationEntry>
get
get(id, namespace?): Promise<EscalationEntry>
Returns a single escalation row by UUID. Returns null if not found.
Parameters
id: string
Optional namespace: string
Returns Promise<EscalationEntry>
getBySignalKey
getBySignalKey(signalKey, namespace?): Promise<EscalationEntry>
Looks up an escalation by signal_key — the value passed to condition().
Parameters
signalKey: string
Optional namespace: string
Returns Promise<EscalationEntry>
list
list(params?): Promise<EscalationEntry[]>
Returns all escalation rows matching the given filters. Each row includes a computed available field (true = claimable). Supports sortBy, sortOrder, orderBy[], and multi-role roles[] filter.
Parameters
Optional params: ListEscalationsParams
Returns Promise<EscalationEntry[]>
listDistinctTypes
listDistinctTypes(namespace?): Promise<string[]>
Returns the sorted list of distinct type values in the escalations table. Useful for populating filter dropdowns.
Parameters
Optional namespace: string
Returns Promise<string[]>
migrate
migrate(params, namespace?): Promise<EscalationEntry>
Full-fidelity migration: inserts an escalation row preserving the original UUID and lifecycle state. Returns null on duplicate (idempotent).
Parameters
params: MigrateEscalationParams
Optional namespace: string
Returns Promise<EscalationEntry>
release
release(params): Promise<ReleaseEscalationResult>
Releases a claimed escalation, returning it to available status.
Parameters
params: ReleaseEscalationParams
Returns Promise<ReleaseEscalationResult>
releaseExpired
releaseExpired(namespace?): Promise<number>
No-op in the implicit claim model — availability is computed at query time from assigned_until. Kept for API compatibility.
Parameters
Optional namespace: string
Returns Promise<number>
resolve
resolve(params, namespace?): Promise<ResolveEscalationResult>
Resolves a pending escalation by UUID. Uses an explicit Postgres transaction with FOR UPDATE + WHERE guard: only one concurrent caller can commit the status change; the committed resolved row with its signal_key is the durable proof. Signal delivery is best-effort post-commit — the resolved row is the recovery record for any missed delivery. Returns the updated row as entry on success.
Parameters
params: ResolveEscalationParams
Optional namespace: string
Returns Promise<ResolveEscalationResult>
resolveByMetadata
resolveByMetadata(params, namespace?): Promise<ResolveEscalationResult>
Resolves the highest-priority matching escalation by metadata filter, then delivers its signal. Same transaction + WHERE guard semantics as resolve().
Parameters
params: ResolveByMetadataParams
Optional namespace: string
Returns Promise<ResolveEscalationResult>
resolveMany
resolveMany(params): Promise<EscalationEntry[]>
Bulk-resolves pending escalations by id-set. No signal delivery — intended for redirect-to-triage flows where no workflow is waiting. Returns the resolved rows.
Parameters
params: ResolveManyParams
Returns Promise<EscalationEntry[]>
stats
stats(params?): Promise<EscalationStats>
Returns dashboard-ready escalation counts. period controls the window used for created and resolved counts (default '24h'). When roles is an empty array, all counts are zero (RBAC guard).
Parameters
Optional params: StatsEscalationsParams
Returns Promise<EscalationStats>
update
update(params): Promise<EscalationEntry>
Patches an existing escalation row. metadata is merged, not replaced. Signal routing fields can be enriched after creation.
Parameters
params: UpdateEscalationParams
Returns Promise<EscalationEntry>
updateManyPriority
updateManyPriority(params): Promise<number>
Bulk-updates priority for pending escalations. Returns the count of rows updated.
Parameters
params: UpdateManyPriorityParams
Returns Promise<number>
Static shutdown
shutdown(): Promise<void>
Returns Promise<void>
