@hotmeshio/hotmesh: EngineService
Module: services/engine
Class EngineService
Index
Properties
appId
apps
cacheMode
exporter
guid
inited
jobCallbacks
jobId
logger
namespace
reporting
untilVersion
Methods
getSchema
getVID
Properties
appId
appId: string
apps
apps: HotMeshApps
cacheMode
cacheMode: CacheMode = 'cache'
exporter
exporter: ExporterService
guid
guid: string
inited
inited: string
jobCallbacks
jobCallbacks: Record<string, JobMessageCallback> = {}
jobId
jobId: number = 1
logger
logger: ILogger
namespace
namespace: string
reporting
reporting: boolean = false
untilVersion
untilVersion: string = null
Methods
getSchema
getSchema(topic): Promise<[activityId: string, schema: ActivityType]>
Parameters
topic: string
Returns Promise<[activityId: string, schema: ActivityType]>
getVID
getVID(vid?): Promise<AppVID>
Parameters
Optional vid: AppVID
Returns Promise<AppVID>
