@hotmeshio/hotmesh: Worker
Module: services/activities/worker
Class Worker
Dispatches work to a registered callback function. The worker activity publishes a message to its configured topic stream, where a worker process picks it up, executes the callback, and returns a response that the engine captures as the activity's output.
YAML Configuration
```
app:
  id: myapp
  version: '1'
  graphs:
    - subscribes: order.placed
      expire: 120
      activities:
        t1:
          type: trigger
        a1:
          type: worker
          topic: work.do              # matches the registered worker topic
          input:
            schema:
              type: object
              properties:
                x: { type: string }
            maps:
              x: '{t1.output.data.inputField}'
          output:
            schema:
              type: object
              properties:
                y: { type: string }
          job:
            maps:
              result: '{$self.output.data.y}'
      transitions:
        t1:
          - to: a1
```
Worker Registration (JavaScript)
Workers are registered at initialization time via the workers array in HotMesh.init. Each worker binds a topic to a callback function.
```
const hotMesh = await HotMesh.init({
  appId: 'myapp',
  engine: { connection },
  workers: [{
    topic: 'work.do',
    connection,
    callback: async (data: StreamData) => ({
      metadata: { ...data.metadata },
      data: { y: `${data.data.x} transformed` }
    })
  }]
});
```
Retry Policy
Retry behavior is configured at the worker level (not in YAML) via the retry option. Failed callbacks are retried with exponential backoff until maximumAttempts is exhausted. The maximumInterval caps the delay between retries.
```
const hotMesh = await HotMesh.init({
  appId: 'myapp',
  engine: { connection },
  workers: [{
    topic: 'work.backoff',
    connection,
    retry: {
      maximumAttempts: 5,          // retry up to 5 times
      backoffCoefficient: 2,       // exponential: 2^0, 2^1, 2^2, ... seconds
      maximumInterval: '30s',      // cap delay at 30 seconds
    },
    callback: async (data: StreamData) => {
      const result = await doWork(data.data);
      return {
        code: 200,
        status: StreamStatus.SUCCESS,
        metadata: { ...data.metadata },
        data: { result },
      } as StreamDataResponse;
    },
  }]
});
```
Execution Model
Worker is a Category A (duplex) activity:
Leg 1 (process): Maps input data and publishes a message to the worker's topic stream.
Leg 2 (processEvent, inherited): Receives the worker's response, maps output data, and executes the step protocol to transition to adjacent activities.
See
WorkerActivity for the TypeScript interface
Hierarchy (view full)
Activity
Worker
Index
Constructors
constructor
Properties
adjacencyList
adjacentIndex
code
config
context
data
engine
guidLedger
hook
leg
logger
metadata
status
Methods
assertGenerationalId
authorizeEntry
bindActivityData
bindActivityError
bindActivityMetadata
bindActivityMetadataPaths
bindActivityState
bindDimensionalAddress
bindJobError
bindJobMetadata
bindJobMetadataPaths
bindJobState
bindMarkerData
bindSearchData
execActivity
executeLeg1StepProtocol
executeStepProtocol
filterAdjacent
getJobStatus
getState
getTriggerConfig
handleProcessError
initDimensionalAddress
initPolicies
initSelf
isJobComplete
jobWasInterrupted
mapInputData
mapJobData
mapOutputData
mapStatusThreshold
process
processEvent
registerTimeout
resolveAdjacentDad
resolveDad
resolveStatus
resolveThresholdHit
setLeg
setState
setStatus
shouldEmit
shouldPersistJob
verifyEntry
verifyLeg1Entry
verifyReentry
Constructors
constructor
new Worker(config, data, metadata, hook, engine, context?): Worker
Parameters
config: ActivityType
data: ActivityData
metadata: ActivityMetadata
hook: ActivityData
engine: EngineService
Optional context: JobState
Returns Worker
Inherited from Activity.constructor
Properties
adjacencyList
adjacencyList: StreamData[]
Inherited from Activity.adjacencyList
adjacentIndex
adjacentIndex: number = 0
Inherited from Activity.adjacentIndex
code
code: number = 200
Inherited from Activity.code
config
config: WorkerActivity
Overrides Activity.config
context
context: JobState
Inherited from Activity.context
data
data: ActivityData
Inherited from Activity.data
engine
engine: EngineService
Inherited from Activity.engine
guidLedger
guidLedger: number = 0
Inherited from Activity.guidLedger
hook
hook: ActivityData
Inherited from Activity.hook
leg
leg: ActivityLeg
Inherited from Activity.leg
logger
logger: ILogger
Inherited from Activity.logger
metadata
metadata: ActivityMetadata
Inherited from Activity.metadata
status
status: StreamStatus = StreamStatus.SUCCESS
Inherited from Activity.status
Methods
assertGenerationalId
assertGenerationalId(jobGID, msgGID?): void
Reject stale messages from a prior job generation
Parameters
jobGID: string
Optional msgGID: string
Returns void
Inherited from Activity.assertGenerationalId
authorizeEntry
authorizeEntry(_state): string[]
Parameters
_state: StringAnyType
Returns string[]
Inherited from Activity.authorizeEntry
bindActivityData
bindActivityData(type): void
Attach inbound data (output or hook) to the activity's context slot
Parameters
type: "hook" | "output"
Returns void
Inherited from Activity.bindActivityData
bindActivityError
bindActivityError(data): void
Attach an error response to the activity's context slot
Parameters
data: Record<string, unknown>
Returns void
Inherited from Activity.bindActivityError
bindActivityMetadata
bindActivityMetadata(): void
Stamp activity-level timestamps, type, and subtype
Returns void
Inherited from Activity.bindActivityMetadata
bindActivityMetadataPaths
bindActivityMetadataPaths(): string[]
Activity metadata paths to persist (Trigger overrides; leg-aware)
Returns string[]
Inherited from Activity.bindActivityMetadataPaths
bindActivityState
bindActivityState(state): void
Flatten activity-level context paths into store-ready key/values
Parameters
state: StringAnyType
Returns void
Inherited from Activity.bindActivityState
bindDimensionalAddress
bindDimensionalAddress(state): void
Write the dimensional address into the state payload
Parameters
state: StringAnyType
Returns void
Inherited from Activity.bindDimensionalAddress
bindJobError
bindJobError(data): void
Promote an unhandled activity error to the job level
Parameters
data: Record<string, unknown>
Returns void
Inherited from Activity.bindJobError
bindJobMetadata
bindJobMetadata(): void
Stamp job-level ju (job_updated) timestamp
Returns void
Inherited from Activity.bindJobMetadata
bindJobMetadataPaths
bindJobMetadataPaths(): string[]
Job metadata paths to persist (Trigger overrides with full JOB set)
Returns string[]
Inherited from Activity.bindJobMetadataPaths
bindJobState
bindJobState(state): Promise<void>
Flatten job-level context paths into store-ready key/values
Parameters
state: StringAnyType
Returns Promise<void>
Inherited from Activity.bindJobState
bindMarkerData
bindMarkerData(_options?): void
Parameters
Optional _options: any
Returns void
Inherited from Activity.bindMarkerData
bindSearchData
bindSearchData(_options?): void
Parameters
Optional _options: any
Returns void
Inherited from Activity.bindSearchData
execActivity
execActivity(transaction): Promise<string>
Parameters
transaction: ProviderTransaction
Returns Promise<string>
executeLeg1StepProtocol
executeLeg1StepProtocol(delta): Promise<boolean>
Leg 1 protocol: save → spawn → complete (Category B activities)
Parameters
delta: number
Returns Promise<boolean>
Inherited from Activity.executeLeg1StepProtocol
executeStepProtocol
executeStepProtocol(delta, shouldFinalize): Promise<boolean>
Leg 2 protocol: save → spawn → complete (duplex activities)
Parameters
delta: number
shouldFinalize: boolean
Returns Promise<boolean>
Inherited from Activity.executeStepProtocol
filterAdjacent
filterAdjacent(): Promise<StreamData[]>
Build the list of child activities to transition to
Returns Promise<StreamData[]>
Inherited from Activity.filterAdjacent
getJobStatus
getJobStatus(): number
Returns number
Inherited from Activity.getJobStatus
getState
getState(): Promise<void>
Load job state from the store into this.context
Returns Promise<void>
Inherited from Activity.getState
getTriggerConfig
getTriggerConfig(): Promise<ActivityType>
Returns Promise<ActivityType>
Inherited from Activity.getTriggerConfig
handleProcessError
handleProcessError(error, telemetry, label): void
Parameters
error: Error
telemetry: TelemetryService
label: string
Returns void
Inherited from Activity.handleProcessError
initDimensionalAddress
initDimensionalAddress(dad): void
Set the dimensional address for this activity
Parameters
dad: string
Returns void
Inherited from Activity.initDimensionalAddress
initPolicies
initPolicies(ctx): void
Resolve expire and persistent policies from config
Parameters
ctx: JobState
Returns void
Inherited from Activity.initPolicies
initSelf
initSelf(ctx): JobState
Bootstrap $self, $job refs and output.metadata.au timestamp
Parameters
ctx: StringAnyType
Returns JobState
Inherited from Activity.initSelf
isJobComplete
isJobComplete(s): boolean
Parameters
s: number
Returns boolean
Inherited from Activity.isJobComplete
jobWasInterrupted
jobWasInterrupted(s): boolean
Parameters
s: number
Returns boolean
Inherited from Activity.jobWasInterrupted
mapInputData
mapInputData(): void
Map data INTO this activity (from other activities' outputs)
Returns void
Inherited from Activity.mapInputData
mapJobData
mapJobData(): void
Promote activity data to the shared job state via job.maps
Returns void
Inherited from Activity.mapJobData
mapOutputData
mapOutputData(): void
Transform this activity's own output via output.maps
Returns void
Inherited from Activity.mapOutputData
mapStatusThreshold
mapStatusThreshold(): number
Resolve the Dynamic Activation Control threshold (default: 0)
Returns number
Inherited from Activity.mapStatusThreshold
process
process(): Promise<string>
Returns Promise<string>
processEvent
processEvent(status?, code?, type?): Promise<void>
Parameters
status: StreamStatus = StreamStatus.SUCCESS
code: number = 200
type: "hook" | "output" = 'output'
Returns Promise<void>
Inherited from Activity.processEvent
registerTimeout
registerTimeout(): Promise<void>
Returns Promise<void>
Inherited from Activity.registerTimeout
resolveAdjacentDad
resolveAdjacentDad(): string
Dimensional address for children (appends seed ,0)
Returns string
Inherited from Activity.resolveAdjacentDad
resolveDad
resolveDad(): string
Current dimensional address (accounts for cycle offset)
Returns string
Inherited from Activity.resolveDad
resolveStatus
resolveStatus(multi): number
Extract the job status from the last transaction result
Parameters
multi: TransactionResultList
Returns number
Inherited from Activity.resolveStatus
resolveThresholdHit
resolveThresholdHit(results): boolean
Did the semaphore reach its threshold? (from transaction results)
Parameters
results: TransactionResultList
Returns boolean
Inherited from Activity.resolveThresholdHit
setLeg
setLeg(leg): void
Parameters
leg: ActivityLeg
Returns void
Inherited from Activity.setLeg
setState
setState(txn?): Promise<string>
Persist the full activity + job state in a single store call
Parameters
Optional txn: ProviderTransaction
Returns Promise<string>
Inherited from Activity.setState
setStatus
setStatus(amount, txn?): Promise<any>
Increment/decrement the job semaphore
Parameters
amount: number
Optional txn: ProviderTransaction
Returns Promise<any>
Inherited from Activity.setStatus
shouldEmit
shouldEmit(): boolean
Should this activity emit to the graph's publishes topic?
Returns boolean
Inherited from Activity.shouldEmit
shouldPersistJob
shouldPersistJob(): boolean
Should this activity emit completion while keeping the job alive?
Returns boolean
Inherited from Activity.shouldPersistJob
verifyEntry
verifyEntry(): Promise<void>
Leg 1 entry for duplex activities (Worker, Await, Cycle)
Returns Promise<void>
Inherited from Activity.verifyEntry
verifyLeg1Entry
verifyLeg1Entry(): Promise<boolean>
Leg 1 entry for Category B (Hook passthrough, Signal, Interrupt-target). Returns true when resuming from a prior crash (Leg1 already committed).
Returns Promise<boolean>
Inherited from Activity.verifyLeg1Entry
verifyReentry
verifyReentry(): Promise<number>
Leg 2 re-entry for duplex activities; returns the activity ledger
Returns Promise<number>
Inherited from Activity.verifyReentry
