@hotmeshio/hotmesh: Pipe
Module: services/pipe
Class Pipe
Index
Constructors
constructor
Properties
context
jobData
rules
Methods
cloneUnknown
process
processCells
resolveCellValue
resolveContextTerm
resolveContextValue
resolveFunctionTerm
resolveMappableValue
resolveMapTerm
isPipeObject
resolve
resolveFunction
Constructors
constructor
new Pipe(rules, jobData, context?): Pipe
Parameters
rules: Pipe
jobData: JobData
Optional context: PipeContext
Returns Pipe
Properties
context
context: PipeContext
jobData
jobData: JobData
rules
rules: Pipe
Methods
cloneUnknown
cloneUnknown<T>(value): T
Type Parameters
T
Parameters
value: T
Returns T
process
process(resolved?): any
loop through each PipeItem row in this Pipe, resolving and transforming line by line
Parameters
resolved: unknown[] = null
Returns any
the result of the pipe
processCells
processCells(cells): unknown[]
Parameters
cells: PipeItems
Returns unknown[]
resolveCellValue
resolveCellValue(currentCell): unknown
Parameters
currentCell: PipeItem
Returns unknown
resolveContextTerm
resolveContextTerm(currentCell): string
Parameters
currentCell: string
Returns string
resolveContextValue
resolveContextValue(currentCell): unknown
Parameters
currentCell: string
Returns unknown
resolveFunctionTerm
resolveFunctionTerm(currentCell): string
Parameters
currentCell: string
Returns string
resolveMappableValue
resolveMappableValue(currentCell): unknown
Parameters
currentCell: string
Returns unknown
resolveMapTerm
resolveMapTerm(currentCell): string
Parameters
currentCell: string
Returns string
Static isPipeObject
isPipeObject(obj): boolean
Parameters
obj: PipeItem | {
    [key: string]: unknown;
}
Returns boolean
Static resolve
resolve(unresolved, context): any
Parameters
unresolved: PipeItem | {
    [key: string]: unknown;
}
context: Partial<JobState>
Returns any
Static resolveFunction
resolveFunction(functionName): any
Parameters
functionName: string
Returns any
