@hotmeshio/hotmesh: StreamService
Module: services/stream
Class StreamService<ClientProvider, TransactionProvider>Abstract
Type Parameters
ClientProvider extends ProviderClient
TransactionProvider extends ProviderTransaction
Index
Constructors
constructor
Properties
appId
config
logger
namespace
storeClient
streamClient
Methods
ackAndDelete
acknowledgeMessages
cleanup?
consumeMessages
createConsumerGroup
createStream
deleteConsumerGroup
deleteMessages
deleteStream
getProviderSpecificFeatures
getStreamDepth
getStreamDepths
getStreamStats
init
mintKey
publishMessages
retryMessages
stopNotificationConsumer?
transact
trimStream
Constructors
constructor
new StreamService<ClientProvider, TransactionProvider>(streamClient, storeClient, config?): StreamService<ClientProvider, TransactionProvider>
Type Parameters
ClientProvider extends ProviderClient
TransactionProvider extends ProviderTransaction
Parameters
streamClient: ClientProvider
storeClient: ProviderClient
config: StreamConfig = {}
Returns StreamService<ClientProvider, TransactionProvider>
Properties
Protected appId
appId: string
Protected config
config: StreamConfig
Protected logger
logger: ILogger
Protected namespace
namespace: string
Protected storeClient
storeClient: ProviderClient
Protected streamClient
streamClient: ClientProvider
Methods
Abstract ackAndDelete
ackAndDelete(streamName, groupName, messageIds, options?): Promise<number>
Parameters
streamName: string
groupName: string
messageIds: string[]
Optional options: StringAnyType
Returns Promise<number>
Abstract acknowledgeMessages
acknowledgeMessages(streamName, groupName, messageIds, options?): Promise<number | TransactionProvider>
Parameters
streamName: string
groupName: string
messageIds: string[]
Optional options: StringAnyType
Returns Promise<number | TransactionProvider>
Optional cleanup
cleanup(): Promise<void>
Returns Promise<void>
Abstract consumeMessages
consumeMessages(streamName, groupName, consumerName, options?): Promise<StreamMessage[]>
Parameters
streamName: string
groupName: string
consumerName: string
Optional options: {
    autoAck?: boolean;
    batchSize?: number;
    blockTimeout?: number;
    enableBackoff?: boolean;
    enableNotifications?: boolean;
    initialBackoff?: number;
    maxBackoff?: number;
    maxRetries?: number;
    notificationCallback?: ((messages: StreamMessage[]) => void);
}
Optional autoAck?: boolean
Optional batchSize?: number
Optional blockTimeout?: number
Optional enableBackoff?: boolean
Optional enableNotifications?: boolean
Optional initialBackoff?: number
Optional maxBackoff?: number
Optional maxRetries?: number
Optional notificationCallback?: ((messages: StreamMessage[]) => void)
(messages): void
Parameters
messages: StreamMessage[]
Returns void
Returns Promise<StreamMessage[]>
Abstract createConsumerGroup
createConsumerGroup(streamName, groupName): Promise<boolean>
Parameters
streamName: string
groupName: string
Returns Promise<boolean>
Abstract createStream
createStream(streamName): Promise<boolean>
Parameters
streamName: string
Returns Promise<boolean>
Abstract deleteConsumerGroup
deleteConsumerGroup(streamName, groupName): Promise<boolean>
Parameters
streamName: string
groupName: string
Returns Promise<boolean>
Abstract deleteMessages
deleteMessages(streamName, groupName, messageIds, options?): Promise<number | TransactionProvider>
Parameters
streamName: string
groupName: string
messageIds: string[]
Optional options: StringAnyType
Returns Promise<number | TransactionProvider>
Abstract deleteStream
deleteStream(streamName): Promise<boolean>
Parameters
streamName: string
Returns Promise<boolean>
Abstract getProviderSpecificFeatures
getProviderSpecificFeatures(): {
    maxBatchSize: number;
    maxMessageSize: number;
    supportsBatching: boolean;
    supportsDeadLetterQueue: boolean;
    supportsNotifications?: boolean;
    supportsOrdering: boolean;
    supportsRetry: boolean;
    supportsTrimming: boolean;
}
Returns {
    maxBatchSize: number;
    maxMessageSize: number;
    supportsBatching: boolean;
    supportsDeadLetterQueue: boolean;
    supportsNotifications?: boolean;
    supportsOrdering: boolean;
    supportsRetry: boolean;
    supportsTrimming: boolean;
}
maxBatchSize: number
maxMessageSize: number
supportsBatching: boolean
supportsDeadLetterQueue: boolean
Optional supportsNotifications?: boolean
supportsOrdering: boolean
supportsRetry: boolean
supportsTrimming: boolean
Abstract getStreamDepth
getStreamDepth(streamName): Promise<number>
Parameters
streamName: string
Returns Promise<number>
Abstract getStreamDepths
getStreamDepths(streamName): Promise<{
    depth: number;
    stream: string;
}[]>
Parameters
streamName: {
    stream: string;
}[]
Returns Promise<{
    depth: number;
    stream: string;
}[]>
Abstract getStreamStats
getStreamStats(streamName): Promise<StreamStats>
Parameters
streamName: string
Returns Promise<StreamStats>
Abstract init
init(namespace, appId, logger): Promise<void>
Parameters
namespace: string
appId: string
logger: ILogger
Returns Promise<void>
Abstract mintKey
mintKey(type, params): string
Parameters
type: KeyType
params: KeyStoreParams
Returns string
Abstract publishMessages
publishMessages(streamName, messages, options?): Promise<string[] | ProviderTransaction>
Parameters
streamName: string
messages: string[]
Optional options: PublishMessageConfig
Returns Promise<string[] | ProviderTransaction>
Abstract retryMessages
retryMessages(streamName, groupName, options?): Promise<StreamMessage[]>
Parameters
streamName: string
groupName: string
Optional options: {
    consumerName?: string;
    delay?: number;
    limit?: number;
    maxRetries?: number;
    messageIds?: string[];
    minIdleTime?: number;
}
Optional consumerName?: string
Optional delay?: number
Optional limit?: number
Optional maxRetries?: number
Optional messageIds?: string[]
Optional minIdleTime?: number
Returns Promise<StreamMessage[]>
Optional stopNotificationConsumer
stopNotificationConsumer(streamName, groupName): Promise<void>
Parameters
streamName: string
groupName: string
Returns Promise<void>
Abstract transact
transact(): ProviderTransaction
Returns ProviderTransaction
Abstract trimStream
trimStream(streamName, options): Promise<number>
Parameters
streamName: string
options: {
    exactLimit?: boolean;
    maxAge?: number;
    maxLen?: number;
}
Optional exactLimit?: boolean
Optional maxAge?: number
Optional maxLen?: number
Returns Promise<number>
