@hotmeshio/hotmesh: MemFlow
Module: services/memflow
Class MemFlow
The MemFlow service is a collection of services that emulate Temporal's capabilities, but instead are backed by Postgres or Redis/ValKey. The following lifecycle example demonstrates how to start a new workflow, subscribe to the result, and shutdown the system.
Example
```
import { Client, Worker, MemFlow, HotMesh } from '@hotmeshio/hotmesh';
import { Client as Postgres} from 'pg';
import * as workflows from './workflows';
//1) Initialize the worker
await Worker.create({
  connection: {
    class: Postgres,
    options: {
      connectionString: 'postgresql://usr:pwd@localhost:5432/db',
    }
  }
  taskQueue: 'default',
  namespace: 'memflow',
  workflow: workflows.example,
  options: {
    backoffCoefficient: 2,
    maximumAttempts: 1_000,
    maximumInterval: '5 seconds'
  }
});
//2) initialize the client
const client = new Client({
  connection: {
    class: Postgres,
    options: {
      connectionString: 'postgresql://usr:pwd@localhost:5432/db',
    }
  }
});
//3) start a new workflow
const handle = await client.workflow.start({
  args: ['HotMesh', 'es'],
  taskQueue: 'default',
  workflowName: 'example',
  workflowId: HotMesh.guid(),
  namespace: 'memflow',
});
//4) subscribe to the eventual result
console.log('\nRESPONSE', await handle.result(), '\n');
//logs '¡Hola, HotMesh!'
//5) Shutdown (typically on sigint)
await MemFlow.shutdown();
```
Index
Properties
Client
Connection
Handle
Worker
didInterrupt
workflow
Methods
shutdown
Properties
Static Client
Client: typeof ClientService = ClientService
The MemFlow Client service is functionally equivalent to the Temporal Client service.
Static Connection
Connection: typeof ConnectionService = ConnectionService
The MemFlow Connection service is functionally equivalent to the Temporal Connection service.
Static Handle
Handle: typeof WorkflowHandleService = WorkflowHandleService
The Handle provides methods to interact with a running workflow. This includes exporting the workflow, sending signals, and querying the state of the workflow. An instance of the Handle service is typically accessed via the MemFlow.Client class (workflow.getHandle).
Static Worker
Worker: typeof WorkerService = WorkerService
The MemFlow Worker service is functionally equivalent to the Temporal Worker service.
Static didInterrupt
didInterrupt: ((error: Error) => boolean) = didInterrupt
Checks if an error is a HotMesh reserved error type that indicates a workflow interruption rather than a true error condition.
Type declaration
(error): boolean
Checks if an error is a HotMesh reserved error type that indicates a HotMesh interruption rather than a true error condition.
When this returns true, you can safely return rethrow the error. The workflow engine will handle the interruption automatically.
Parameters
error: Error
The error to check
Returns boolean
true if the error is a HotMesh interruption
Example
```
import { MemFlow } from '@hotmeshio/hotmesh';
try {
  await someWorkflowOperation();
} catch (error) {
  // Check if this is a HotMesh interruption
  if (MemFlow.workflow.didInterrupt(error)) {
    // Rethrow the error
    throw error;
  }
  // Handle actual error
  console.error('Workflow failed:', error);
}
```
See
utils/interruption.didInterrupt for detailed documentation
Static workflow
workflow: typeof WorkflowService = WorkflowService
The MemFlow workflow service is functionally equivalent to the Temporal Workflow service with additional methods for managing workflows, including: execChild, waitFor, sleep, etc
Methods
Static shutdown
shutdown(): Promise<void>
Shutdown everything. All connections, workers, and clients will be closed. Include in your signal handlers to ensure a clean shutdown.
Returns Promise<void>
