@hotmeshio/hotmesh: Trigger
Module: services/activities/trigger
Class Trigger
The entry point for every workflow graph. Each graph must have exactly one trigger activity, which executes when the graph's subscribes topic receives a message (via hotMesh.pub or hotMesh.pubsub).
The trigger initializes the job, sets its unique ID and key, binds the incoming payload as the trigger's output data, and transitions to adjacent activities defined in the transitions section.
YAML Configuration
```
app:
  id: myapp
  version: '1'
  graphs:
    - subscribes: order.placed       # the trigger fires when this topic receives a message
      publishes: order.processed     # emitted when the graph completes
      expire: 120
      activities:
        t1:
          type: trigger
          entity: '{$self.input.data.entityType}'
          job:
            maps:
              myField: '{$self.output.data.inputField}'
          stats:
            id: '{$self.input.data.workflowId}'
            key: '{$self.input.data.parentId}'
            parent: '{$self.input.data.originJobId}'
            adjacent: '{$self.input.data.parentJobId}'
        process:
          type: worker
          topic: order.process
      transitions:
        t1:
          - to: process
```
Key Behaviors
Job ID Resolution: If stats.id is provided, it resolves via @pipe expressions against the input data. Otherwise a UUID is generated.
Duplicate Detection: If a job with the same ID already exists, a DuplicateJobError is thrown (unless it's a crash-recovery scenario).
Pending Mode: When invoked with { pending: <seconds> }, the trigger creates the job but does not transition to children until resumed.
Crash Recovery: Uses a 3-step inception protocol with GUID ledger to ensure atomic job creation survives process crashes.
See
TriggerActivity for the TypeScript interface
Hierarchy (view full)
Activity
Trigger
Index
Constructors
constructor
Properties
adjacencyList
adjacentIndex
code
config
context
data
engine
guidLedger
hook
leg
logger
metadata
status
Methods
assertGenerationalId
authorizeEntry
bindActivityData
bindActivityError
bindActivityMetadata
bindActivityMetadataPaths
bindActivityState
bindDimensionalAddress
bindJobError
bindJobMetadata
bindJobMetadataPaths
bindJobState
bindMarkerData
bindSearchData
createInputContext
execAdjacentParent
executeLeg1StepProtocol
executeStepProtocol
filterAdjacent
getJobStatus
getState
getTriggerConfig
initDimensionalAddress
initPolicies
initSelf
initStatus
isJobComplete
jobWasInterrupted
mapInputData
mapJobData
mapOutputData
mapStatusThreshold
process
processEvent
registerTimeout
resolveAdjacentDad
resolveDad
resolveGranularity
resolveJobId
resolveJobKey
resolveStatus
resolveThresholdHit
safeKey
setExpired
setLeg
setState
setStats
setStatus
shouldEmit
verifyEntry
verifyLeg1Entry
verifyReentry
Constructors
constructor
new Trigger(config, data, metadata, hook, engine, context?): Trigger
Parameters
config: ActivityType
data: ActivityData
metadata: ActivityMetadata
hook: ActivityData
engine: EngineService
Optional context: JobState
Returns Trigger
Overrides Activity.constructor
Properties
adjacencyList
adjacencyList: StreamData[]
Inherited from Activity.adjacencyList
adjacentIndex
adjacentIndex: number = 0
Inherited from Activity.adjacentIndex
code
code: number = 200
Inherited from Activity.code
config
config: TriggerActivity
Overrides Activity.config
context
context: JobState
Inherited from Activity.context
data
data: ActivityData
Inherited from Activity.data
engine
engine: EngineService
Inherited from Activity.engine
guidLedger
guidLedger: number = 0
Inherited from Activity.guidLedger
hook
hook: ActivityData
Inherited from Activity.hook
leg
leg: ActivityLeg
Inherited from Activity.leg
logger
logger: ILogger
Inherited from Activity.logger
metadata
metadata: ActivityMetadata
Inherited from Activity.metadata
status
status: StreamStatus = StreamStatus.SUCCESS
Inherited from Activity.status
Methods
assertGenerationalId
assertGenerationalId(jobGID, msgGID?): void
if the job is created/deleted/created with the same key, the 'gid' ensures no stale messages (such as sleep delays) enter the workstream. Any message with a mismatched gid belongs to a prior job and can safely be ignored/dropped.
Parameters
jobGID: string
Optional msgGID: string
Returns void
Inherited from Activity.assertGenerationalId
authorizeEntry
authorizeEntry(_state): string[]
Parameters
_state: StringAnyType
Returns string[]
Inherited from Activity.authorizeEntry
bindActivityData
bindActivityData(type): void
Parameters
type: "hook" | "output"
Returns void
Inherited from Activity.bindActivityData
bindActivityError
bindActivityError(data): void
Any StreamMessage with a status of ERROR is bound to the activity
Parameters
data: Record<string, unknown>
Returns void
Inherited from Activity.bindActivityError
bindActivityMetadata
bindActivityMetadata(): void
Returns void
Inherited from Activity.bindActivityMetadata
bindActivityMetadataPaths
bindActivityMetadataPaths(): string[]
Returns string[]
Overrides Activity.bindActivityMetadataPaths
bindActivityState
bindActivityState(state): void
Parameters
state: StringAnyType
Returns void
Inherited from Activity.bindActivityState
bindDimensionalAddress
bindDimensionalAddress(state): void
Parameters
state: StringAnyType
Returns void
Inherited from Activity.bindDimensionalAddress
bindJobError
bindJobError(data): void
unhandled activity errors (activities that return an ERROR StreamMessage status and have no adjacent children to transition to) are bound to the job
Parameters
data: Record<string, unknown>
Returns void
Inherited from Activity.bindJobError
bindJobMetadata
bindJobMetadata(): void
Returns void
Inherited from Activity.bindJobMetadata
bindJobMetadataPaths
bindJobMetadataPaths(): string[]
Returns string[]
Overrides Activity.bindJobMetadataPaths
bindJobState
bindJobState(state): Promise<void>
Parameters
state: StringAnyType
Returns Promise<void>
Inherited from Activity.bindJobState
bindMarkerData
bindMarkerData(options?): void
Parameters
Optional options: ExtensionType
Returns void
bindSearchData
bindSearchData(options?): void
Parameters
Optional options: ExtensionType
Returns void
createInputContext
createInputContext(): Partial<JobState>
Returns Partial<JobState>
execAdjacentParent
execAdjacentParent(): Promise<void>
if the parent (spawner) chose not to await, emit the job_id as the data payload { job_id }
Returns Promise<void>
executeLeg1StepProtocol
executeLeg1StepProtocol(delta): Promise<boolean>
Executes the 3-step Leg1 protocol for Category B activities (Leg1-only with children, e.g., Hook passthrough, Signal, Interrupt-another). Uses the incoming Leg1 message GUID as the GUID ledger key.
Step A: setState + notarizeLeg1Completion + step1 markers (transaction 1) Step B: publish children + step2 markers + setStatusAndCollateGuid (transaction 2) Step C: if edge runJobCompletionTasks + step3 markers + finalize (transaction 3)
Parameters
delta: number
Returns Promise<boolean>
true if this transition caused the job to complete
Inherited from Activity.executeLeg1StepProtocol
executeStepProtocol
executeStepProtocol(delta, shouldFinalize): Promise<boolean>
Executes the 3-step Leg2 protocol using GUID ledger for crash-safe resume. Each step bundles durable writes with its concluding digit update in a single transaction.
Parameters
delta: number
shouldFinalize: boolean
Returns Promise<boolean>
true if this transition caused the job to complete
Inherited from Activity.executeStepProtocol
filterAdjacent
filterAdjacent(): Promise<StreamData[]>
Returns Promise<StreamData[]>
Inherited from Activity.filterAdjacent
getJobStatus
getJobStatus(): number
Returns number
Overrides Activity.getJobStatus
getState
getState(): Promise<void>
Returns Promise<void>
Overrides Activity.getState
getTriggerConfig
getTriggerConfig(): Promise<ActivityType>
Returns Promise<ActivityType>
Inherited from Activity.getTriggerConfig
initDimensionalAddress
initDimensionalAddress(dad): void
Parameters
dad: string
Returns void
Inherited from Activity.initDimensionalAddress
initPolicies
initPolicies(context): void
Parameters
context: JobState
Returns void
Inherited from Activity.initPolicies
initSelf
initSelf(context): JobState
Parameters
context: StringAnyType
Returns JobState
Inherited from Activity.initSelf
initStatus
initStatus(options?, count): number
pending flows will not transition from the trigger to adjacent children until resumed
Parameters
options: ExtensionType = {}
count: number
Returns number
isJobComplete
isJobComplete(jobStatus): boolean
Parameters
jobStatus: number
Returns boolean
Inherited from Activity.isJobComplete
jobWasInterrupted
jobWasInterrupted(jobStatus): boolean
A job with a vale < -100_000_000 is considered interrupted, as the interruption event decrements the job status by 1billion.
Parameters
jobStatus: number
Returns boolean
Inherited from Activity.jobWasInterrupted
mapInputData
mapInputData(): void
Returns void
Inherited from Activity.mapInputData
mapJobData
mapJobData(): void
Returns void
Inherited from Activity.mapJobData
mapOutputData
mapOutputData(): void
Returns void
Inherited from Activity.mapOutputData
mapStatusThreshold
mapStatusThreshold(): number
A job is assumed to be complete when its status (a semaphore) reaches 0. A different threshold can be set in the activity YAML, in support of Dynamic Activation Control.
Returns number
Inherited from Activity.mapStatusThreshold
process
process(options?): Promise<string>
Parameters
Optional options: ExtensionType
Returns Promise<string>
processEvent
processEvent(status?, code?, type?): Promise<void>
Parameters
status: StreamStatus = StreamStatus.SUCCESS
code: number = 200
type: "hook" | "output" = 'output'
Returns Promise<void>
Inherited from Activity.processEvent
registerTimeout
registerTimeout(): Promise<void>
Returns Promise<void>
Inherited from Activity.registerTimeout
resolveAdjacentDad
resolveAdjacentDad(): string
Returns string
Inherited from Activity.resolveAdjacentDad
resolveDad
resolveDad(): string
Returns string
Inherited from Activity.resolveDad
resolveGranularity
resolveGranularity(): string
Returns string
resolveJobId
resolveJobId(context): string
Parameters
context: Partial<JobState>
Returns string
resolveJobKey
resolveJobKey(context): string
Parameters
context: Partial<JobState>
Returns string
resolveStatus
resolveStatus(multiResponse): number
Extracts the job status from the last result of a transaction. Used by subclass Leg1 process methods for telemetry.
Parameters
multiResponse: TransactionResultList
Returns number
Inherited from Activity.resolveStatus
resolveThresholdHit
resolveThresholdHit(results): boolean
Extracts the thresholdHit value from transaction results. The setStatusAndCollateGuid result is the last item.
Parameters
results: TransactionResultList
Returns boolean
Inherited from Activity.resolveThresholdHit
safeKey
safeKey(key): string
Parameters
key: string
Returns string
setExpired
setExpired(seconds, transaction): Promise<void>
Parameters
seconds: number
transaction: ProviderTransaction
Returns Promise<void>
setLeg
setLeg(leg): void
Parameters
leg: ActivityLeg
Returns void
Inherited from Activity.setLeg
setState
setState(transaction?): Promise<string>
Parameters
Optional transaction: ProviderTransaction
Returns Promise<string>
Inherited from Activity.setState
setStats
setStats(transaction?): Promise<void>
Parameters
Optional transaction: ProviderTransaction
Returns Promise<void>
setStatus
setStatus(amount): Promise<void>
Parameters
amount: number
Returns Promise<void>
Overrides Activity.setStatus
shouldEmit
shouldEmit(): boolean
Returns boolean
Inherited from Activity.shouldEmit
verifyEntry
verifyEntry(): Promise<void>
Upon entering leg 1 of a duplexed activity
Returns Promise<void>
Inherited from Activity.verifyEntry
verifyLeg1Entry
verifyLeg1Entry(): Promise<boolean>
Leg1 entry verification for Category B activities (Leg1-only with children). Returns true if this is a resume (Leg1 already completed on a prior attempt). On resume, loads the GUID ledger for step-level resume decisions.
Returns Promise<boolean>
Inherited from Activity.verifyLeg1Entry
verifyReentry
verifyReentry(): Promise<number>
Upon entering leg 2 of a duplexed activity. Increments both the activity ledger (+1) and GUID ledger (+1). Stores the GUID ledger value for step-level resume decisions.
Returns Promise<number>
Inherited from Activity.verifyReentry
