@hotmeshio/hotmesh: NumberHandler
Module: services/pipe/functions/number
Class NumberHandler
Provides functional transformations for numbers within HotMesh mapping rules. These functions facilitate the manipulation and transformation of numbers during the mapping process. Although inspired by JavaScript, they have been adapted to follow a functional approach. Each transformation is a function that expects one or more input parameters from the prior row in the @pipe structure.
Remarks
Invoked via {@number.<method>} in YAML mapping rules.
Index
Constructors
constructor
Methods
gt
gte
isEven
isFinite
isInteger
isNaN
isOdd
lt
lte
max
min
parseFloat
parseInt
pow
round
toExponential
toFixed
toPrecision
Constructors
constructor
new NumberHandler(): NumberHandler
Returns NumberHandler
Methods
gt
gt(input, compareValue): boolean
Checks if a number is strictly greater than a comparison value.
Parameters
input: number
The number to compare
compareValue: number
The value to compare against
Returns boolean
True if input is greater than compareValue
Example
```
is_gt:
  "@pipe":
    - ["{a.output.data.value}", 10]
    - ["{@number.gt}"]
```
gte
gte(input, compareValue): boolean
Checks if a number is greater than or equal to a comparison value.
Parameters
input: number
The number to compare
compareValue: number
The value to compare against
Returns boolean
True if input is greater than or equal to compareValue
Example
```
is_gte:
  "@pipe":
    - ["{a.output.data.value}", 10]
    - ["{@number.gte}"]
```
isEven
isEven(input): boolean
Checks if a number is even.
Parameters
input: number
The number to check
Returns boolean
True if the number is even, otherwise false
Example
```
is_even:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@number.isEven}"]
```
isFinite
isFinite(input): boolean
Checks if a number is finite. Returns false for Infinity, -Infinity, and NaN.
Parameters
input: number
The number to check
Returns boolean
True if the number is finite, otherwise false
Example
```
is_finite:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@number.isFinite}"]
```
isInteger
isInteger(input): boolean
Checks if a number is an integer (has no fractional component).
Parameters
input: number
The number to check
Returns boolean
True if the number is an integer, otherwise false
Example
```
is_integer:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@number.isInteger}"]
```
isNaN
isNaN(input): boolean
Checks if the given value is NaN (Not-a-Number).
Parameters
input: number
The value to check
Returns boolean
True if the value is NaN, otherwise false
Example
```
is_nan:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@number.isNaN}"]
```
isOdd
isOdd(input): boolean
Checks if a number is odd.
Parameters
input: number
The number to check
Returns boolean
True if the number is odd, otherwise false
Example
```
is_odd:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@number.isOdd}"]
```
lt
lt(input, compareValue): boolean
Checks if a number is strictly less than a comparison value.
Parameters
input: number
The number to compare
compareValue: number
The value to compare against
Returns boolean
True if input is less than compareValue
Example
```
is_lt:
  "@pipe":
    - ["{a.output.data.value}", 10]
    - ["{@number.lt}"]
```
lte
lte(input, compareValue): boolean
Checks if a number is less than or equal to a comparison value.
Parameters
input: number
The number to compare
compareValue: number
The value to compare against
Returns boolean
True if input is less than or equal to compareValue
Example
```
is_lte:
  "@pipe":
    - ["{a.output.data.value}", 10]
    - ["{@number.lte}"]
```
max
max(...values): number
Returns the largest of the provided numbers.
Parameters
Rest ...values: number[]
The numbers to compare
Returns number
The largest number among the provided values
Example
```
maximum:
  "@pipe":
    - ["{a.output.data.val1}", "{a.output.data.val2}", "{a.output.data.val3}"]
    - ["{@number.max}"]
```
min
min(...values): number
Returns the smallest of the provided numbers.
Parameters
Rest ...values: number[]
The numbers to compare
Returns number
The smallest number among the provided values
Example
```
minimum:
  "@pipe":
    - ["{a.output.data.val1}", "{a.output.data.val2}", "{a.output.data.val3}"]
    - ["{@number.min}"]
```
parseFloat
parseFloat(input): number
Parses a string and returns a floating-point number.
Parameters
input: string
The string to parse
Returns number
The parsed floating-point number, or NaN if the string cannot be parsed
Example
```
float_value:
  "@pipe":
    - ["{a.output.data.string_value}"]
    - ["{@number.parseFloat}"]
```
parseInt
parseInt(input, radix?): number
Parses a string and returns an integer of the specified radix (base).
Parameters
input: string
The string to parse
Optional radix: number
The radix (base) to use for parsing (e.g., 10 for decimal, 16 for hexadecimal)
Returns number
The parsed integer, or NaN if the string cannot be parsed
Example
```
decimal_value:
  "@pipe":
    - ["{a.output.data.hex_value}", 16]
    - ["{@number.parseInt}"]
```
pow
pow(base, exponent): number
Returns the base raised to the exponent power.
Parameters
base: number
The base number
exponent: number
The exponent to raise the base to
Returns number
The result of base raised to the power of exponent
Example
```
power:
  "@pipe":
    - ["{a.output.data.base}", "{a.output.data.exponent}"]
    - ["{@number.pow}"]
```
round
round(input): number
Rounds a number to the nearest integer.
Parameters
input: number
The number to round
Returns number
The value of the number rounded to the nearest integer
Example
```
rounded:
  "@pipe":
    - ["{a.output.data.value}"]
    - ["{@number.round}"]
```
toExponential
toExponential(input, fractionalDigits?): string
Formats a number using exponential (scientific) notation with a specified number of fractional digits.
Parameters
input: number
The number to format
Optional fractionalDigits: number
The number of digits after the decimal point
Returns string
A string representing the number in exponential notation
Example
```
exponential_value:
  "@pipe":
    - ["{a.output.data.value}", 2]
    - ["{@number.toExponential}"]
```
toFixed
toFixed(input, digits?): string
Formats a number using fixed-point notation with a specified number of digits after the decimal point.
Parameters
input: number
The number to format
Optional digits: number
The number of digits to appear after the decimal point
Returns string
A string representing the number in fixed-point notation
Example
```
fixed_value:
  "@pipe":
    - ["{a.output.data.value}", 2]
    - ["{@number.toFixed}"]
```
toPrecision
toPrecision(input, precision?): string
Formats a number to a specified precision (total number of significant digits), using either fixed-point or exponential notation depending on the value.
Parameters
input: number
The number to format
Optional precision: number
The number of significant digits
Returns string
A string representing the number to the specified precision
Example
```
precise_value:
  "@pipe":
    - ["{a.output.data.value}", 4]
    - ["{@number.toPrecision}"]
```
