@hotmeshio/hotmesh: TelemetryService
Module: services/memflow/workflow/common
Class TelemetryService
Index
Constructors
constructor
Properties
appId
config
context
jobSpan
leg
metadata
span
spanId
traceId
Methods
endActivitySpan
endJobSpan
endSpan
endStreamSpan
getActivityParentSpanId
getJobParentSpanId
getParentSpanContext
getSpanAttrs
getStreamSpanAttrs
getTraceId
mapActivityAttributes
setActivityAttributes
setActivityError
setJobAttributes
setStreamAttributes
setStreamError
setTelemetryContext
startActivitySpan
startJobSpan
startSpan
startStreamSpan
addTargetTelemetryPaths
bindActivityTelemetryToState
bindJobTelemetryToState
Constructors
constructor
new TelemetryService(appId, config?, metadata?, context?): TelemetryService
Parameters
appId: string
Optional config: ActivityType
Optional metadata: ActivityMetadata
Optional context: JobState
Returns TelemetryService
Properties
appId
appId: string
config
config: ActivityType
context
context: JobState
jobSpan
jobSpan: Span
leg
leg: number = 1
metadata
metadata: ActivityMetadata
span
span: Span
spanId
spanId: string
traceId
traceId: string
Methods
endActivitySpan
endActivitySpan(): void
Returns void
endJobSpan
endJobSpan(): void
Returns void
endSpan
endSpan(span): void
Parameters
span: Span
Returns void
endStreamSpan
endStreamSpan(): void
Returns void
getActivityParentSpanId
getActivityParentSpanId(leg): string
Parameters
leg: number
Returns string
getJobParentSpanId
getJobParentSpanId(): string
Returns string
getParentSpanContext
getParentSpanContext(): Context
Returns Context
getSpanAttrs
getSpanAttrs(leg): StringAnyType
Parameters
leg: number
Returns StringAnyType
getStreamSpanAttrs
getStreamSpanAttrs(input): StringAnyType
Parameters
input: StreamData
Returns StringAnyType
getTraceId
getTraceId(): string
Returns string
mapActivityAttributes
mapActivityAttributes(): void
Returns void
setActivityAttributes
setActivityAttributes(attributes): void
Parameters
attributes: StringScalarType
Returns void
setActivityError
setActivityError(message): void
Parameters
message: string
Returns void
setJobAttributes
setJobAttributes(attributes): void
Parameters
attributes: StringScalarType
Returns void
setStreamAttributes
setStreamAttributes(attributes): void
Parameters
attributes: StringScalarType
Returns void
setStreamError
setStreamError(message): void
Parameters
message: string
Returns void
setTelemetryContext
setTelemetryContext(span, leg): void
Parameters
span: Span
leg: number
Returns void
startActivitySpan
startActivitySpan(leg?): TelemetryService
Parameters
leg: number = ...
Returns TelemetryService
startJobSpan
startJobSpan(): TelemetryService
Returns TelemetryService
startSpan
startSpan(traceId, spanId, spanName, attributes, bCreate?): Span
Parameters
traceId: string
spanId: string
spanName: string
attributes: StringScalarType
bCreate: boolean = false
Returns Span
startStreamSpan
startStreamSpan(data, role): TelemetryService
Parameters
data: StreamData
role: StreamRole
Returns TelemetryService
Static addTargetTelemetryPaths
addTargetTelemetryPaths(consumes, config, metadata, leg): void
Parameters
consumes: Consumes
config: ActivityType
metadata: ActivityMetadata
leg: number
Returns void
Static bindActivityTelemetryToState
bindActivityTelemetryToState(state, config, metadata, context, leg): void
Parameters
state: StringAnyType
config: ActivityType
metadata: ActivityMetadata
context: JobState
leg: number
Returns void
Static bindJobTelemetryToState
bindJobTelemetryToState(state, config, context): void
Parameters
state: StringStringType
config: ActivityType
context: JobState
Returns void
