@hotmeshio/hotmesh: Cache
Module: services/store/cache
Class Cache
Index
Constructors
constructor
Properties
appId
apps
hookRules
schemas
settings
subscriptions
symbols
symvals
transitions
workItems
Methods
deleteSymbolValues
deleteSymbols
getActiveTaskQueue
getApp
getApps
getHookRules
getSchema
getSchemas
getSettings
getSignals
getSubscription
getSubscriptions
getSymbolValues
getSymbols
getTransitions
invalidate
removeWorkItem
setApp
setApps
setHookRules
setSchema
setSchemas
setSettings
setSignals
setSubscriptions
setSymbolValues
setSymbols
setTransitions
setWorkItem
Constructors
constructor
new Cache(appId, settings, apps?, schemas?, subscriptions?, symbols?, symvals?, transitions?, hookRules?, workItems?): Cache
The cache is ALWAYS initialized with HotMeshSettings. The other parameters are optional.
Parameters
appId: string
settings: HotMeshSettings
apps: Record<string, HotMeshApp> = {}
schemas: Record<string, ActivityType> = {}
subscriptions: Record<string, Record<string, string>> = {}
symbols: Record<string, Symbols> = {}
symvals: Record<string, Symbols> = {}
transitions: Record<string, Record<string, unknown>> = {}
hookRules: Record<string, Record<string, HookRule[]>> = {}
workItems: Record<string, string> = {}
Returns Cache
Properties
appId
appId: string
apps
apps: Record<string, HotMeshApp>
hookRules
hookRules: Record<string, Record<string, HookRule[]>>
schemas
schemas: Record<string, ActivityType>
settings
settings: HotMeshSettings
subscriptions
subscriptions: Record<string, Record<string, string>>
symbols
symbols: Record<string, Symbols>
symvals
symvals: Record<string, Symbols>
transitions
transitions: Record<string, Record<string, unknown>>
workItems
workItems: Record<string, string>
Methods
deleteSymbolValues
deleteSymbolValues(appId): void
Parameters
appId: string
Returns void
deleteSymbols
deleteSymbols(appId, targetEntityId): void
Parameters
appId: string
targetEntityId: string
Returns void
getActiveTaskQueue
getActiveTaskQueue(appId): string
Parameters
appId: string
Returns string
getApp
getApp(appId): HotMeshApp
Parameters
appId: string
Returns HotMeshApp
getApps
getApps(): Record<string, HotMeshApp>
Returns Record<string, HotMeshApp>
getHookRules
getHookRules(appId): Record<string, HookRule[]>
Parameters
appId: string
Returns Record<string, HookRule[]>
getSchema
getSchema(appId, version, activityId): ActivityType
Parameters
appId: string
version: string
activityId: string
Returns ActivityType
getSchemas
getSchemas(appId, version): Record<string, ActivityType>
Parameters
appId: string
version: string
Returns Record<string, ActivityType>
getSettings
getSettings(): HotMeshSettings
Returns HotMeshSettings
getSignals
getSignals(appId, version): Record<string, unknown>
Parameters
appId: string
version: string
Returns Record<string, unknown>
getSubscription
getSubscription(appId, version, topic): unknown
Parameters
appId: string
version: string
topic: string
Returns unknown
getSubscriptions
getSubscriptions(appId, version): Record<string, string>
Parameters
appId: string
version: string
Returns Record<string, string>
getSymbolValues
getSymbolValues(appId): Symbols
Parameters
appId: string
Returns Symbols
getSymbols
getSymbols(appId, targetEntityId): Symbols
Parameters
appId: string
targetEntityId: string
Returns Symbols
getTransitions
getTransitions(appId, version): Transitions
Parameters
appId: string
version: string
Returns Transitions
invalidate
invalidate(): void
invalidate the cache; settings are not invalidated!
Returns void
removeWorkItem
removeWorkItem(appId): void
Parameters
appId: string
Returns void
setApp
setApp(appId, app): void
Parameters
appId: string
app: HotMeshApp
Returns void
setApps
setApps(apps): void
Parameters
apps: Record<string, HotMeshApp>
Returns void
setHookRules
setHookRules(appId, hookRules): void
Parameters
appId: string
hookRules: Record<string, HookRule[]>
Returns void
setSchema
setSchema(appId, version, activityId, schema): void
Parameters
appId: string
version: string
activityId: string
schema: ActivityType
Returns void
setSchemas
setSchemas(appId, version, schemas): void
Parameters
appId: string
version: string
schemas: Record<string, ActivityType>
Returns void
setSettings
setSettings(settings): void
Parameters
settings: HotMeshSettings
Returns void
setSignals
setSignals(appId, version): Record<string, unknown>
Parameters
appId: string
version: string
Returns Record<string, unknown>
setSubscriptions
setSubscriptions(appId, version, subscriptions): void
Parameters
appId: string
version: string
subscriptions: Record<string, string>
Returns void
setSymbolValues
setSymbolValues(appId, symvals): void
Parameters
appId: string
symvals: Symbols
Returns void
setSymbols
setSymbols(appId, targetEntityId, symbols): void
Parameters
appId: string
targetEntityId: string
symbols: Symbols
Returns void
setTransitions
setTransitions(appId, version, transitions): void
Parameters
appId: string
version: string
transitions: Transitions
Returns void
setWorkItem
setWorkItem(appId, workItem): void
Parameters
appId: string
workItem: string
Returns void
