@hotmeshio/hotmesh: AbstractConnection
Module: services/connector
Class AbstractConnection<PClass, POptions>Abstract
Abstract class for creating connections to different backend providers. All implementations should extend this class and implement the following steps:
Add the provider to ./providers/.ts
Update ./factory.ts to reference the provider
Register the tag with the Provider type in ./types/provider.ts.
Create the specific provider type file at ./types/.ts
Update ./modules/utils.ts (identifyProvider) with logic to resolve the provider by inspecting the class/import
Type Parameters
PClass
POptions
Hierarchy (view full)
AbstractConnection
ConnectorIORedis
ConnectorNATS
ConnectorPostgres
ConnectorRedis
Index
Constructors
constructor
Properties
connection
defaultOptions
id
disconnecting
instances
logger
Methods
closeConnection
createConnection
disconnect
getClient
connect
disconnectAll
Constructors
constructor
new AbstractConnection<PClass, POptions>(): AbstractConnection<PClass, POptions>
Type Parameters
PClass
POptions
Returns AbstractConnection<PClass, POptions>
Properties
Protected connection
connection: any = null
Protected Abstract defaultOptions
defaultOptions: any
Protected id
id: string = null
Static disconnecting
disconnecting: boolean = false
Protected Static instances
instances: Map<string, AbstractConnection<ProviderClass, ProviderOptions>> = ...
Static logger
logger: ILogger = ...
Methods
Protected Abstract closeConnection
closeConnection(connection): Promise<void>
Parameters
connection: any
Returns Promise<void>
Protected Abstract createConnection
createConnection(client, options, config?): Promise<any>
Parameters
client: PClass
options: POptions
Optional config: StringAnyType
Returns Promise<any>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
Abstract getClient
getClient(): ProviderNativeClient
Returns ProviderNativeClient
Static connect
connect<T>(this, id, client, options?, config?): Promise<T>
Type Parameters
T extends AbstractConnection<ProviderClass, ProviderOptions, T>
Parameters
this: (new () => T)
new (): T
Returns T
id: string
client: ProviderClass
Optional options: ProviderOptions
Optional config: StringAnyType
Returns Promise<T>
Static disconnectAll
disconnectAll(): Promise<void>
Returns Promise<void>
