@hotmeshio/hotmesh: StoreService
Module: services/store
Class StoreService<Provider, TransactionProvider>Abstract
Type Parameters
Provider extends ProviderClient
TransactionProvider extends ProviderTransaction
Index
Constructors
constructor
Properties
appId
cache
logger
namespace
serializer
storeClient
Methods
activateAppVersion
addSymbolValues
addSymbols
addTaskQueues
collate
collateSynthetic
deleteHookSignal
deleteProcessedTaskQueue
delistSignalKey
expireJob
findJobFields
findJobs
getActiveTaskQueue
getAllSymbols
getApp
getDependencies
getHookRules
getHookSignal
getJobIds
getJobStats
getNextTask
getQueryState
getRaw
getSchema
getSchemas
getSettings
getState
getStatus
getSubscription
getSubscriptions
getSymbolKeys
getSymbolValues
getSymbols
getThrottleRate
getThrottleRates
getTransitions
init
interrupt
mintKey
processTaskQueue
registerTimeHook
releaseScoutRole
reserveScoutRole
reserveSymbolRange
scrub
setApp
setHookRules
setHookSignal
setSchemas
setSettings
setState
setStateNX
setStats
setStatus
setSubscriptions
setThrottleRate
setTransitions
transact
Constructors
constructor
new StoreService<Provider, TransactionProvider>(client): StoreService<Provider, TransactionProvider>
Type Parameters
Provider extends ProviderClient
TransactionProvider extends ProviderTransaction
Parameters
client: Provider
Returns StoreService<Provider, TransactionProvider>
Properties
appId
appId: string
cache
cache: Cache
logger
logger: ILogger
namespace
namespace: string
serializer
serializer: SerializerService
storeClient
storeClient: Provider
Methods
Abstract activateAppVersion
activateAppVersion(id, version): Promise<boolean>
Parameters
id: string
version: string
Returns Promise<boolean>
Abstract addSymbolValues
addSymbolValues(symvals): Promise<boolean>
Parameters
symvals: Symbols
Returns Promise<boolean>
Abstract addSymbols
addSymbols(activityId, symbols): Promise<boolean>
Parameters
activityId: string
symbols: Symbols
Returns Promise<boolean>
Abstract addTaskQueues
addTaskQueues(keys): Promise<void>
Parameters
keys: string[]
Returns Promise<void>
Abstract collate
collate(jobId, activityId, amount, dIds, transaction?): Promise<number>
Parameters
jobId: string
activityId: string
amount: number
dIds: StringStringType
Optional transaction: TransactionProvider
Returns Promise<number>
Abstract collateSynthetic
collateSynthetic(jobId, guid, amount, transaction?): Promise<number>
Parameters
jobId: string
guid: string
amount: number
Optional transaction: TransactionProvider
Returns Promise<number>
Abstract deleteHookSignal
deleteHookSignal(topic, resolved): Promise<number>
Parameters
topic: string
resolved: string
Returns Promise<number>
Abstract deleteProcessedTaskQueue
deleteProcessedTaskQueue(workItemKey, key, processedKey, scrub?): Promise<void>
Parameters
workItemKey: string
key: string
processedKey: string
Optional scrub: boolean
Returns Promise<void>
Abstract delistSignalKey
delistSignalKey(key, target): Promise<void>
Parameters
key: string
target: string
Returns Promise<void>
Abstract expireJob
expireJob(jobId, inSeconds, redisMulti?): Promise<void>
Parameters
jobId: string
inSeconds: number
Optional redisMulti: TransactionProvider
Returns Promise<void>
Abstract findJobFields
findJobFields(jobId, fieldMatchPattern?, limit?, batchSize?, cursor?): Promise<[string, StringStringType]>
Parameters
jobId: string
Optional fieldMatchPattern: string
Optional limit: number
Optional batchSize: number
Optional cursor: string
Returns Promise<[string, StringStringType]>
Abstract findJobs
findJobs(queryString?, limit?, batchSize?, cursor?): Promise<[string, string[]]>
Parameters
Optional queryString: string
Optional limit: number
Optional batchSize: number
Optional cursor: string
Returns Promise<[string, string[]]>
Abstract getActiveTaskQueue
getActiveTaskQueue(): Promise<string>
Returns Promise<string>
Abstract getAllSymbols
getAllSymbols(): Promise<Symbols>
Returns Promise<Symbols>
Abstract getApp
getApp(id, refresh?): Promise<any>
Parameters
id: string
Optional refresh: boolean
Returns Promise<any>
Abstract getDependencies
getDependencies(jobId): Promise<string[]>
Parameters
jobId: string
Returns Promise<string[]>
Abstract getHookRules
getHookRules(): Promise<Record<string, HookRule[]>>
Returns Promise<Record<string, HookRule[]>>
Abstract getHookSignal
getHookSignal(topic, resolved): Promise<string>
Parameters
topic: string
resolved: string
Returns Promise<string>
Abstract getJobIds
getJobIds(indexKeys, idRange): Promise<IdsData>
Parameters
indexKeys: string[]
idRange: [number, number]
Returns Promise<IdsData>
Abstract getJobStats
getJobStats(jobKeys): Promise<JobStatsRange>
Parameters
jobKeys: string[]
Returns Promise<JobStatsRange>
Abstract getNextTask
getNextTask(listKey?): Promise<boolean | [listKey: string, jobId: string, gId: string, activityId: string, type: WorkListTaskType]>
Parameters
Optional listKey: string
Returns Promise<boolean | [listKey: string, jobId: string, gId: string, activityId: string, type: WorkListTaskType]>
Abstract getQueryState
getQueryState(jobId, fields): Promise<StringAnyType>
Parameters
jobId: string
fields: string[]
Returns Promise<StringAnyType>
Abstract getRaw
getRaw(jobId): Promise<StringStringType>
Parameters
jobId: string
Returns Promise<StringStringType>
Abstract getSchema
getSchema(activityId, appVersion): Promise<any>
Parameters
activityId: string
appVersion: AppVID
Returns Promise<any>
Abstract getSchemas
getSchemas(appVersion): Promise<Record<string, any>>
Parameters
appVersion: AppVID
Returns Promise<Record<string, any>>
Abstract getSettings
getSettings(bCreate?): Promise<HotMeshSettings>
Parameters
Optional bCreate: boolean
Returns Promise<HotMeshSettings>
Abstract getState
getState(jobId, consumes, dIds): Promise<[StringAnyType, number]>
Parameters
jobId: string
consumes: Consumes
dIds: StringStringType
Returns Promise<[StringAnyType, number]>
Abstract getStatus
getStatus(jobId, appId): Promise<number>
Parameters
jobId: string
appId: string
Returns Promise<number>
Abstract getSubscription
getSubscription(topic, appVersion): Promise<string>
Parameters
topic: string
appVersion: AppVID
Returns Promise<string>
Abstract getSubscriptions
getSubscriptions(appVersion): Promise<Record<string, any>>
Parameters
appVersion: AppVID
Returns Promise<Record<string, any>>
Abstract getSymbolKeys
getSymbolKeys(symbolNames): Promise<SymbolSets>
Parameters
symbolNames: string[]
Returns Promise<SymbolSets>
Abstract getSymbolValues
getSymbolValues(): Promise<Symbols>
Returns Promise<Symbols>
Abstract getSymbols
getSymbols(activityId): Promise<Symbols>
Parameters
activityId: string
Returns Promise<Symbols>
Abstract getThrottleRate
getThrottleRate(topic): Promise<number>
Parameters
topic: string
Returns Promise<number>
Abstract getThrottleRates
getThrottleRates(): Promise<StringStringType>
Returns Promise<StringStringType>
Abstract getTransitions
getTransitions(appVersion): Promise<any>
Parameters
appVersion: AppVID
Returns Promise<any>
Abstract init
init(namespace, appId, logger): Promise<HotMeshApps>
Parameters
namespace: string
appId: string
logger: ILogger
Returns Promise<HotMeshApps>
Abstract interrupt
interrupt(topic, jobId, options): Promise<void>
Parameters
topic: string
jobId: string
options: {
[key: string]: any;
}
[key: string]: any
Returns Promise<void>
Abstract mintKey
mintKey(type, params): string
Parameters
type: KeyType
params: KeyStoreParams
Returns string
Abstract processTaskQueue
processTaskQueue(sourceKey, destinationKey): Promise<any>
Parameters
sourceKey: string
destinationKey: string
Returns Promise<any>
Abstract registerTimeHook
registerTimeHook(jobId, gId, activityId, type, deletionTime, dad, transaction?): Promise<void>
Parameters
jobId: string
gId: string
activityId: string
type: WorkListTaskType
deletionTime: number
dad: string
Optional transaction: TransactionProvider
Returns Promise<void>
Abstract releaseScoutRole
releaseScoutRole(scoutType): Promise<boolean>
Parameters
scoutType: "signal" | "time" | "activate"
Returns Promise<boolean>
Abstract reserveScoutRole
reserveScoutRole(scoutType, delay?): Promise<boolean>
Parameters
scoutType: "signal" | "time" | "activate"
Optional delay: number
Returns Promise<boolean>
Abstract reserveSymbolRange
reserveSymbolRange(target, size, type, tryCount?): Promise<[number, number, Symbols]>
Parameters
target: string
size: number
type: "JOB" | "ACTIVITY"
Optional tryCount: number
Returns Promise<[number, number, Symbols]>
Abstract scrub
scrub(jobId): Promise<void>
Parameters
jobId: string
Returns Promise<void>
Abstract setApp
setApp(id, version): Promise<any>
Parameters
id: string
version: string
Returns Promise<any>
Abstract setHookRules
setHookRules(hookRules): Promise<any>
Parameters
hookRules: Record<string, HookRule[]>
Returns Promise<any>
Abstract setHookSignal
setHookSignal(hook, transaction?): Promise<any>
Parameters
hook: HookSignal
Optional transaction: TransactionProvider
Returns Promise<any>
Abstract setSchemas
setSchemas(schemas, appVersion): Promise<any>
Parameters
schemas: Record<string, any>
appVersion: AppVID
Returns Promise<any>
Abstract setSettings
setSettings(manifest): Promise<any>
Parameters
manifest: HotMeshSettings
Returns Promise<any>
Abstract setState
setState(state, status, jobId, symbolNames, dIds, transaction?): Promise<string>
Parameters
state: StringAnyType
status: number
jobId: string
symbolNames: string[]
dIds: StringStringType
Optional transaction: TransactionProvider
Returns Promise<string>
Abstract setStateNX
setStateNX(jobId, appId, status?, entity?): Promise<boolean>
Parameters
jobId: string
appId: string
Optional status: number
Optional entity: string
Returns Promise<boolean>
Abstract setStats
setStats(jobKey, jobId, dateTime, stats, appVersion, transaction?): Promise<any>
Parameters
jobKey: string
jobId: string
dateTime: string
stats: StatsType
appVersion: AppVID
Optional transaction: TransactionProvider
Returns Promise<any>
Abstract setStatus
setStatus(collationKeyStatus, jobId, appId, transaction?): Promise<any>
Parameters
collationKeyStatus: number
jobId: string
appId: string
Optional transaction: TransactionProvider
Returns Promise<any>
Abstract setSubscriptions
setSubscriptions(subscriptions, appVersion): Promise<boolean>
Parameters
subscriptions: Record<string, any>
appVersion: AppVID
Returns Promise<boolean>
Abstract setThrottleRate
setThrottleRate(options): Promise<void>
Parameters
options: ThrottleOptions
Returns Promise<void>
Abstract setTransitions
setTransitions(transitions, appVersion): Promise<any>
Parameters
transitions: Record<string, any>
appVersion: AppVID
Returns Promise<any>
Abstract transact
transact(): TransactionProvider
Returns TransactionProvider
