@hotmeshio/hotmesh: WorkflowService
Module: services/meshflow/workflow
Class WorkflowService
The workflow module provides a set of static extension methods that can be called from within a workflow function. In this example, the waitFor extension method is called to add collation to the workflow, only continuing once both outside signals have been received.
Example
```
//waitForWorkflow.ts
import { MeshFlow } from '@hotmeshio/hotmesh';
export async function waitForExample(): Promise<[boolean, number]> {
  const [s1, s2] = await Promise.all([
    Meshflow.workflow.waitFor<boolean>('my-sig-nal-1'),
    Meshflow.workflow.waitFor<number>('my-sig-nal-2')
  ]);
  //do something with the signal payloads (s1, s2)
  return [s1, s2];
}
```
Index
Properties
executeChild
Methods
execChild
getContext
getHotMesh
hook
interrupt
random
search
signal
sleepFor
startChild
waitFor
Properties
Static executeChild
executeChild: (<T>(options: WorkflowOptions) => Promise<T>) = WorkflowService.execChild
Type declaration
<T>(options): Promise<T>
Spawns a child workflow and awaits the return.
Type Parameters
T
the result type
Parameters
options: WorkflowOptions
the workflow options
Returns Promise<T>
the result of the child workflow
Example
```
const result = await MeshFlow.workflow.execChild<typeof resultType>({ ...options });
```
Methods
Static execChild
execChild<T>(options): Promise<T>
Spawns a child workflow and awaits the return.
Type Parameters
T
the result type
Parameters
options: WorkflowOptions
the workflow options
Returns Promise<T>
the result of the child workflow
Example
```
const result = await MeshFlow.workflow.execChild<typeof resultType>({ ...options });
```
Static getContext
getContext(): WorkflowContext
Returns the current workflow context restored from Redis
Returns WorkflowContext
Static getHotMesh
getHotMesh(): Promise<HotMesh>
Return a handle to the hotmesh client hosting the workflow execution
Returns Promise<HotMesh>
Static hook
hook(options): Promise<string>
Spawns a hook from either the main thread or a hook thread with the provided options; worflowId/TaskQueue/Name are optional and will default to the current workflowId/WorkflowTopic if not provided
Parameters
options: HookOptions
the hook options
Returns Promise<string>
Static interrupt
interrupt(jobId, options?): Promise<string | void>
Interrupts a running job
Parameters
jobId: string
options: JobInterruptOptions = {}
Returns Promise<string | void>
Static random
random(): number
Returns a random number between 0 and 1. This number is deterministic and will never vary for a given seed. This is useful for randomizing pathways in a workflow that can be safely replayed.
Returns number
a random number between 0 and 1
Static search
search(): Promise<Search>
Returns a search session for use when reading/writing to the workflow HASH. The search session provides access to methods like get, mget, set, del, and incr.
Returns Promise<Search>
a search session
Static signal
signal(signalId, data): Promise<string>
Sends signal data into any other paused thread (which is currently awaiting the signal)
Parameters
signalId: string
the signal id
data: Record<any, any>
the signal data
Returns Promise<string>
the stream id
Static sleepFor
sleepFor(duration): Promise<number>
Sleeps the workflow for a duration. As the function is reentrant, upon reentry, the function will traverse prior execution paths up until the sleep command and then resume execution thereafter.
Parameters
duration: string
See the ms package for syntax examples: '1 minute', '2 hours', '3 days'
Returns Promise<number>
resolved duration in seconds
Static startChild
startChild(options): Promise<string>
Spawns a child workflow and returns the child Job ID. This method guarantees the spawned child has reserved the Job ID, returning a 'DuplicateJobError' error if not. Otherwise, this is a fire-and-forget method.
Parameters
options: WorkflowOptions
the workflow options
Returns Promise<string>
the childJobId
Example
```
const childJobId = await MeshFlow.workflow.startChild({ ...options });
```
Static waitFor
waitFor<T>(signalId): Promise<T>
Pauses the workflow until signalId is received.
Type Parameters
T
the result type
Parameters
signalId: string
a unique, shareable guid (e.g, 'abc123')
Returns Promise<T>
Example
```
const result = await MeshFlow.workflow.waitFor<typeof resultType>('abc123');
```
