@hotmeshio/hotmesh: KeyType
Module: types/hotmesh
Enumeration KeyType
the full set of entity types that are stored in the key/value store
Index
Enumeration Members
APP
HOOKS
HOTMESH
JOB_DEPENDENTS
JOB_STATE
JOB_STATS_GENERAL
JOB_STATS_INDEX
JOB_STATS_MEDIAN
QUORUM
SCHEMAS
SIGNALS
STREAMS
SUBSCRIPTIONS
SUBSCRIPTION_PATTERNS
SYMKEYS
SYMVALS
THROTTLE_RATE
TIME_RANGE
WORK_ITEMS
Enumeration Members
APP
APP: "APP"
HOOKS
HOOKS: "HOOKS"
HOTMESH
HOTMESH: "HOTMESH"
JOB_DEPENDENTS
JOB_DEPENDENTS: "JOB_DEPENDENTS"
JOB_STATE
JOB_STATE: "JOB_STATE"
JOB_STATS_GENERAL
JOB_STATS_GENERAL: "JOB_STATS_GENERAL"
JOB_STATS_INDEX
JOB_STATS_INDEX: "JOB_STATS_INDEX"
JOB_STATS_MEDIAN
JOB_STATS_MEDIAN: "JOB_STATS_MEDIAN"
QUORUM
QUORUM: "QUORUM"
SCHEMAS
SCHEMAS: "SCHEMAS"
SIGNALS
SIGNALS: "SIGNALS"
STREAMS
STREAMS: "STREAMS"
SUBSCRIPTIONS
SUBSCRIPTIONS: "SUBSCRIPTIONS"
SUBSCRIPTION_PATTERNS
SUBSCRIPTION_PATTERNS: "SUBSCRIPTION_PATTERNS"
SYMKEYS
SYMKEYS: "SYMKEYS"
SYMVALS
SYMVALS: "SYMVALS"
THROTTLE_RATE
THROTTLE_RATE: "THROTTLE_RATE"
TIME_RANGE
TIME_RANGE: "TIME_RANGE"
WORK_ITEMS
WORK_ITEMS: "WORK_ITEMS"
